01_Denis_Combat.png
size:4096,4096
filter:Linear,Linear
pma:true
Angry_mouth
bounds:3969,3909,185,109
rotate:90
Angry_shadow
bounds:1659,918,618,286
Arm_R2
bounds:402,233,171,233
rotate:90
Cloth_Chest
bounds:2282,922,532,503
Cloth_chest_Back
bounds:3088,257,522,380
rotate:180
EyeR_Open
bounds:2518,670,260,197
rotate:270
EyeWhite_L
bounds:909,994,209,143
EyeWhite_R
bounds:3932,1086,158,149
rotate:180
EyebrowL
bounds:3454,2272,81,34
offsets:7,1,88,35
EyebrowR
bounds:1790,1984,107,35
offsets:0,2,116,37
Face
bounds:3343,2265,732,717
rotate:270
Fx/0
bounds:3680,3947,44,14
offsets:78,15,200,200
Fx/1
bounds:3885,2277,82,23
offsets:61,14,200,200
Fx/2
bounds:3223,2269,108,36
offsets:50,12,200,200
Fx/2_0001
bounds:1120,1013,91,124
offsets:372,3,463,642
Fx/2_0002
bounds:718,2157,219,294
offsets:236,5,463,642
Fx/2_0004
bounds:3812,1759,282,516
offsets:82,18,463,642
Fx/2_0005
bounds:2717,636,297,567
offsets:0,56,463,642
rotate:90
Fx/2_0006
bounds:2554,31,246,531
offsets:9,106,463,642
rotate:90
Fx/2_0007
bounds:718,2453,226,516
offsets:20,120,463,642
Fx/3
bounds:3094,949,126,42
offsets:41,11,200,200
Fx/4
bounds:2962,947,130,44
offsets:38,10,200,200
Fx/5
bounds:3914,3862,134,45
offsets:35,10,200,200
Fx/6
bounds:3773,1713,137,44
offsets:32,10,200,200
Fx/7
bounds:2816,951,144,40
offsets:30,10,200,200
Fx/8
bounds:3914,3948,146,30
offsets:29,12,200,200
rotate:90
Fx/9
bounds:3946,3949,145,21
offsets:30,12,200,200
rotate:90
Fx/Buff_motion_10
bounds:1324,9,344,419
offsets:24,14,418,469
rotate:90
Fx/Buff_motion_11
bounds:2121,230,343,431
offsets:27,12,418,469
rotate:90
Fx/Buff_motion_14
bounds:808,8,315,437
offsets:34,11,418,469
rotate:90
Fx/Buff_motion_15
bounds:3652,192,332,442
offsets:38,10,418,469
rotate:90
Fx/Buff_motion_3
bounds:2617,279,355,438
offsets:44,10,418,469
rotate:90
Fx/Glow
bounds:1303,538,80,92
offsets:3,2,86,97
Fx/GlowLight_purple_01
bounds:1394,930,58,58
offsets:3,3,64,64
Fx/Skype_Picture_2020_03_23T10_19_58_640Z
bounds:1898,2337,1271,637
offsets:64,54,1422,729
Fx/SlashDetail_0002
bounds:3580,43,466,147
offsets:39,276,680,430
Fx/SlashDetail_0003
bounds:1957,2977,570,218
offsets:30,206,680,430
Fx/SlashDetail_0004
bounds:3539,3017,550,294
offsets:91,126,680,430
Fx/SlashDetail_0005
bounds:3286,830,453,398
offsets:205,6,680,430
Fx/SlashDetail_0007
bounds:1745,46,323,294
offsets:338,11,680,430
Fx/SlashDetail_0008
bounds:2488,1698,281,280
offsets:380,0,680,430
Fx/Slash_0000
bounds:3286,677,340,151
offsets:31,374,694,541
Fx/Slash_0001
bounds:3539,3313,508,539
offsets:149,2,694,541
Fx/Slash_0002
bounds:3539,3313,508,539
offsets:149,2,694,541
Fx/Slash_0003
bounds:3436,1230,463,474
offsets:216,13,694,541
rotate:90
Fx/Slash_0004
bounds:3436,1230,463,474
offsets:216,13,694,541
rotate:90
Fx/Slash_0005
bounds:1813,1206,452,467
offsets:223,19,694,541
rotate:90
Fx/Smash_0000
bounds:672,199,132,120
offsets:244,22,600,400
Fx/Smash_0001
bounds:2282,1406,252,198
offsets:192,17,600,400
rotate:90
Fx/Smash_0004
bounds:1394,573,467,343
offsets:88,29,600,400
Fx/Smash_0005
bounds:909,632,483,356
offsets:76,29,600,400
Fx/Smash_0006
bounds:3087,5,491,250
offsets:68,31,600,400
Fx/SmokeRun_0000
bounds:3111,2277,110,58
offsets:97,10,227,112
Fx/SmokeRun_0001
bounds:3539,3856,186,73
offsets:26,10,227,112
Fx/SmokeRun_0003
bounds:2819,2267,120,68
offsets:31,12,227,112
Fx/SmokeRun_0004
bounds:3350,2270,102,65
offsets:31,13,227,112
Fx/SmokeRun_0005
bounds:856,2102,86,53
offsets:38,17,227,112
Fx/SmokeRun_0006
bounds:4080,4093,1,1
Fx/Sword_0010
bounds:4080,4093,1,1
Fx/Special_0001
bounds:472,1139,740,264
offsets:198,233,1104,800
Fx/Special_0002
bounds:1647,1660,839,318
offsets:124,188,1104,800
Fx/Special_0003
bounds:2,1494,871,300
offsets:111,207,1104,800
Fx/Special_0004
bounds:1898,1980,919,355
offsets:83,175,1104,800
Fx/Special_0005
bounds:372,2012,957,344
offsets:68,186,1104,800
rotate:90
Fx/Special_0006
bounds:2,2010,959,368
offsets:53,163,1104,800
rotate:90
Fx/Special_0007
bounds:718,1796,927,292
offsets:110,205,1104,800
Fx/Special_0008
bounds:2819,1981,963,282
offsets:82,218,1104,800
Fx/Special_0009
bounds:875,1405,937,253
offsets:76,222,1104,800
Fx/Special_0010
bounds:2488,1427,947,266
offsets:70,242,1104,800
Fx/Special_0011
bounds:2819,1695,952,284
offsets:65,221,1104,800
Fx/Special_0012
bounds:2,3858,958,236
offsets:56,244,1104,800
Fx/Special_0013
bounds:2070,5,366,223
offsets:51,252,1104,800
Fx/Special_0016
bounds:1390,1664,130,223
offsets:287,252,1104,800
rotate:90
Fx/Special_0017
bounds:1390,1664,130,223
offsets:287,252,1104,800
rotate:90
Fx/Special_0018
bounds:1390,1664,130,223
offsets:287,252,1104,800
rotate:90
Fx/Speed_0000
bounds:2279,1041,57,77
offsets:8,7,695,121
Fx/Speed_0001
bounds:962,3993,636,101
offsets:9,2,695,121
Fx/Speed_0002
bounds:3022,3862,424,99
offsets:229,6,695,121
Fx/Speed_0005
bounds:472,1405,273,87
offsets:385,10,695,121
Fx/Star
bounds:3171,2823,159,151
offsets:7,6,173,163
Fx/Sword_0001
bounds:2,262,398,373
offsets:38,16,542,487
Fx/Sword_0002
bounds:2,1049,468,443
offsets:40,20,542,487
Fx/Sword_0003
bounds:2816,993,468,432
offsets:60,55,542,487
Fx/Sword_0004
bounds:2,637,413,410
offsets:66,61,542,487
Fx/Sword_0005
bounds:1214,990,443,413
offsets:45,51,542,487
Fx/Sword_0006
bounds:472,731,435,406
offsets:62,54,542,487
Fx/Sword_0009
bounds:417,935,49,112
offsets:199,82,542,487
Fx/Weapon_fx
bounds:2,34,732,226
offsets:387,90,1119,345
Fx/heal_1_000
bounds:3914,3912,33,34
offsets:54,9,150,250
Fx/heal_1_001
bounds:4050,3865,38,42
offsets:49,9,150,250
Fx/heal_1_002
bounds:2764,1187,50,59
offsets:46,0,150,250
Fx/heal_1_003
bounds:2282,1176,52,66
offsets:46,0,150,250
Fx/heal_1_004
bounds:4038,2813,52,72
offsets:46,1,150,250
Fx/heal_1_005
bounds:3284,2745,56,76
offsets:47,3,150,250
Fx/heal_1_006
bounds:2100,836,63,80
offsets:47,5,150,250
Fx/heal_1_007
bounds:3448,3862,67,83
offsets:46,6,150,250
rotate:90
Fx/heal_1_008
bounds:1247,7,68,86
offsets:47,6,150,250
Fx/heal_1_009
bounds:747,1423,69,89
offsets:47,6,150,250
rotate:90
Fx/heal_1_010
bounds:4019,774,66,94
offsets:50,7,150,250
Fx/heal_1_011
bounds:3969,2278,64,101
offsets:51,9,150,250
Fx/heal_1_012
bounds:402,495,60,111
offsets:51,9,150,250
Fx/heal_1_013
bounds:2056,417,63,122
offsets:43,9,150,250
Fx/heal_1_014
bounds:3057,500,63,134
offsets:41,7,150,250
Fx/heal_1_015
bounds:3583,201,67,145
offsets:39,6,150,250
Fx/heal_1_016
bounds:735,44,69,153
offsets:37,5,150,250
Fx/heal_1_018
bounds:3628,661,76,167
offsets:31,4,150,250
Fx/heal_1_020
bounds:1642,493,78,181
offsets:30,4,150,250
rotate:90
Fx/heal_1_021
bounds:951,338,75,187
offsets:34,4,150,250
rotate:90
Fx/heal_1_022
bounds:1446,495,76,194
offsets:33,4,150,250
rotate:90
Fx/heal_1_023
bounds:1647,2012,76,201
offsets:34,4,150,250
rotate:90
Fx/heal_1_024
bounds:2467,3648,74,208
offsets:36,4,150,250
Fx/heal_1_025
bounds:2467,3436,73,210
offsets:37,4,150,250
Fx/heal_1_026
bounds:2467,3223,71,211
offsets:38,5,150,250
Fx/heal_1_027
bounds:4021,870,68,214
offsets:40,5,150,250
Fx/heal_1_028
bounds:1247,95,65,216
offsets:41,5,150,250
Fx/heal_1_029
bounds:4035,2278,59,216
offsets:46,7,150,250
Fx/heal_1_030
bounds:3872,3872,40,222
offsets:61,8,150,250
Fx/heal_1_031
bounds:3760,3854,39,240
offsets:62,8,150,250
Fx/heal_1_032
bounds:3801,3863,33,231
offsets:64,8,150,250
Fx/heal_1_033
bounds:3448,3931,30,230
offsets:63,9,150,250
rotate:90
Fx/heal_1_034
bounds:3836,3864,34,230
offsets:59,10,150,250
Fx/trial_mul_0
bounds:2020,3858,118,522
offsets:1,19,139,546
rotate:90
Fx/trial_mul_1
bounds:2684,3977,117,540
offsets:2,1,139,546
rotate:90
Fx/trial_mul_11
bounds:875,1663,131,513
offsets:7,28,139,546
rotate:90
Fx/trial_mul_12
bounds:3226,3963,131,532
offsets:7,9,139,546
rotate:90
Fx/trial_mul_2
bounds:2142,3978,116,540
offsets:3,1,139,546
rotate:90
Fx/trial_mul_3
bounds:1495,3867,114,523
offsets:5,18,139,546
rotate:90
Fx/trial_mul_4
bounds:1600,3983,111,540
offsets:8,1,139,546
rotate:90
Fx/trial_mul_5
bounds:2544,3866,110,476
offsets:9,65,139,546
rotate:90
Fx/trial_mul_8
bounds:3912,1237,131,520
offsets:7,21,139,546
Fx/trial_mul_9
bounds:962,3860,131,531
offsets:7,10,139,546
rotate:90
Fx/water_2
bounds:961,2977,881,994
offsets:0,0,885,994
rotate:90
Fx/water_3
bounds:2543,2976,885,994
rotate:90
Fx/water_4
bounds:2,2971,885,951
offsets:0,43,885,994
rotate:90
Fx/water_5
bounds:954,2090,885,942
offsets:0,50,885,994
rotate:90
Fx/water_6
bounds:1957,3197,659,508
offsets:154,403,885,994
rotate:90
Hair_5
bounds:1860,494,441,755
rotate:90
Hair_B
bounds:413,321,556,408
Hair_B1
bounds:2941,2268,168,67
Hair_B2
bounds:718,2091,136,64
Hand_L
bounds:3961,2887,123,128
L_Eye_Angry
bounds:3903,552,219,191
offsets:0,1,219,192
rotate:90
Leg_R
bounds:3171,2307,206,496
Pupil_L
bounds:1659,1221,149,182
Pupil_R
bounds:2438,54,113,174
Pussy
bounds:3884,2972,62,43
R_Angry_Expression
bounds:3286,1269,136,156
R_Eye_Angry
bounds:1863,710,235,206
Smile
bounds:2318,1363,112,41
Weapon
bounds:971,313,1085,317
hair_root
bounds:3548,526,702,471
rotate:270
shadow
bounds:2,1831,671,177

01_Denis_Combat_2.png
size:4096,4096
filter:Linear,Linear
pma:true
Angry_sign
bounds:3652,2661,238,235
Arm_L1
bounds:3460,3019,118,189
rotate:90
Arm_L2
bounds:3005,3945,149,218
offsets:1,0,150,221
rotate:90
Arm_R1
bounds:3431,2678,168,219
rotate:90
Body
bounds:1769,2979,309,438
rotate:270
Boobs
bounds:1506,3384,267,178
rotate:90
Boots_L
bounds:1585,2689,134,152
Boots_R
bounds:1192,3154,162,187
Cloth_Arm_L
bounds:3087,2767,245,397
rotate:270
Cloth_Arm_R
bounds:1018,2820,298,406
rotate:90
Cloth_Boobs
bounds:3802,2860,285,210
EyeBlock_L
bounds:2,2655,184,174
EyeBlock_R
bounds:430,3460,223,201
EyeL_Closed
bounds:1721,2669,184,186
EyeL_Open
bounds:2956,2670,194,198
EyeR_Closed
bounds:2402,2781,243,180
Fx/00
bounds:2528,2682,98,97
offsets:7,7,112,110
Fx/2_0003
bounds:3208,3139,265,463
offsets:162,0,463,642
rotate:90
Fx/2_0008
bounds:3208,3464,178,217
offsets:24,425,463,642
Fx/Buff_motion_0
bounds:430,3110,272,435
offsets:80,13,418,469
rotate:90
Fx/Buff_motion_1
bounds:3254,3683,325,411
offsets:71,18,418,469
Fx/Buff_motion_12
bounds:2343,3389,310,430
offsets:31,22,418,469
rotate:90
Fx/Buff_motion_13
bounds:3581,3664,310,430
offsets:36,11,418,469
Fx/Buff_motion_16
bounds:2775,3390,305,431
offsets:81,11,418,469
rotate:90
Fx/Buff_motion_17
bounds:2037,3651,304,443
offsets:81,9,418,469
Fx/Buff_motion_18
bounds:2775,3106,282,430
offsets:51,18,418,469
rotate:90
Fx/Buff_motion_19
bounds:2030,3224,289,425
offsets:44,23,418,469
Fx/Buff_motion_2
bounds:331,3663,330,431
offsets:57,10,418,469
Fx/Buff_motion_4
bounds:2321,3096,291,408
offsets:37,36,418,469
rotate:90
Fx/Buff_motion_5
bounds:2,3659,327,435
offsets:37,9,418,469
Fx/Buff_motion_6
bounds:1378,3653,311,441
offsets:57,11,418,469
Fx/Buff_motion_7
bounds:663,3383,295,439
offsets:75,9,418,469
rotate:90
Fx/Buff_motion_8
bounds:2,3358,299,426
offsets:37,26,418,469
rotate:90
Fx/Buff_motion_9
bounds:1104,3343,309,400
offsets:24,48,418,469
rotate:90
Fx/Impact_purple
bounds:1003,3719,375,373
offsets:66,69,500,500
rotate:90
Fx/SlashDetail_0001
bounds:2647,2749,307,130
offsets:32,288,680,430
Fx/SlashDetail_0006
bounds:1690,3324,376,338
offsets:286,11,680,430
rotate:90
Fx/SlashDetail_0009
bounds:3893,3868,183,226
offsets:468,0,680,430
Fx/Slash_0006
bounds:3673,3072,324,378
offsets:334,34,694,541
rotate:90
Fx/Slash_0007
bounds:3673,3072,324,378
offsets:334,34,694,541
rotate:90
Fx/Smash_0002
bounds:1691,3702,392,344
offsets:120,6,600,400
rotate:90
Fx/Smash_0003
bounds:663,3680,414,338
offsets:113,22,600,400
rotate:90
Fx/Smash_0007
bounds:2,3123,413,233
offsets:136,34,600,400
Fx/SmokeRun_0002
bounds:3574,3589,151,73
offsets:27,10,227,112
Fx/Special_0014
bounds:326,2885,365,223
offsets:52,252,1104,800
Fx/Special_0015
bounds:2731,2881,363,223
offsets:54,252,1104,800
Fx/Speed_0003
bounds:1203,2742,366,99
offsets:289,5,695,121
Fx/Speed_0004
bounds:2094,2731,304,97
offsets:354,8,695,121
Fx/Speed_0006
bounds:430,3384,142,74
offsets:516,17,695,121
Fx/Speed_0007
bounds:430,3384,142,74
offsets:516,17,695,121
Fx/Sword_0000
bounds:2343,3725,363,369
offsets:14,0,542,487
Fx/Sword_0007
bounds:2,2831,322,290
offsets:75,78,542,487
Fx/Sword_0008
bounds:867,3048,323,293
offsets:75,76,542,487
Fx/heal_1_017
bounds:3893,3792,74,160
offsets:33,4,150,250
rotate:90
Fx/heal_1_019
bounds:693,2934,78,174
offsets:30,4,150,250
Fx/trial_mul_10
bounds:1907,2830,131,493
offsets:7,48,139,546
rotate:90
Fx/trial_mul_6
bounds:326,2753,130,492
offsets:8,49,139,546
rotate:90
Fx/trial_mul_7
bounds:2209,2963,131,505
offsets:7,36,139,546
rotate:90
Hair_1
bounds:1356,3033,331,426
rotate:90
Hair_2
bounds:2708,3696,544,398
Hair_3
bounds:3207,2862,275,593
rotate:90
Hair_4
bounds:3413,3398,362,681
rotate:270
Hand_R
bounds:188,2655,149,164
rotate:90
L_Angry_Expression
bounds:2209,3102,102,120
Leg_L
bounds:1418,2843,170,487
offsets:0,0,170,495
rotate:90
Open_mouth
bounds:2400,2696,126,83
Stun_L
bounds:3892,2678,192,180
Stun_R
bounds:1907,2657,171,185
offsets:2,1,174,188
rotate:90
uw
bounds:820,2722,309,105
uw_boobs
bounds:788,2826,274,220
