Ranged_Blue_Combat_1.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L1
bounds:3955,2460,118,189
Arm_L2
bounds:1353,547,150,221
rotate:90
Arm_L2_3
bounds:241,793,189,318
rotate:270
Arm_R1
bounds:2681,510,168,219
Arm_R2
bounds:2212,575,171,233
rotate:90
Arm_R2_3
bounds:544,898,203,348
rotate:90
Body
bounds:2804,1135,309,439
rotate:270
Bullet
bounds:3375,3940,175,75
offsets:1,1,177,77
Cloth_Boobs
bounds:53,571,211,130
Cloth_Chest
bounds:1160,1052,404,315
Cloth_Head
bounds:3076,3442,969,573
Cloth_L
bounds:940,3363,84,154
Cloth_Leg_L
bounds:2803,629,183,244
Cloth_Leg_R
bounds:2561,705,186,277
rotate:90
Cloth_Neck
bounds:2,690,232,270
rotate:90
Cloth_Pelvis
bounds:3147,666,338,118
Cloth_R
bounds:2758,3247,94,141
Deploy_Expression_L
bounds:2976,548,204,208
offsets:2,10,207,218
Deploy_Expression_R
bounds:536,548,221,203
offsets:2,9,224,218
EyeBlock_L
bounds:348,612,199,211
rotate:270
EyeBlock_R
bounds:2,1088,300,269
EyeL_Closed
bounds:1167,638,184,186
rotate:90
EyeL_Open
bounds:3896,544,194,198
rotate:90
EyeR_Closed
bounds:3761,881,243,180
EyeR_Open
bounds:3834,3463,260,197
EyeWhite_L
bounds:1946,534,158,143
offsets:0,3,158,149
EyeWhite_R
bounds:3059,3455,208,143
offsets:1,0,209,143
EyebrowL
bounds:646,4060,81,34
offsets:7,1,88,35
EyebrowR
bounds:539,4059,107,35
offsets:0,2,116,37
Face
bounds:968,3321,732,717
Fx/00
bounds:1117,2472,98,97
offsets:7,7,112,110
Fx/Drop 2
bounds:1729,1625,152,102
offsets:1,1,154,104
Fx/Flow
bounds:2035,4059,581,35
offsets:0,182,600,400
rotate:180
Fx/Glow
bounds:2758,3155,80,92
offsets:3,2,86,97
Fx/Impact_purple
bounds:1904,1612,375,373
offsets:66,69,500,500
Fx/Shoot_0000
bounds:3487,654,217,154
offsets:54,132,600,400
Fx/Shoot_0001
bounds:2062,1184,391,246
offsets:50,82,600,400
Fx/Shoot_0002
bounds:1385,2053,378,320
offsets:144,28,600,400
rotate:90
Fx/Shoot_0003
bounds:380,1380,393,314
offsets:142,25,600,400
Fx/Shoot_0004
bounds:842,1359,383,352
offsets:175,10,600,400
Fx/Shoot_0005
bounds:2,4093,1,1
Fx/Shoot_0006
bounds:2,4093,1,1
Fx/SmokeRun_0006
bounds:2,4093,1,1
Fx/SlashDetail_0001
bounds:858,809,307,130
offsets:32,288,680,430
Fx/SlashDetail_0002
bounds:3271,2440,466,147
offsets:39,276,680,430
rotate:90
Fx/SlashDetail_0003
bounds:2281,1432,570,218
offsets:30,206,680,430
Fx/SlashDetail_0004
bounds:1352,1729,550,294
offsets:91,126,680,430
Fx/SlashDetail_0005
bounds:3555,2013,453,398
offsets:205,6,680,430
Fx/SlashDetail_0006
bounds:2,1359,376,338
offsets:286,11,680,430
Fx/SlashDetail_0007
bounds:2455,1136,323,294
offsets:338,11,680,430
Fx/SlashDetail_0008
bounds:702,1077,281,280
offsets:380,0,680,430
Fx/SlashDetail_0009
bounds:1249,824,183,226
offsets:468,0,680,430
Fx/SmokeRun_0000
bounds:2019,2498,110,58
offsets:97,10,227,112
Fx/SmokeRun_0001
bounds:1662,3965,186,73
offsets:26,10,227,112
Fx/SmokeRun_0002
bounds:1850,3965,151,73
offsets:27,10,227,112
Fx/SmokeRun_0003
bounds:1449,2721,120,68
offsets:31,12,227,112
Fx/SmokeRun_0004
bounds:2626,2492,102,65
offsets:31,13,227,112
Fx/SmokeRun_0005
bounds:2857,3914,86,53
offsets:38,17,227,112
Fx/Sparks_0
bounds:2281,1678,312,307
offsets:86,117,500,500
Fx/Sparks_1
bounds:1729,1281,329,331
offsets:77,108,500,500
rotate:90
Fx/Sparks_10
bounds:935,2035,448,415
offsets:23,30,500,500
Fx/Sparks_11
bounds:2,2114,465,436
offsets:11,17,500,500
Fx/Sparks_12
bounds:2170,2414,449,454
offsets:0,4,500,500
rotate:90
Fx/Sparks_13
bounds:469,2103,432,464
offsets:29,0,500,500
rotate:90
Fx/Sparks_14
bounds:1595,2744,165,101
offsets:24,183,500,500
Fx/Sparks_15
bounds:3507,1643,387,368
offsets:98,119,500,500
Fx/Sparks_16
bounds:1487,3106,106,228
offsets:387,197,500,500
Fx/Sparks_17
bounds:4008,3859,66,235
offsets:395,197,500,500
Fx/Sparks_2
bounds:3456,1294,347,354
offsets:67,99,500,500
rotate:90
Fx/Sparks_3
bounds:1351,1364,363,376
offsets:59,91,500,500
rotate:90
Fx/Sparks_4
bounds:2603,1652,384,399
offsets:50,83,500,500
rotate:90
Fx/Sparks_5
bounds:419,1696,405,421
offsets:42,75,500,500
rotate:90
Fx/Sparks_6
bounds:2170,1987,425,431
offsets:35,69,500,500
rotate:90
Fx/Sparks_7
bounds:2,1699,413,415
offsets:60,64,500,500
rotate:90
Fx/Sparks_8
bounds:1729,2025,439,436
offsets:47,56,500,500
Fx/Sparks_9
bounds:3089,2016,464,395
offsets:35,43,500,500
Fx/Star
bounds:1792,591,159,151
offsets:7,6,173,163
Fx/arc
bounds:1628,578,162,164
offsets:25,24,211,215
Fx/cut_1
bounds:3245,1156,512,136
offsets:0,178,512,512
Fx/cut_2
bounds:2618,3969,512,125
offsets:0,183,512,512
Fx/cut_3
bounds:842,1713,508,320
offsets:4,192,512,512
Fx/cut_4
bounds:612,3399,491,326
offsets:21,186,512,512
rotate:90
Fx/cut_5
bounds:2123,3964,493,97
offsets:19,195,512,512
Fx/cut_6
bounds:3132,4017,493,77
offsets:19,205,512,512
Fx/cut_7
bounds:3004,1710,501,304
offsets:11,208,512,512
Fx/cut_8
bounds:3004,1409,450,299
offsets:44,213,512,512
Fx/scope
bounds:3457,2413,494,496
offsets:18,11,512,512
rotate:90
Fx/scope_2
bounds:1111,4040,54,923
rotate:90
Fx/small_2_water_hit_1
bounds:2853,1495,147,155
offsets:31,0,300,300
Fx/small_2_water_hit_10
bounds:2012,954,299,228
offsets:0,72,300,300
Fx/small_2_water_hit_11
bounds:1169,3101,282,218
offsets:4,80,300,300
Fx/small_2_water_hit_12
bounds:1757,879,253,211
offsets:7,84,300,300
Fx/small_2_water_hit_2
bounds:1464,870,201,221
offsets:32,1,300,300
rotate:90
Fx/small_2_water_hit_3
bounds:2,2562,225,243
offsets:34,4,300,300
rotate:90
Fx/small_2_water_hit_4
bounds:2570,894,239,240
offsets:26,17,300,300
Fx/small_2_water_hit_5
bounds:2313,888,255,246
offsets:14,21,300,300
Fx/small_2_water_hit_6
bounds:2990,908,276,246
offsets:8,30,300,300
Fx/small_2_water_hit_7
bounds:1901,2558,287,246
offsets:4,39,300,300
rotate:90
Fx/small_2_water_hit_8
bounds:1350,2791,293,243
offsets:1,51,300,300
rotate:90
Fx/small_2_water_hit_9
bounds:3759,1063,299,229
offsets:0,68,300,300
Fx/small_water_hit_1
bounds:2062,1446,164,183
offsets:20,22,300,300
rotate:90
Fx/small_water_hit_10
bounds:1687,744,133,277
offsets:131,4,300,300
rotate:90
Fx/small_water_hit_11
bounds:1966,679,120,270
offsets:144,3,300,300
rotate:90
Fx/small_water_hit_12
bounds:3955,2651,109,256
offsets:153,8,300,300
Fx/small_water_hit_2
bounds:3268,787,177,217
offsets:61,30,300,300
rotate:90
Fx/small_water_hit_3
bounds:2811,875,169,258
offsets:82,38,300,300
Fx/small_water_hit_4
bounds:3493,810,154,266
offsets:97,34,300,300
rotate:90
Fx/small_water_hit_5
bounds:2012,801,151,270
offsets:102,30,300,300
rotate:90
Fx/small_water_hit_6
bounds:561,753,143,277
offsets:113,23,300,300
rotate:90
Fx/small_water_hit_7
bounds:2982,764,142,279
offsets:116,16,300,300
rotate:90
Fx/small_water_hit_8
bounds:3761,741,138,271
offsets:125,10,300,300
rotate:90
Fx/small_water_hit_9
bounds:2284,748,138,275
offsets:126,7,300,300
rotate:90
Fx/water_hit_1
bounds:380,1103,275,320
offsets:159,153,598,606
rotate:90
Fx/water_hit_10
bounds:3457,2909,598,531
offsets:0,38,598,606
Fx/water_hit_11
bounds:2170,2865,586,523
offsets:12,42,598,606
Fx/water_hit_12
bounds:2758,2464,442,511
offsets:78,48,598,606
rotate:90
Fx/water_hit_2
bounds:2626,2038,424,461
offsets:84,68,598,606
rotate:90
Fx/water_hit_3
bounds:2,2789,491,544
offsets:58,43,598,606
rotate:90
Fx/water_hit_4
bounds:596,2837,522,571
offsets:41,24,598,606
rotate:90
Fx/water_hit_5
bounds:1595,2847,543,573
offsets:33,23,598,606
rotate:90
Fx/water_hit_6
bounds:2286,3390,569,572
offsets:19,24,598,606
Fx/water_hit_7
bounds:1702,3392,582,570
offsets:11,19,598,606
Fx/water_hit_8
bounds:2,3282,592,542
offsets:6,29,598,606
Fx/water_hit_9
bounds:2857,2908,598,535
offsets:0,35,598,606
Hair_Back
bounds:264,2518,317,879
rotate:90
Hair_L
bounds:2857,3491,235,476
Hair_R
bounds:3586,3923,171,415
rotate:270
Hand_L
bounds:2626,2559,123,128
Hand_L_2
bounds:879,952,170,123
Hand_R
bounds:3175,515,149,164
rotate:90
L_Blush
bounds:2447,577,200,126
Leg_L
bounds:3268,966,170,491
offsets:0,0,170,492
rotate:90
Leg_L_2
bounds:83,892,209,459
rotate:90
Leg_R
bounds:1526,1073,206,496
rotate:90
Leg_R_2
bounds:985,929,263,428
rotate:180
Mouth_1
bounds:935,2468,109,57
Mouth_2
bounds:2043,3964,78,95
offsets:8,1,87,97
Mouth_3
bounds:3341,542,139,122
offsets:1,1,142,125
Mouth_4
bounds:1843,2469,174,87
offsets:1,1,176,89
Pupil_L
bounds:2626,2689,113,174
Pupil_R
bounds:1016,625,149,182
R_Blush
bounds:3706,613,200,126
Roots
bounds:1169,2433,730,658
Stun_L
bounds:1434,688,192,180
Stun_R
bounds:840,619,174,188
Weapon
bounds:2,3826,1107,268
shadow
bounds:3896,1340,671,177
rotate:90
