Melee_Blue_Combat_1.png
size:4096,4096
filter:Linear,Linear
pma:true
Angry_mouth
bounds:1248,730,185,109
Angry_shadow
bounds:1638,2206,618,286
Angry_sign
bounds:3110,817,238,235
Arm_L1
bounds:1550,3018,118,189
Arm_L2
bounds:3423,692,149,218
offsets:1,0,150,221
rotate:270
Arm_R1
bounds:2513,683,168,219
rotate:270
Arm_R2
bounds:694,763,171,233
rotate:90
Body
bounds:683,1300,309,439
rotate:90
Cloth_Arm_L
bounds:2437,906,217,295
rotate:270
Cloth_Arm_R
bounds:1726,982,239,313
offsets:0,0,251,379
rotate:180
Cloth_Boobs
bounds:463,816,262,132
Cloth_Chest
bounds:3605,1351,374,325
Cloth_Head
bounds:2348,2638,969,573
Cloth_Leg_L
bounds:3166,2659,155,180
Cloth_Leg_L_2
bounds:1448,1342,235,510
rotate:90
Cloth_Leg_R
bounds:2337,2641,167,201
Cloth_Neck
bounds:3350,820,232,269
rotate:90
EyeBlock_L
bounds:1929,807,184,174
EyeBlock_R
bounds:2,1035,223,201
EyeL_Closed
bounds:275,806,184,186
rotate:90
EyeL_Open
bounds:1514,713,194,198
EyeR_Closed
bounds:227,992,243,180
EyeR_Open
bounds:3585,771,260,197
EyeWhite_L
bounds:1090,759,156,147
offsets:1,1,158,149
EyeWhite_R
bounds:2856,809,207,141
offsets:1,1,209,143
EyebrowL
bounds:447,3899,81,34
offsets:7,1,88,35
EyebrowR
bounds:340,3898,107,35
offsets:0,2,116,37
Face
bounds:1614,2494,732,717
Fx/00
bounds:2811,3114,98,97
offsets:7,7,112,110
Fx/Drop 2
bounds:2874,705,152,102
offsets:1,1,154,104
Fx/Drop 6
bounds:2726,689,146,118
offsets:1,1,148,120
Fx/Drop 9
bounds:105,4049,49,45
offsets:1,1,51,47
Fx/Glow
bounds:3265,3115,80,92
offsets:3,2,86,97
Fx/GlowLight_purple_01
bounds:2,3907,58,58
offsets:3,3,64,64
Fx/Impact_purple
bounds:3623,1678,375,373
offsets:66,69,500,500
Fx/Slash1
bounds:2,1884,405,430
offsets:40,45,500,488
rotate:90
Fx/Slash2
bounds:3283,2009,338,440
offsets:108,32,500,488
Fx/Slash3
bounds:3791,2776,297,431
offsets:149,23,500,488
Fx/Slash4
bounds:1928,1514,311,389
offsets:134,19,500,488
rotate:90
Fx/Slash5
bounds:2319,1506,318,344
offsets:121,23,500,488
rotate:90
Fx/SlashDetail_0001
bounds:3491,971,307,130
offsets:32,288,680,430
Fx/SlashDetail_0002
bounds:1875,1206,466,147
offsets:39,276,680,430
Fx/SlashDetail_0003
bounds:863,1611,570,218
offsets:30,206,680,430
Fx/SlashDetail_0004
bounds:2673,1942,550,294
offsets:91,126,680,430
Fx/SlashDetail_0005
bounds:2307,2238,453,398
offsets:205,6,680,430
Fx/SlashDetail_0006
bounds:229,2610,376,338
offsets:286,11,680,430
Fx/SlashDetail_0007
bounds:3043,1367,323,294
offsets:338,11,680,430
Fx/SlashDetail_0008
bounds:2665,1295,281,280
offsets:380,0,680,430
Fx/SlashDetail_0009
bounds:2882,952,183,226
offsets:468,0,680,430
rotate:90
Fx/Smash_0000
bounds:3286,698,132,120
offsets:244,22,600,400
Fx/Smash_0001
bounds:1124,1087,252,198
offsets:192,17,600,400
Fx/Smash_0002
bounds:3225,1663,392,344
offsets:120,6,600,400
Fx/Smash_0003
bounds:1788,1866,414,338
offsets:113,22,600,400
Fx/Smash_0004
bounds:919,1884,467,343
offsets:88,29,600,400
Fx/Smash_0005
bounds:434,1896,483,356
offsets:76,29,600,400
Fx/Smash_0006
bounds:1435,1579,491,250
offsets:68,31,600,400
Fx/Smash_0007
bounds:2,1469,413,233
offsets:136,34,600,400
rotate:90
Fx/SmokeRun_0000
bounds:417,4036,110,58
offsets:97,10,227,112
Fx/SmokeRun_0001
bounds:581,4021,186,73
offsets:26,10,227,112
Fx/SmokeRun_0002
bounds:769,4021,151,73
offsets:27,10,227,112
Fx/SmokeRun_0003
bounds:2911,3139,120,68
offsets:31,12,227,112
Fx/SmokeRun_0004
bounds:80,3897,102,65
offsets:31,13,227,112
Fx/SmokeRun_0005
bounds:1670,3154,86,53
offsets:38,17,227,112
Fx/SmokeRun_0006
bounds:55,4093,1,1
Fx/Sword_0010
bounds:55,4093,1,1
Fx/Star
bounds:929,755,159,151
offsets:7,6,173,163
Fx/Sword_0000
bounds:2672,1577,363,369
offsets:14,0,542,487
rotate:90
Fx/Sword_0001
bounds:1388,1831,398,373
offsets:38,16,542,487
Fx/Sword_0002
bounds:734,2254,468,443
offsets:40,20,542,487
Fx/Sword_0003
bounds:1204,2229,468,432
offsets:60,55,542,487
rotate:90
Fx/Sword_0004
bounds:2258,1826,413,410
offsets:66,61,542,487
Fx/Sword_0005
bounds:2838,2238,443,413
offsets:45,51,542,487
Fx/Sword_0006
bounds:3659,2053,435,406
offsets:62,54,542,487
Fx/Sword_0007
bounds:1124,1287,322,290
offsets:75,78,542,487
Fx/Sword_0008
bounds:358,1350,323,293
offsets:75,76,542,487
Fx/Sword_0009
bounds:2325,3099,49,112
offsets:199,82,542,487
Fx/Weapon_fx
bounds:1960,1344,594,168
offsets:411,84,1031,280
Fx/small_2_water_hit_1
bounds:2,703,147,155
offsets:31,0,300,300
rotate:90
Fx/small_2_water_hit_10
bounds:2948,1137,299,228
offsets:0,72,300,300
Fx/small_2_water_hit_11
bounds:2343,1125,282,218
offsets:4,80,300,300
Fx/small_2_water_hit_12
bounds:2627,1082,253,211
offsets:7,84,300,300
Fx/small_2_water_hit_2
bounds:1966,983,201,221
offsets:32,1,300,300
Fx/small_2_water_hit_3
bounds:607,2723,225,243
offsets:34,4,300,300
rotate:90
Fx/small_2_water_hit_4
bounds:3249,1054,239,240
offsets:26,17,300,300
rotate:90
Fx/small_2_water_hit_5
bounds:3616,1103,255,246
offsets:14,21,300,300
Fx/small_2_water_hit_6
bounds:1448,1105,276,246
offsets:8,30,300,300
Fx/small_2_water_hit_7
bounds:3368,1295,287,246
offsets:4,39,300,300
rotate:90
Fx/small_2_water_hit_8
bounds:3835,2481,293,243
offsets:1,51,300,300
rotate:90
Fx/small_2_water_hit_9
bounds:2,1238,299,229
offsets:0,68,300,300
Fx/small_water_hit_1
bounds:3847,774,164,183
offsets:20,22,300,300
Fx/small_water_hit_10
bounds:1650,848,133,277
offsets:131,4,300,300
rotate:90
Fx/small_water_hit_11
bounds:2734,810,120,270
offsets:144,3,300,300
Fx/small_water_hit_12
bounds:1273,841,109,256
offsets:153,8,300,300
rotate:90
Fx/small_water_hit_2
bounds:1054,908,177,217
offsets:61,30,300,300
rotate:90
Fx/small_water_hit_3
bounds:3043,1682,169,258
offsets:82,38,300,300
Fx/small_water_hit_4
bounds:2169,969,154,266
offsets:97,34,300,300
rotate:90
Fx/small_water_hit_5
bounds:1378,952,151,270
offsets:102,30,300,300
rotate:90
Fx/small_water_hit_6
bounds:472,950,143,277
offsets:113,23,300,300
rotate:90
Fx/small_water_hit_7
bounds:3800,959,142,279
offsets:116,16,300,300
rotate:90
Fx/small_water_hit_8
bounds:2,852,138,271
offsets:125,10,300,300
rotate:90
Fx/small_water_hit_9
bounds:751,936,138,275
offsets:126,7,300,300
rotate:90
Fx/water_2
bounds:1932,3213,881,994
offsets:0,0,885,994
rotate:90
Fx/water_3
bounds:936,3209,885,994
rotate:90
Fx/water_4
bounds:2928,3209,885,951
offsets:0,43,885,994
rotate:90
Fx/water_5
bounds:2,2950,885,942
offsets:0,50,885,994
Fx/water_6
bounds:889,2699,659,508
offsets:154,403,885,994
Hair_1
bounds:301,1583,311,560
rotate:90
Hair_2
bounds:647,1076,215,475
rotate:90
Hair_Back
bounds:3319,2451,756,514
rotate:90
Hand_L
bounds:3491,1165,123,128
Hand_R
bounds:514,670,149,164
rotate:90
L_Angry_Expression
bounds:237,1511,102,120
L_Eye_Angry
bounds:3065,689,219,191
offsets:0,1,219,192
rotate:180
Leg_L
bounds:3924,1112,170,484
offsets:0,0,170,492
Leg_R
bounds:429,1167,206,496
rotate:270
Mouths
bounds:2,4065,51,29
Open_mouth
bounds:2686,3130,123,81
offsets:1,1,126,83
Pupil_L
bounds:303,1174,113,174
Pupil_R
bounds:2302,778,149,182
R_Angry_Expression
bounds:1710,690,136,156
R_Eye_Angry
bounds:2424,730,235,206
Roots
bounds:2,2290,730,658
Smile
bounds:2543,3170,112,41
Stun_L
bounds:3881,3241,192,180
Stun_R
bounds:2115,796,171,185
offsets:2,1,174,188
rotate:90
Weapon
bounds:2,3894,933,200
shadow
bounds:3881,3423,671,177
rotate:90
