02_Helena_Combat.png
size:4096,4096
filter:Linear,Linear
pma:true
Angry_mouth
bounds:473,18,185,109
Angry_shadow
bounds:1596,3735,618,286
Arm_L1
bounds:2,3746,118,189
Arm_L2
bounds:824,3884,149,218
offsets:1,0,150,221
rotate:90
Armor_Head
bounds:1747,2867,725,731
rotate:90
Cloth_Chest
bounds:1737,504,480,497
rotate:90
EyeR_Closed
bounds:1121,1988,243,180
rotate:90
EyeWhite_L
bounds:2377,3785,158,143
offsets:0,3,158,149
rotate:90
EyebrowL
bounds:961,3999,81,34
offsets:7,1,88,35
EyebrowR
bounds:115,3900,107,35
offsets:0,2,116,37
Face
bounds:2964,3362,732,717
rotate:90
Fx/00
bounds:1171,2739,98,97
offsets:7,7,112,110
Fx/2_0001
bounds:1711,134,91,124
offsets:372,3,463,642
Fx/2_0004
bounds:2189,418,282,516
offsets:82,18,463,642
rotate:90
Fx/2_0005
bounds:2347,702,297,567
offsets:0,56,463,642
rotate:90
Fx/2_0006
bounds:1178,134,246,531
offsets:9,106,463,642
rotate:90
Fx/3
bounds:1711,260,120,102
offsets:13,20,150,141
rotate:90
Fx/4
bounds:2353,3071,125,108
offsets:10,17,150,141
Fx/Drop 1
bounds:971,1599,146,199
offsets:1,1,148,201
Fx/Drop 2
bounds:1604,3581,152,102
offsets:1,1,154,104
rotate:90
Fx/EnergyIn_0000
bounds:1862,1348,169,160
offsets:42,37,260,260
Fx/EnergyIn_0015
bounds:3001,4034,95,60
offsets:122,120,260,260
Fx/EnergyIn_0016
bounds:2502,4093,1,1
Fx/Smash_0008
bounds:2502,4093,1,1
Fx/Smash_0009
bounds:2502,4093,1,1
Fx/SmokeRun_0006
bounds:2502,4093,1,1
Fx/Smoke_0006
bounds:2502,4093,1,1
Fx/Smoke_0007
bounds:2502,4093,1,1
Fx/Smoke_0008
bounds:2502,4093,1,1
Fx/Smoke_0009
bounds:2502,4093,1,1
Fx/Glow
bounds:694,3352,80,92
offsets:3,2,86,97
Fx/GlowLight_purple_01
bounds:1533,3963,58,58
offsets:3,3,64,64
Fx/Impact_purple
bounds:3705,321,375,373
offsets:66,69,500,500
Fx/Slash1
bounds:467,959,405,430
offsets:40,45,500,488
rotate:90
Fx/Slash2
bounds:3701,1940,338,440
offsets:108,32,500,488
Fx/Slash3
bounds:698,54,297,431
offsets:149,23,500,488
rotate:90
Fx/Slash4
bounds:3657,8,311,389
offsets:134,19,500,488
rotate:90
Fx/SlashDetail_0001
bounds:3949,704,307,130
offsets:32,288,680,430
rotate:90
Fx/SlashDetail_0002
bounds:1598,2998,466,147
offsets:39,276,680,430
rotate:90
Fx/SlashDetail_0003
bounds:3085,106,570,218
offsets:30,206,680,430
Fx/SlashDetail_0004
bounds:3397,696,550,294
offsets:91,126,680,430
Fx/SlashDetail_0005
bounds:2505,1001,453,398
offsets:205,6,680,430
Fx/Slash_0000
bounds:2520,1893,340,151
offsets:31,374,694,541
rotate:90
Fx/Slash_0001
bounds:2148,2235,508,539
offsets:149,2,694,541
rotate:90
Fx/Slash_0002
bounds:2148,2235,508,539
offsets:149,2,694,541
rotate:90
Fx/Slash_0003
bounds:2044,1770,463,474
offsets:216,13,694,541
rotate:90
Fx/Slash_0004
bounds:2044,1770,463,474
offsets:216,13,694,541
rotate:90
Fx/Smash_0001
bounds:3891,1013,252,198
offsets:192,17,600,400
rotate:90
Fx/Smash_0002
bounds:304,129,392,344
offsets:120,6,600,400
Fx/Smash_0003
bounds:762,353,414,338
offsets:113,22,600,400
Fx/Smash_0004
bounds:619,2859,467,343
offsets:88,29,600,400
rotate:90
Fx/Smash_0005
bounds:1862,986,483,356
offsets:76,29,600,400
Fx/Smash_0007
bounds:2,2,413,233
offsets:136,34,600,400
rotate:90
Fx/SmokeRun_0000
bounds:1121,2233,110,58
offsets:97,10,227,112
Fx/SmokeRun_0001
bounds:3701,1865,186,73
offsets:26,10,227,112
Fx/SmokeRun_0002
bounds:1433,606,151,73
offsets:27,10,227,112
Fx/SmokeRun_0003
bounds:1970,3507,120,68
offsets:31,12,227,112
Fx/SmokeRun_0004
bounds:1303,2021,102,65
offsets:31,13,227,112
Fx/SmokeRun_0005
bounds:2453,3483,86,53
offsets:38,17,227,112
Fx/Smoke_0000
bounds:1474,4023,318,71
offsets:140,14,600,400
Fx/Smoke_0001
bounds:1500,38,362,93
offsets:115,7,600,400
Fx/Smoke_0002
bounds:1131,26,367,106
offsets:107,6,600,400
Fx/Smoke_0003
bounds:2186,28,382,123
offsets:97,0,600,400
Fx/Smoke_0004
bounds:3080,2815,390,127
offsets:93,0,600,400
Fx/Smoke_0005
bounds:1794,4050,311,44
offsets:151,62,600,400
Fx/Sparks_10
bounds:1412,1093,448,415
offsets:23,30,500,500
Fx/Sparks_11
bounds:3446,1407,465,436
offsets:11,17,500,500
Fx/Sparks_12
bounds:2990,1394,449,454
offsets:0,4,500,500
rotate:90
Fx/Sparks_13
bounds:2,1347,432,464
offsets:29,0,500,500
rotate:90
Fx/Sparks_14
bounds:3266,3,165,101
offsets:24,183,500,500
Fx/Sparks_15
bounds:3316,326,387,368
offsets:98,119,500,500
Fx/Sparks_16
bounds:3984,3400,106,228
offsets:387,197,500,500
Fx/Sparks_17
bounds:1480,2533,66,235
offsets:395,197,500,500
Fx/Sparks_3
bounds:2707,246,363,376
offsets:59,91,500,500
rotate:90
Fx/Sparks_4
bounds:2689,2343,384,399
offsets:50,83,500,500
Fx/Sparks_5
bounds:899,693,405,421
offsets:42,75,500,500
rotate:90
Fx/Sparks_6
bounds:3668,2382,425,431
offsets:35,69,500,500
Fx/Sparks_7
bounds:2,932,413,415
offsets:60,64,500,500
rotate:90
Fx/Sparks_8
bounds:971,1100,439,436
offsets:47,56,500,500
Fx/Sparks_9
bounds:3683,3630,464,395
offsets:35,43,500,500
rotate:90
Fx/Sword_0000
bounds:1821,133,363,369
offsets:14,0,542,487
Fx/Sword_0001
bounds:2916,611,398,373
offsets:38,16,542,487
Fx/Sword_0002
bounds:2520,1401,468,443
offsets:40,20,542,487
Fx/Sword_0003
bounds:501,1366,468,432
offsets:60,55,542,487
Fx/Sword_0004
bounds:1322,681,413,410
offsets:66,61,542,487
Fx/Sword_0005
bounds:3446,992,443,413
offsets:45,51,542,487
Fx/Sword_0006
bounds:2960,986,435,406
offsets:62,54,542,487
Fx/Sword_0009
bounds:687,3823,49,112
offsets:199,82,542,487
Fx/Weapon_fx
bounds:747,3364,660,861
offsets:809,96,1572,1075
rotate:90
Fx/circle_0001
bounds:2107,4027,292,67
offsets:94,32,466,159
Fx/circle_0002
bounds:824,4035,325,59
offsets:93,33,466,159
Fx/circle_0009
bounds:824,4035,325,59
offsets:93,33,466,159
Fx/circle_0003
bounds:1178,602,253,77
offsets:173,35,466,159
Fx/circle_0004
bounds:237,34,234,93
offsets:194,37,466,159
Fx/circle_0005
bounds:2707,611,150,89
offsets:270,38,466,159
Fx/circle_0006
bounds:1151,4026,321,68
offsets:92,64,466,159
Fx/circle_0007
bounds:3585,4007,93,87
offsets:84,40,466,159
Fx/circle_0008
bounds:1587,2244,258,88
offsets:91,30,466,159
Fx/circle_0012
bounds:3085,8,179,96
offsets:245,37,466,159
Fx/icon_fx
bounds:3080,2944,398,416
offsets:20,12,427,436
Fx/small_2_water_hit_11
bounds:3085,327,282,218
offsets:4,80,300,300
rotate:90
Fx/small_2_water_hit_9
bounds:3683,3399,299,229
offsets:0,68,300,300
Fx/small_water_hit_11
bounds:1864,11,120,270
offsets:144,3,300,300
rotate:90
Fx/small_water_hit_12
bounds:759,701,109,256
offsets:153,8,300,300
Fx/small_water_hit_4
bounds:2347,1076,154,266
offsets:97,34,300,300
Fx/splash_0
bounds:2456,4080,44,14
offsets:78,15,200,200
Fx/splash_1
bounds:3483,4071,82,23
offsets:61,14,200,200
Fx/splash_2
bounds:1830,3697,108,36
offsets:50,12,200,200
Fx/splash_3
bounds:1916,1989,126,42
offsets:41,11,200,200
Fx/splash_4
bounds:2835,2297,130,44
offsets:38,10,200,200
Fx/splash_5
bounds:1397,3976,134,45
offsets:35,10,200,200
Fx/splash_6
bounds:1198,3411,137,44
offsets:32,10,200,200
Fx/splash_7
bounds:2689,2301,144,40
offsets:30,10,200,200
Fx/splash_8
bounds:2401,3948,146,30
offsets:29,12,200,200
rotate:90
Fx/splash_9
bounds:2433,3949,145,21
offsets:30,12,200,200
rotate:90
Fx/water_2
bounds:2,1781,441,497
offsets:0,0,443,497
rotate:90
Fx/water_3
bounds:3202,1845,443,497
rotate:90
Fx/water_4
bounds:1120,1538,443,475
offsets:0,22,443,497
rotate:90
Fx/water_5
bounds:1597,1510,443,471
offsets:0,25,443,497
Fx/water_hit_1
bounds:2203,2748,275,320
offsets:159,153,598,606
Fx/water_hit_10
bounds:1548,2334,598,531
offsets:0,38,598,606
Fx/water_hit_11
bounds:3080,2290,586,523
offsets:12,42,598,606
Fx/water_hit_12
bounds:2689,1846,442,511
offsets:78,48,598,606
rotate:90
Fx/water_hit_2
bounds:2042,1344,424,461
offsets:84,68,598,606
rotate:90
Fx/water_hit_3
bounds:575,1800,491,544
offsets:58,43,598,606
rotate:90
Fx/water_hit_4
bounds:2,2224,522,571
offsets:41,24,598,606
rotate:90
Fx/water_hit_5
bounds:596,2293,543,573
offsets:33,23,598,606
rotate:90
Fx/water_hit_6
bounds:3486,2815,569,572
offsets:19,24,598,606
rotate:90
Fx/water_hit_7
bounds:964,2838,582,570
offsets:11,19,598,606
Fx/water_hit_8
bounds:2,2748,592,542
offsets:6,29,598,606
Fx/water_hit_9
bounds:2480,2744,598,535
offsets:0,35,598,606
Fx/waterfall_1
bounds:1548,2881,207,115
offsets:356,95,901,457
Fx/waterfall_10
bounds:1178,382,641,215
offsets:128,77,901,457
Fx/waterfall_11
bounds:2,726,755,204
offsets:74,73,901,457
Fx/waterfall_12
bounds:2,3937,820,157
offsets:32,70,901,457
Fx/waterfall_2
bounds:2216,3745,280,159
offsets:315,84,901,457
rotate:90
Fx/waterfall_8
bounds:2186,153,501,263
offsets:222,78,901,457
Hair_2
bounds:2,417,307,758
rotate:90
Hair_Back
bounds:2,3292,711,643
Hair_mid
bounds:1171,1983,872,830
Hand_L
bounds:2217,702,123,128
rotate:90
L_Angry_Expression
bounds:2236,864,102,120
Leg_R
bounds:2587,28,206,496
rotate:270
Open_mouth
bounds:1269,3941,126,83
Pupil_L
bounds:1737,917,113,174
Pussy
bounds:3616,3953,63,52
Smile
bounds:1847,2249,107,83
Smile_2
bounds:2,3300,108,41
offsets:2,0,112,41
Weapon
bounds:1714,3281,1322,813
shadow
bounds:3913,1267,671,177
rotate:90
uw
bounds:1641,3443,308,118
rotate:180

02_Helena_Combat_2.png
size:4096,4096
filter:Linear,Linear
pma:true
Angry_sign
bounds:2985,2706,238,235
Arm_R1
bounds:2653,2591,168,219
rotate:90
Arm_R2
bounds:1822,2642,171,233
rotate:90
Armor_Arm_R
bounds:2203,3236,279,364
offsets:0,0,281,364
rotate:90
Body
bounds:1038,3414,309,438
rotate:270
Boobs
bounds:1584,3690,213,144
Boot_L
bounds:2200,2672,176,217
rotate:90
Boot_R
bounds:2,2783,185,241
rotate:90
Cloth_Arm_L
bounds:3011,2581,142,190
rotate:90
Cloth_Hand_L
bounds:1273,2677,206,227
rotate:90
EyeBlock_L
bounds:1788,3134,226,290
rotate:270
EyeBlock_R
bounds:1478,3299,308,256
EyeL_Closed
bounds:1788,3369,184,186
EyeL_Open
bounds:432,2592,194,198
rotate:180
EyeR_Open
bounds:3407,2632,260,197
EyeWhite_R
bounds:2867,2616,159,143
offsets:25,0,209,143
Fx/2_0002
bounds:3291,3034,219,294
offsets:236,5,463,642
rotate:90
Fx/2_0003
bounds:1790,3821,265,463
offsets:162,0,463,642
rotate:90
Fx/2_0007
bounds:2738,3860,226,516
offsets:20,120,463,642
rotate:90
Fx/2_0008
bounds:3830,2786,178,217
offsets:24,425,463,642
rotate:90
Fx/5
bounds:1380,2571,127,115
offsets:9,14,150,141
Fx/6
bounds:2079,3240,128,119
offsets:9,12,150,141
Fx/7
bounds:713,3741,130,122
offsets:8,10,150,141
Fx/8
bounds:3455,3469,130,124
offsets:8,9,150,141
Fx/EnergyIn_0001
bounds:523,2770,203,194
offsets:34,39,260,260
Fx/EnergyIn_0002
bounds:2080,3012,200,223
offsets:37,10,260,260
Fx/EnergyIn_0003
bounds:3078,2943,211,231
offsets:36,10,260,260
Fx/EnergyIn_0004
bounds:815,2944,211,238
offsets:36,3,260,260
rotate:90
Fx/EnergyIn_0005
bounds:2,2970,247,235
offsets:11,3,260,260
Fx/EnergyIn_0006
bounds:2554,3049,260,248
offsets:0,0,260,260
rotate:90
Fx/EnergyIn_0007
bounds:1478,3049,260,248
offsets:0,0,260,260
Fx/EnergyIn_0008
bounds:911,3157,254,255
offsets:5,0,260,260
Fx/EnergyIn_0009
bounds:3587,2976,258,230
offsets:2,24,260,260
Fx/EnergyIn_0010
bounds:2292,2994,260,242
offsets:0,18,260,260
Fx/EnergyIn_0011
bounds:297,3002,259,248
offsets:0,12,260,260
Fx/EnergyIn_0012
bounds:1739,2920,212,226
offsets:29,16,260,260
rotate:90
Fx/EnergyIn_0013
bounds:2782,2761,192,201
offsets:41,21,260,260
rotate:90
Fx/EnergyIn_0014
bounds:879,2653,169,149
offsets:48,32,260,260
Fx/Slash5
bounds:3719,3742,318,344
offsets:121,23,500,488
Fx/SlashDetail_0006
bounds:2,3748,376,338
offsets:286,11,680,430
Fx/SlashDetail_0007
bounds:2,3452,323,294
offsets:338,11,680,430
Fx/SlashDetail_0008
bounds:327,3252,281,280
offsets:380,0,680,430
Fx/SlashDetail_0009
bounds:2554,2864,183,226
offsets:468,0,680,430
rotate:90
Fx/Smash_0000
bounds:1697,2646,132,120
offsets:244,22,600,400
rotate:90
Fx/Smash_0006
bounds:1297,3836,491,250
offsets:68,31,600,400
Fx/Sparks_0
bounds:2255,3528,312,307
offsets:86,117,500,500
Fx/Sparks_1
bounds:380,3534,329,331
offsets:77,108,500,500
rotate:90
Fx/Sparks_2
bounds:941,3739,347,354
offsets:67,99,500,500
rotate:90
Fx/Star
bounds:3871,2633,159,151
offsets:7,6,173,163
Fx/Sword_0007
bounds:2569,3325,322,290
offsets:75,78,542,487
Fx/Sword_0008
bounds:713,3444,323,293
offsets:75,76,542,487
Fx/small_2_water_hit_1
bounds:89,2627,147,155
offsets:31,0,300,300
Fx/small_2_water_hit_10
bounds:610,3214,299,228
offsets:0,72,300,300
Fx/small_2_water_hit_12
bounds:2804,2955,253,211
offsets:7,84,300,300
Fx/small_2_water_hit_2
bounds:1411,2846,201,221
offsets:32,1,300,300
rotate:90
Fx/small_2_water_hit_3
bounds:1166,2949,225,243
offsets:34,4,300,300
rotate:90
Fx/small_2_water_hit_4
bounds:3847,2966,239,240
offsets:26,17,300,300
Fx/small_2_water_hit_5
bounds:558,2966,255,246
offsets:14,21,300,300
Fx/small_2_water_hit_6
bounds:1200,3176,276,246
offsets:8,30,300,300
Fx/small_2_water_hit_7
bounds:3827,3208,287,246
offsets:4,39,300,300
rotate:90
Fx/small_2_water_hit_8
bounds:2,3207,293,243
offsets:1,51,300,300
Fx/small_water_hit_1
bounds:2569,3652,164,183
offsets:20,22,300,300
Fx/small_water_hit_10
bounds:2481,2729,133,277
offsets:131,4,300,300
rotate:90
Fx/small_water_hit_2
bounds:1054,2770,177,217
offsets:61,30,300,300
rotate:90
Fx/small_water_hit_3
bounds:3291,2863,169,258
offsets:82,38,300,300
rotate:90
Fx/small_water_hit_5
bounds:251,2849,151,270
offsets:102,30,300,300
rotate:90
Fx/small_water_hit_6
bounds:3551,2831,143,277
offsets:113,23,300,300
rotate:90
Fx/small_water_hit_7
bounds:2200,2850,142,279
offsets:116,16,300,300
rotate:90
Fx/small_water_hit_8
bounds:1634,2780,138,271
offsets:125,10,300,300
rotate:90
Fx/small_water_hit_9
bounds:728,2804,138,275
offsets:126,7,300,300
rotate:90
Fx/water_6
bounds:2893,3340,330,253
offsets:77,202,443,497
Fx/waterfall_3
bounds:3608,3497,390,243
offsets:262,70,901,457
Fx/waterfall_4
bounds:3179,3595,427,245
offsets:253,79,901,457
Fx/waterfall_5
bounds:2738,3617,439,241
offsets:252,78,901,457
Fx/waterfall_6
bounds:3256,3842,461,244
offsets:233,78,901,457
Fx/waterfall_7
bounds:2255,3837,481,249
offsets:225,76,901,457
Fx/waterfall_9
bounds:380,3865,559,221
offsets:166,80,901,457
Hair_1
bounds:1975,3361,272,458
Hair_3
bounds:1297,3557,277,733
rotate:90
Hair_4
bounds:3225,3255,337,601
rotate:90
Hand_R
bounds:2413,2578,149,164
rotate:90
L_Eye_Angry
bounds:1050,2578,219,191
offsets:0,1,219,192
rotate:180
Leg_L
bounds:2804,3168,170,485
offsets:0,0,170,492
rotate:90
Pupil_R
bounds:728,2620,149,182
R_Angry_Expression
bounds:2057,2629,136,156
R_Eye_Angry
bounds:1502,2609,235,206
rotate:270
Shoulder_R
bounds:1967,2787,231,233
Stun_L
bounds:3225,2681,192,180
Stun_R
bounds:245,2676,171,185
offsets:2,1,174,188
rotate:90
uw_boobs
bounds:3665,2612,211,204
rotate:270
