Melee_Green_Combat_1.png
size:4096,4096
filter:Linear,Linear
pma:true
Angry_mouth
bounds:2405,1480,185,109
Angry_shadow
bounds:3148,2618,618,286
Angry_sign
bounds:3411,795,238,235
Arm_L1
bounds:1098,710,118,189
Arm_L2
bounds:3940,1116,149,218
offsets:1,0,150,221
Arm_R1
bounds:3563,699,168,219
rotate:90
Arm_R2
bounds:2379,2933,171,233
rotate:180
Belt_Asset
bounds:2,840,156,370
rotate:90
Body
bounds:2417,1156,309,439
rotate:270
Cloth_Arm_L
bounds:1963,844,182,305
rotate:90
Cloth_Arm_R
bounds:3646,834,211,375
rotate:90
Cloth_Boobs
bounds:2594,1057,262,132
Cloth_Chest
bounds:2091,978,355,332
rotate:90
Cloth_Leg_L
bounds:408,722,155,173
rotate:90
Cloth_Leg_R
bounds:912,753,168,199
rotate:90
EyeBlock_L
bounds:2860,834,184,174
EyeBlock_R
bounds:1072,2738,223,201
EyeL_Closed
bounds:3907,3235,184,186
EyeL_Open
bounds:3896,730,194,198
rotate:270
EyeR_Closed
bounds:3768,2724,243,180
EyeR_Open
bounds:1216,763,260,197
EyeWhite_L
bounds:1961,1607,156,147
offsets:1,1,158,149
rotate:90
EyeWhite_R
bounds:703,803,207,141
offsets:1,1,209,143
EyebrowL
bounds:613,4060,81,34
offsets:7,1,88,35
EyebrowR
bounds:124,4059,107,35
offsets:0,2,116,37
Face
bounds:2,3377,732,717
Fx/1
bounds:1928,2980,441,441
offsets:36,35,512,512
Fx/Glow
bounds:1843,4002,80,92
offsets:3,2,86,97
Fx/Impact_purple
bounds:2679,1811,375,373
offsets:66,69,500,500
Fx/Slash1
bounds:2692,2477,405,430
offsets:40,45,500,488
rotate:90
Fx/Slash2
bounds:2,2118,338,440
offsets:108,32,500,488
Fx/Slash3
bounds:3502,1661,297,431
offsets:149,23,500,488
rotate:90
Fx/Slash4
bounds:3056,1634,311,389
offsets:134,19,500,488
rotate:90
Fx/Slash5
bounds:3447,1341,318,344
offsets:121,23,500,488
rotate:90
Fx/SlashDetail_0001
bounds:2,1986,307,130
offsets:32,288,680,430
Fx/SlashDetail_0002
bounds:304,998,466,147
offsets:39,276,680,430
Fx/SlashDetail_0003
bounds:2115,1591,570,218
offsets:30,206,680,430
Fx/SlashDetail_0004
bounds:3124,2322,550,294
offsets:91,126,680,430
Fx/SlashDetail_0005
bounds:2,2560,453,398
offsets:205,6,680,430
Fx/SlashDetail_0006
bounds:751,1617,376,338
offsets:286,11,680,430
Fx/SlashDetail_0007
bounds:1400,1225,323,294
offsets:338,11,680,430
Fx/SlashDetail_0008
bounds:1512,3493,281,280
offsets:380,0,680,430
Fx/SlashDetail_0009
bounds:2767,3156,183,226
offsets:468,0,680,430
rotate:90
Fx/SmokeRun_0000
bounds:2874,4036,110,58
offsets:97,10,227,112
Fx/SmokeRun_0001
bounds:1795,3653,186,73
offsets:26,10,227,112
Fx/SmokeRun_0002
bounds:1843,3898,151,73
offsets:27,10,227,112
Fx/SmokeRun_0003
bounds:2,4026,120,68
offsets:31,12,227,112
Fx/SmokeRun_0004
bounds:1304,4029,102,65
offsets:31,13,227,112
Fx/SmokeRun_0005
bounds:1160,3882,86,53
offsets:38,17,227,112
Fx/SmokeRun_0006
bounds:124,4093,1,1
Fx/Sparks_0
bounds:1086,1292,312,307
offsets:86,117,500,500
Fx/Sparks_1
bounds:2967,1303,329,331
offsets:77,108,500,500
rotate:90
Fx/Sparks_10
bounds:2,2960,448,415
offsets:23,30,500,500
Fx/Sparks_11
bounds:3440,3202,465,436
offsets:11,17,500,500
Fx/Sparks_12
bounds:3440,3640,449,454
offsets:0,4,500,500
Fx/Sparks_13
bounds:1462,3049,432,464
offsets:29,0,500,500
rotate:90
Fx/Sparks_14
bounds:928,1067,365,223
offsets:52,252,1104,800
Fx/Sparks_15
bounds:2290,1860,387,368
offsets:98,119,500,500
Fx/Sparks_16
bounds:3320,2926,106,228
offsets:387,197,500,500
Fx/Sparks_17
bounds:1394,3180,66,235
offsets:395,197,500,500
Fx/Sparks_2
bounds:1129,1601,347,354
offsets:67,99,500,500
Fx/Sparks_3
bounds:2,1606,363,376
offsets:59,91,500,500
rotate:90
Fx/Sparks_4
bounds:3676,2217,384,399
offsets:50,83,500,500
Fx/Sparks_5
bounds:873,2240,405,421
offsets:42,75,500,500
rotate:90
Fx/Sparks_6
bounds:1377,2622,425,431
offsets:35,69,500,500
rotate:90
Fx/Sparks_7
bounds:456,2232,413,415
offsets:60,64,500,500
rotate:90
Fx/Sparks_8
bounds:470,2947,439,436
offsets:47,56,500,500
Fx/Sparks_9
bounds:911,2941,464,395
offsets:35,43,500,500
Fx/Star
bounds:2115,1836,159,151
offsets:7,6,173,163
Fx/Sword_0000
bounds:380,1606,363,369
offsets:14,0,542,487
rotate:90
Fx/Sword_0001
bounds:3102,1947,398,373
offsets:38,16,542,487
Fx/Sword_0002
bounds:2995,3626,468,443
offsets:40,20,542,487
rotate:90
Fx/Sword_0003
bounds:2995,3156,468,432
offsets:60,55,542,487
rotate:90
Fx/Sword_0004
bounds:1296,2210,413,410
offsets:66,61,542,487
Fx/Sword_0005
bounds:1810,2565,443,413
offsets:45,51,542,487
Fx/Sword_0006
bounds:2255,2514,435,406
offsets:62,54,542,487
Fx/Sword_0007
bounds:3300,1049,322,290
offsets:75,78,542,487
Fx/Sword_0008
bounds:1725,1179,323,293
offsets:75,76,542,487
rotate:90
Fx/Sword_0009
bounds:1795,3539,49,112
offsets:199,82,542,487
Fx/Weapon_fx
bounds:735,3337,757,775
offsets:395,0,1249,775
rotate:90
Fx/explotion_1
bounds:3793,1336,323,295
offsets:6,7,339,308
rotate:90
Fx/explotion_2
bounds:2858,1010,313,291
offsets:16,5,339,308
Fx/explotion_3
bounds:2,1001,300,297
offsets:21,4,339,308
Fx/explotion_4
bounds:3624,1038,314,296
offsets:12,3,339,308
Fx/explotion_5
bounds:323,1302,319,302
offsets:9,3,339,308
Fx/explotion_6
bounds:2,1300,319,304
offsets:9,2,339,308
Fx/explotion_7
bounds:751,1316,333,299
offsets:4,4,339,308
Fx/wind_gathering_4_0
bounds:1067,3937,157,235
offsets:607,27,794,350
rotate:90
Fx/wind_gathering_4_1
bounds:2686,1398,411,279
offsets:350,29,794,350
rotate:90
Fx/wind_gathering_4_10
bounds:3502,1960,570,255
offsets:59,59,794,350
Fx/wind_gathering_4_11
bounds:916,1957,563,251
offsets:60,61,794,350
Fx/wind_gathering_4_2
bounds:1478,1521,481,242
offsets:244,69,794,350
Fx/wind_gathering_4_3
bounds:323,1147,603,153
offsets:57,161,794,350
Fx/wind_gathering_4_4
bounds:1481,1765,632,222
offsets:24,96,794,350
Fx/wind_gathering_4_5
bounds:3429,2906,633,294
offsets:20,23,794,350
Fx/wind_gathering_4_6
bounds:457,2647,613,292
offsets:35,22,794,350
Fx/wind_gathering_4_7
bounds:1711,2251,583,261
offsets:60,53,794,350
Fx/wind_gathering_4_8
bounds:1711,1989,577,260
offsets:59,54,794,350
Fx/wind_gathering_4_9
bounds:342,1971,572,259
offsets:60,56,794,350
Hair_1
bounds:1651,888,289,335
rotate:90
Hair_2
bounds:2250,746,235,181
Hair_3
bounds:3161,727,262,188
rotate:180
Hair_4
bounds:2577,755,160,281
rotate:270
Hair_5
bounds:374,807,189,327
rotate:90
Hair_6
bounds:2373,3624,265,294
rotate:180
Hair_7
bounds:2371,2884,947,431
Hair_Back_1
bounds:3081,833,340,227
rotate:180
Hair_Back_2
bounds:1961,1270,454,319
Hand_L
bounds:2435,3966,123,128
Hand_R
bounds:3015,709,149,164
Head_Asset_1
bounds:2296,2186,804,326
Head_Asset_2
bounds:772,901,164,528
rotate:90
Head_Asset_3
bounds:1422,3939,155,419
rotate:90
L_Angry_Expression
bounds:2650,3195,102,120
L_Eye_Angry
bounds:1955,725,219,191
offsets:0,1,219,192
rotate:180
Leg_L
bounds:2375,903,170,484
offsets:0,0,170,492
rotate:90
Leg_R
bounds:1292,982,206,496
rotate:270
Mouths
bounds:2396,3590,112,32
Open_mouth
bounds:702,4013,123,81
offsets:1,1,126,83
Pupil_L
bounds:3173,1127,113,174
Pupil_R
bounds:3935,1776,149,182
R_Angry_Expression
bounds:3300,1476,136,156
R_Eye_Angry
bounds:1726,721,235,206
rotate:180
Roots
bounds:2403,3317,777,590
rotate:270
Smile
bounds:2498,3923,112,41
Stun_L
bounds:1481,2028,192,180
Stun_R
bounds:1478,806,171,185
offsets:2,1,174,188
Weapon
bounds:1512,3423,999,671
shadow
bounds:3907,3423,671,177
rotate:90
