04_Margaret_Combat.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L2
bounds:960,3874,149,218
offsets:1,0,150,221
rotate:180
Arm_R1
bounds:2563,2791,168,219
rotate:270
Body
bounds:2618,186,309,438
rotate:180
Cloth_Arm_L
bounds:2066,3948,145,203
rotate:90
Cloth_Leg_L_2
bounds:1410,2149,138,194
rotate:180
Cloth_dress
bounds:1373,283,464,310
Deploy_Expression_Face
bounds:2859,3040,679,475
Deploy_Expression_L
bounds:621,1809,146,123
rotate:90
EyeR_Closed
bounds:3899,798,243,180
rotate:90
EyeWhite_L
bounds:3341,2457,158,143
offsets:0,3,158,149
EyeWhite_R
bounds:2851,2517,208,143
offsets:1,0,209,143
EyebrowL
bounds:1096,4059,81,34
offsets:7,1,88,35
EyebrowL_2
bounds:3145,2988,103,50
EyebrowR
bounds:28,4058,107,35
offsets:0,2,116,37
EyebrowR_2
bounds:921,3139,103,50
Face
bounds:1026,3361,732,717
rotate:90
Fx/00
bounds:2488,2469,98,97
offsets:7,7,112,110
Fx/2_0001
bounds:627,5,91,124
offsets:372,3,463,642
rotate:90
Fx/2_0003
bounds:2897,653,265,463
offsets:162,0,463,642
rotate:90
Fx/2_0004
bounds:1074,1031,282,516
offsets:82,18,463,642
rotate:90
Fx/2_0005
bounds:3029,1295,297,567
offsets:0,56,463,642
rotate:90
Fx/2_0006
bounds:3366,796,246,531
offsets:9,106,463,642
rotate:90
Fx/2_0007
bounds:380,605,226,516
offsets:20,120,463,642
rotate:90
Fx/2_0008
bounds:1969,1054,178,217
offsets:24,425,463,642
Fx/Glow
bounds:1651,4001,80,92
offsets:3,2,86,97
Fx/Impact_purple
bounds:2989,920,375,373
offsets:66,69,500,500
Fx/Particles_10
bounds:2,3982,24,111
offsets:27,113,500,500
Fx/Particles_11
bounds:1627,4033,16,60
offsets:33,110,500,500
Fx/Particles_2
bounds:1769,89,283,280
offsets:131,149,500,500
Fx/Particles_3
bounds:1185,1315,471,348
offsets:8,86,500,500
Fx/Particles_4
bounds:1561,2103,469,443
offsets:8,39,500,500
Fx/Particles_5
bounds:2,2102,475,473
offsets:17,19,500,500
Fx/Particles_6
bounds:580,2336,494,482
offsets:2,9,500,500
Fx/Particles_7
bounds:3501,2456,500,484
offsets:0,0,500,500
Fx/Particles_8
bounds:1076,2345,473,483
offsets:25,0,500,500
rotate:90
Fx/Slash1
bounds:2180,1425,405,430
offsets:40,45,500,488
rotate:90
Fx/Slash2
bounds:2547,986,338,440
offsets:108,32,500,488
rotate:90
Fx/Slash3
bounds:580,2822,297,431
offsets:149,23,500,488
rotate:90
Fx/Slash4
bounds:1456,595,311,389
offsets:134,19,500,488
rotate:90
Fx/Slash5
bounds:3719,450,318,344
offsets:121,23,500,488
Fx/SlashDetail_0001
bounds:3721,22,307,130
offsets:32,288,680,430
Fx/SlashDetail_0002
bounds:3253,5,466,147
offsets:39,276,680,430
Fx/SlashDetail_0003
bounds:1969,815,570,218
offsets:30,206,680,430
Fx/SlashDetail_0004
bounds:522,1252,550,294
offsets:91,126,680,430
Fx/SlashDetail_0005
bounds:3684,1429,453,398
offsets:205,6,680,430
rotate:90
Fx/SlashDetail_0006
bounds:2,736,376,338
offsets:286,11,680,430
Fx/SlashDetail_0007
bounds:3628,154,323,294
offsets:338,11,680,430
Fx/SlashDetail_0008
bounds:2054,79,281,280
offsets:380,0,680,430
Fx/SmokeRun_0000
bounds:2168,3264,110,58
offsets:97,10,227,112
Fx/SmokeRun_0001
bounds:2957,2965,186,73
offsets:26,10,227,112
Fx/SmokeRun_0002
bounds:810,2261,151,73
offsets:27,10,227,112
Fx/SmokeRun_0003
bounds:963,2266,120,68
offsets:31,12,227,112
Fx/SmokeRun_0004
bounds:1026,3371,102,65
offsets:31,13,227,112
Fx/SmokeRun_0005
bounds:4001,3866,86,53
offsets:38,17,227,112
Fx/SmokeRun_0006
bounds:32,4092,1,1
Fx/Sparks3_0
bounds:2337,76,257,283
offsets:43,26,340,409
Fx/Sparks3_11
bounds:2180,1836,286,259
offsets:16,27,340,409
Fx/Sparks3_12
bounds:1033,115,297,291
offsets:12,22,340,409
Fx/Sparks3_13
bounds:2929,130,262,322
offsets:54,18,340,409
rotate:90
Fx/Sparks3_14
bounds:675,329,274,356
offsets:49,13,340,409
rotate:90
Fx/Sparks3_15
bounds:2254,361,273,387
offsets:57,9,340,409
rotate:90
Fx/Sparks3_16
bounds:2488,2250,217,314
offsets:50,7,340,409
rotate:90
Fx/Sparks3_18
bounds:3366,1050,243,219
offsets:37,9,340,409
rotate:90
Fx/Sparks3_4
bounds:2596,3,181,288
offsets:77,20,340,409
rotate:90
Fx/Sparks3_7
bounds:675,98,229,337
offsets:47,24,340,409
rotate:90
Fx/Sparks_0
bounds:3314,160,312,307
offsets:86,117,500,500
Fx/Sparks_1
bounds:2,405,329,331
offsets:77,108,500,500
rotate:90
Fx/Sparks_10
bounds:1730,1680,448,415
offsets:23,30,500,500
Fx/Sparks_11
bounds:2807,2080,465,436
offsets:11,17,500,500
Fx/Sparks_12
bounds:2032,2097,449,454
offsets:0,4,500,500
rotate:90
Fx/Sparks_13
bounds:3274,1990,432,464
offsets:29,0,500,500
Fx/Sparks_2
bounds:2541,637,347,354
offsets:67,99,500,500
rotate:90
Fx/Sparks_3
bounds:1591,908,363,376
offsets:59,91,500,500
rotate:90
Fx/Sparks_4
bounds:3598,1043,384,399
offsets:50,83,500,500
rotate:90
Fx/Sparks_5
bounds:1730,1273,405,421
offsets:42,75,500,500
rotate:90
Fx/Sparks_6
bounds:752,1548,425,431
offsets:35,69,500,500
rotate:90
Fx/Sparks_7
bounds:2612,1326,413,415
offsets:60,64,500,500
rotate:90
Fx/Sparks_8
bounds:1289,1665,439,436
offsets:47,56,500,500
Fx/Sparks_9
bounds:3218,1593,464,395
offsets:35,43,500,500
Fx/Star
bounds:898,614,159,151
offsets:7,6,173,163
Fx/WaterImpact_0000
bounds:1454,911,120,118
offsets:122,131,400,400
Fx/WaterImpact_0002
bounds:335,291,312,338
offsets:17,41,400,400
rotate:90
Fx/WaterImpact_0003
bounds:476,885,365,368
offsets:10,23,400,400
rotate:90
Fx/WaterImpact_0004
bounds:2153,1035,388,392
offsets:1,8,400,400
rotate:90
Fx/WaterImpact_0005
bounds:2185,2568,376,391
offsets:4,8,400,400
Fx/WaterImpact_0006
bounds:28,4091,2,2
offsets:165,69,400,400
Fx/ex_22_1
bounds:1847,371,405,263
offsets:0,112,747,381
Fx/ex_22_2
bounds:2,1796,617,304
offsets:98,22,747,381
Fx/ex_22_3
bounds:3708,1884,570,339
offsets:171,2,747,381
rotate:90
Fx/ex_22_4
bounds:2,1461,518,333
offsets:224,0,747,381
Fx/fx_weapon_4_1
bounds:1613,3125,258,112
offsets:1,1,260,114
rotate:90
Fx/fx_weapon_4_2
bounds:2,3124,270,113
offsets:1,1,272,115
Fx/fx_weapon_4_4
bounds:2886,3,267,125
offsets:1,1,269,127
Fx/fx_weapon_4_5
bounds:1014,3,269,110
offsets:1,1,271,112
Fx/fx_weapon_4_6
bounds:2,2,263,102
offsets:1,1,265,104
Fx/plus
bounds:526,3992,100,101
Fx/small_2_water_hit_1
bounds:2651,2093,147,155
offsets:31,0,300,300
Fx/small_2_water_hit_2
bounds:846,1049,201,221
offsets:32,1,300,300
rotate:90
Fx/small_2_water_hit_3
bounds:522,1551,225,243
offsets:34,4,300,300
Fx/small_2_water_hit_7
bounds:1332,35,287,246
offsets:4,39,300,300
Fx/small_2_water_hit_8
bounds:332,46,293,243
offsets:1,51,300,300
Fx/small_water_hit_12
bounds:3389,2782,109,256
offsets:153,8,300,300
Fx/small_water_hit_7
bounds:1621,4,142,279
offsets:116,16,300,300
Fx/small_water_hit_9
bounds:3953,173,138,275
offsets:126,7,300,300
Fx/smoke_1
bounds:1026,2820,540,585
offsets:59,30,668,679
rotate:90
Fx/smoke_2
bounds:1613,2548,529,570
offsets:87,44,668,679
rotate:90
Fx/smoke_3
bounds:2,2577,543,576
offsets:83,38,668,679
rotate:90
Fx/smoke_4
bounds:3540,2942,545,580
offsets:83,31,668,679
Fx/smoke_5
bounds:3431,3524,569,568
offsets:66,35,668,679
rotate:90
Fx/smoke_6
bounds:2859,3517,576,570
offsets:60,33,668,679
rotate:90
Fx/smoke_7
bounds:2280,3514,579,577
offsets:60,32,668,679
rotate:90
Fx/smoke_8
bounds:2280,2961,576,551
offsets:61,31,668,679
Fx/weapon_5_2
bounds:3030,1597,186,168
offsets:1,1,188,170
Hair_2
bounds:2571,2468,570,928
rotate:90
Hair_3
bounds:479,1957,386,942
rotate:90
Hair_4
bounds:2,106,297,328
rotate:90
Hair_Back
bounds:2,3121,972,1023
rotate:90
Hair_Root
bounds:2488,1740,732,500
offsets:0,25,732,525
Hand_L
bounds:3263,2910,123,128
Head_asset_1
bounds:846,749,608,287
Head_asset_2
bounds:1729,3078,1015,549
rotate:270
L_Blush
bounds:479,2441,134,97
rotate:90
R_Blush
bounds:479,2441,134,97
rotate:90
Leg_R
bounds:28,3887,206,496
rotate:90
Mouth_1
bounds:4001,3799,62,65
offsets:1,1,64,67
Mouth_2
bounds:274,3122,120,61
offsets:1,1,122,63
Open_mouth
bounds:1933,4015,126,78
offsets:0,5,126,83
Pussy
bounds:628,4033,65,60
Smile
bounds:456,3959,112,32
Sweat_drop_1
bounds:4001,3921,87,172
Weapon_2
bounds:2,1076,473,383
Weapon_4
bounds:3362,469,325,355
rotate:90
Weapon_5
bounds:2897,394,257,415
rotate:90
mini coco
bounds:1063,408,423,391
rotate:270
shadow
bounds:1847,636,671,177
uw_boobs
bounds:1979,3087,300,176
offsets:2,0,302,176

04_Margaret_Combat_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L1
bounds:1403,929,118,189
rotate:90
Arm_R2
bounds:1506,337,171,233
rotate:90
Boobs
bounds:1142,770,267,178
rotate:180
Boot_L_1
bounds:2,309,168,178
rotate:90
Boot_L_2
bounds:1097,256,174,165
Boot_R
bounds:1699,248,168,178
rotate:270
Cloth_Arm_R
bounds:654,352,191,214
rotate:90
Cloth_Boobs
bounds:458,1123,323,236
Cloth_Glove_L
bounds:1303,336,140,201
rotate:90
Cloth_Glove_R
bounds:436,384,174,216
rotate:270
Cloth_Leg_L_1
bounds:904,304,149,202
rotate:90
Cloth_Leg_R
bounds:1014,1172,201,460
offsets:0,0,355,533
rotate:270
Deploy_Expression_R
bounds:182,267,153,132
EyeBlock_L
bounds:228,1034,227,236
EyeBlock_R
bounds:209,1768,278,249
rotate:90
EyeL_Closed
bounds:1847,638,184,186
rotate:90
EyeL_Open
bounds:1848,315,194,198
rotate:270
EyeR_Open
bounds:834,447,260,197
rotate:90
Fx/2_0002
bounds:188,1527,219,294
offsets:236,5,463,642
rotate:90
Fx/Particles_1
bounds:484,1561,341,184
offsets:8,206,500,500
Fx/Particles_9
bounds:1641,1214,358,151
offsets:21,128,500,500
Fx/Sparks3_1
bounds:1806,1739,196,307
offsets:101,22,340,409
Fx/Sparks3_10
bounds:827,1515,272,230
offsets:22,31,340,409
Fx/Sparks3_17
bounds:783,1067,229,205
offsets:44,7,340,409
Fx/Sparks3_19
bounds:1385,1297,254,232
offsets:32,12,340,409
Fx/Sparks3_2
bounds:2,762,147,253
offsets:97,19,340,409
rotate:90
Fx/Sparks3_3
bounds:1378,1049,163,271
offsets:88,19,340,409
rotate:90
Fx/Sparks3_5
bounds:484,1361,198,303
offsets:66,23,340,409
rotate:90
Fx/Sparks3_6
bounds:1169,1729,214,317
offsets:56,25,340,409
Fx/Sparks3_8
bounds:2,1287,243,238
offsets:38,25,340,409
Fx/Sparks3_9
bounds:1385,1788,258,254
offsets:29,27,340,409
rotate:90
Fx/WaterImpact_0001
bounds:808,862,197,203
offsets:85,87,400,400
Fx/fx_weapon_4_3
bounds:274,547,262,120
offsets:1,1,264,122
Fx/small_2_water_hit_10
bounds:691,1747,299,228
offsets:0,72,300,300
rotate:90
Fx/small_2_water_hit_11
bounds:1101,1509,282,218
offsets:4,80,300,300
Fx/small_2_water_hit_12
bounds:247,1272,253,211
offsets:7,84,300,300
rotate:90
Fx/small_2_water_hit_4
bounds:789,1274,239,240
offsets:26,17,300,300
rotate:90
Fx/small_2_water_hit_5
bounds:1385,1531,255,246
offsets:14,21,300,300
rotate:90
Fx/small_2_water_hit_6
bounds:921,1770,276,246
offsets:8,30,300,300
rotate:90
Fx/small_2_water_hit_9
bounds:460,1747,299,229
offsets:0,68,300,300
rotate:90
Fx/small_water_hit_1
bounds:1748,453,164,183
offsets:20,22,300,300
Fx/small_water_hit_10
bounds:1568,689,133,277
offsets:131,4,300,300
rotate:90
Fx/small_water_hit_11
bounds:2,640,120,270
offsets:144,3,300,300
rotate:90
Fx/small_water_hit_2
bounds:1799,824,177,217
offsets:61,30,300,300
Fx/small_water_hit_3
bounds:1651,1043,169,258
offsets:82,38,300,300
rotate:90
Fx/small_water_hit_4
bounds:1014,905,154,266
offsets:97,34,300,300
Fx/small_water_hit_5
bounds:457,851,151,270
offsets:102,30,300,300
Fx/small_water_hit_6
bounds:2,911,143,277
offsets:113,23,300,300
rotate:90
Fx/small_water_hit_8
bounds:281,761,138,271
offsets:125,10,300,300
Fx/weapon_5_1
bounds:1033,423,193,152
offsets:1,1,195,154
Fx/weapon_5_3
bounds:1186,577,191,169
offsets:1,1,193,171
rotate:90
Fx/weapon_5_4
bounds:993,603,191,172
offsets:1,1,193,174
Fx/weapon_5_5
bounds:2,479,189,159
offsets:1,1,191,161
Fx/weapon_5_6
bounds:193,401,196,144
offsets:1,1,198,146
Fx/zone2
bounds:1800,1367,246,246
offsets:3,5,252,256
Hair_5
bounds:650,245,200,266
rotate:90
Hand_R
bounds:337,250,149,164
Leg_L_1
bounds:2,1550,206,496
Leg_L_2
bounds:1634,1561,170,485
offsets:0,0,170,492
Pupil_L
bounds:1806,1624,113,174
rotate:90
Pupil_R
bounds:1641,1384,149,182
Stun_L
bounds:421,669,192,180
Stun_R
bounds:1378,601,174,188
rotate:90
Sweat_drop_2
bounds:1031,1371,136,271
rotate:90
Weapon_1
bounds:680,693,181,460
rotate:270
Weapon_3
bounds:1172,813,426,370
bullet
bounds:1600,844,197,197
offsets:1,1,199,199
mini coco face 2
bounds:615,545,217,146
offsets:1,1,219,148
special_Expression_L
bounds:610,860,196,205
offsets:5,8,207,218
special_Expression_R
bounds:2,1067,224,218
tuerca
bounds:1568,510,178,177
offsets:1,1,180,179
uw
bounds:1229,463,340,132
