03_Beatrice_Combat.png
size:4096,4096
filter:Linear,Linear
pma:true
Angry_sign
bounds:579,827,236,233
offsets:1,1,238,235
Arm_L1
bounds:1198,3364,118,189
Arm_L2
bounds:1331,508,149,218
offsets:1,0,150,221
rotate:90
Arm_R1
bounds:709,3926,168,219
rotate:270
Arm_R2
bounds:1514,3861,171,233
Armor_Arm_L
bounds:2708,749,217,283
rotate:270
Armor_Arm_R
bounds:1898,872,254,323
rotate:270
Armor_Belt
bounds:2,849,333,277
Armor_Knee_L
bounds:4009,2574,84,145
Armor_Knee_R
bounds:458,2959,129,152
Armor_Neck
bounds:1850,572,292,157
Armor_Pelvis_L
bounds:3688,508,113,309
rotate:90
Armor_Pelvis_R
bounds:1566,801,222,330
rotate:270
Armor_boobs
bounds:891,3447,343,209
Back
bounds:2875,3470,621,624
Body
bounds:2058,1123,309,438
rotate:270
Boobs
bounds:3322,810,311,222
offsets:0,0,312,222
Boot_L
bounds:1155,874,181,385
rotate:90
Boot_R
bounds:1666,1002,236,396
rotate:90
Deploy_Expression_Face
bounds:3498,3484,610,475
offsets:69,0,679,475
rotate:90
Deploy_Expression_L
bounds:3325,498,147,101
Deploy_Expression_R
bounds:2058,1439,158,107
EyeBlock_L
bounds:3256,601,214,215
EyeBlock_R
bounds:881,1032,289,223
EyeL_Closed
bounds:1560,537,184,186
rotate:90
EyeL_Open
bounds:3510,475,194,198
rotate:270
EyeR_Closed
bounds:3898,1989,243,180
rotate:90
EyeR_Open
bounds:2,513,260,197
EyeWhite_L
bounds:3391,3494,158,143
offsets:0,3,158,149
EyeWhite_R
bounds:2257,3515,208,143
offsets:1,0,209,143
EyebrowL
bounds:1758,4060,81,34
offsets:7,1,88,35
EyebrowR
bounds:124,4059,107,35
offsets:0,2,116,37
Face
bounds:2,3377,732,717
Fx/00
bounds:2987,3448,98,97
offsets:7,7,112,110
Fx/2_0001
bounds:1146,1989,91,124
offsets:372,3,463,642
Fx/2_0002
bounds:1271,2231,219,294
offsets:236,5,463,642
Fx/2_0003
bounds:1146,1577,265,463
offsets:162,0,463,642
rotate:90
Fx/2_0004
bounds:1271,1844,282,516
offsets:82,18,463,642
rotate:90
Fx/2_0005
bounds:3329,1974,297,567
offsets:0,56,463,642
rotate:90
Fx/2_0006
bounds:2320,1641,246,531
offsets:9,106,463,642
rotate:90
Fx/2_0007
bounds:2222,1413,226,516
offsets:20,120,463,642
rotate:90
Fx/2_0008
bounds:1381,655,178,217
offsets:24,425,463,642
Fx/Glow
bounds:2320,2128,80,92
offsets:3,2,86,97
Fx/Impact_0000
bounds:1789,2006,113,120
offsets:286,183,400,400
Fx/Impact_0001
bounds:2497,866,209,261
offsets:189,84,400,400
Fx/Impact_0002
bounds:1741,1240,306,315
offsets:94,55,400,400
rotate:90
Fx/Impact_0003
bounds:3607,1265,324,342
offsets:71,32,400,400
rotate:90
Fx/Impact_0004
bounds:3656,1591,345,381
offsets:55,14,400,400
Fx/Impact_0005
bounds:2480,3001,334,394
offsets:31,5,400,400
rotate:90
Fx/Impact_0006
bounds:3209,1323,284,396
offsets:19,4,400,400
rotate:90
Fx/Impact_0007
bounds:315,1310,257,393
offsets:12,6,400,400
rotate:90
Fx/Impact_0008
bounds:124,4093,1,1
Fx/SmokeRun_0006
bounds:124,4093,1,1
Fx/Impact_purple
bounds:391,1748,375,373
offsets:66,69,500,500
Fx/Shield_fx
bounds:1636,3487,607,803
offsets:88,65,730,928
rotate:90
Fx/Slash1
bounds:2,2214,405,430
offsets:40,45,500,488
rotate:90
Fx/Slash2
bounds:2409,1889,338,440
offsets:108,32,500,488
rotate:90
Fx/Slash3
bounds:1789,1548,297,431
offsets:149,23,500,488
rotate:90
Fx/Slash4
bounds:2,1453,311,389
offsets:134,19,500,488
Fx/Slash5
bounds:988,1257,318,344
offsets:121,23,500,488
rotate:90
Fx/SmokeRun_0000
bounds:984,3661,110,58
offsets:97,10,227,112
Fx/SmokeRun_0001
bounds:2765,4021,186,73
offsets:26,10,227,112
Fx/SmokeRun_0002
bounds:434,2546,151,73
offsets:27,10,227,112
Fx/SmokeRun_0003
bounds:2,4026,120,68
offsets:31,12,227,112
Fx/SmokeRun_0004
bounds:1654,4029,102,65
offsets:31,13,227,112
Fx/SmokeRun_0005
bounds:1404,4041,86,53
offsets:38,17,227,112
Fx/Sparks_0
bounds:2740,1197,312,307
offsets:86,117,500,500
Fx/Sparks_1
bounds:3023,2664,329,331
offsets:77,108,500,500
Fx/Sparks_10
bounds:620,2530,448,415
offsets:23,30,500,500
rotate:90
Fx/Sparks_11
bounds:1064,2924,465,436
offsets:11,17,500,500
Fx/Sparks_12
bounds:2,2927,449,454
offsets:0,4,500,500
rotate:90
Fx/Sparks_13
bounds:3359,2608,432,464
offsets:29,0,500,500
rotate:90
Fx/Sparks_14
bounds:1271,2128,165,101
offsets:24,183,500,500
Fx/Sparks_15
bounds:2,1844,387,368
offsets:98,119,500,500
Fx/Sparks_16
bounds:3975,3608,106,228
offsets:387,197,500,500
Fx/Sparks_17
bounds:4021,3371,66,235
offsets:395,197,500,500
Fx/Sparks_2
bounds:2853,1506,347,354
offsets:67,99,500,500
rotate:90
Fx/Sparks_3
bounds:768,1750,363,376
offsets:59,91,500,500
rotate:90
Fx/Sparks_4
bounds:2884,1855,384,399
offsets:50,83,500,500
rotate:90
Fx/Sparks_5
bounds:433,2123,405,421
offsets:42,75,500,500
rotate:90
Fx/Sparks_6
bounds:2451,2229,425,431
offsets:35,69,500,500
rotate:90
Fx/Sparks_7
bounds:1503,2128,413,415
offsets:60,64,500,500
rotate:90
Fx/Sparks_8
bounds:1531,2543,439,436
offsets:47,56,500,500
Fx/Sparks_9
bounds:1037,2527,464,395
offsets:35,43,500,500
Fx/Star
bounds:1172,1104,159,151
offsets:7,6,173,163
Fx/Sword_0000
bounds:3285,1609,363,369
offsets:14,0,542,487
rotate:90
Fx/Sword_0001
bounds:1920,1847,398,373
offsets:38,16,542,487
Fx/Sword_0002
bounds:1536,2981,468,443
offsets:40,20,542,487
rotate:90
Fx/Sword_0003
bounds:1981,2630,468,432
offsets:60,55,542,487
Fx/Sword_0004
bounds:856,2115,413,410
offsets:66,61,542,487
Fx/Sword_0005
bounds:2884,2241,443,413
offsets:45,51,542,487
Fx/Sword_0006
bounds:1972,2222,435,406
offsets:62,54,542,487
Fx/Sword_0007
bounds:3054,1031,322,290
offsets:75,78,542,487
Fx/Sword_0008
bounds:2,1128,323,293
offsets:75,76,542,487
rotate:90
Fx/Sword_0009
bounds:3858,3141,49,112
offsets:199,82,542,487
Fx/c30
bounds:2353,720,307,144
offsets:1,2,309,146
Fx/c31
bounds:3951,1282,307,135
offsets:1,6,309,146
rotate:90
Fx/c32
bounds:2,712,307,135
offsets:1,6,309,146
Fx/c33
bounds:1072,738,307,144
offsets:1,2,309,146
Fx/ex_22_1
bounds:1334,1312,405,263
offsets:0,112,747,381
Fx/ex_22_2
bounds:2,2621,617,304
offsets:98,22,747,381
Fx/ex_22_3
bounds:2451,2656,570,339
offsets:171,2,747,381
Fx/ex_22_4
bounds:3329,2273,518,333
offsets:224,0,747,381
Fx/shield
bounds:3015,817,212,244
offsets:19,6,252,256
rotate:90
Fx/small_2_water_hit_1
bounds:988,1593,147,155
offsets:31,0,300,300
Fx/small_2_water_hit_10
bounds:3679,1035,299,228
offsets:0,72,300,300
Fx/small_2_water_hit_11
bounds:2497,1129,282,218
offsets:4,80,300,300
rotate:90
Fx/small_2_water_hit_12
bounds:817,819,253,211
offsets:7,84,300,300
Fx/small_2_water_hit_2
bounds:2130,696,201,221
offsets:32,1,300,300
rotate:90
Fx/small_2_water_hit_3
bounds:3679,808,225,243
offsets:34,4,300,300
rotate:90
Fx/small_2_water_hit_4
bounds:337,824,239,240
offsets:26,17,300,300
rotate:90
Fx/small_2_water_hit_5
bounds:710,1321,255,246
offsets:14,21,300,300
Fx/small_2_water_hit_6
bounds:3825,2721,276,246
offsets:8,30,300,300
rotate:90
Fx/small_2_water_hit_7
bounds:592,1062,287,246
offsets:4,39,300,300
Fx/small_2_water_hit_8
bounds:297,1065,293,243
offsets:1,51,300,300
Fx/small_2_water_hit_9
bounds:3378,1034,299,229
offsets:0,68,300,300
Fx/small_water_hit_1
bounds:2144,530,164,183
offsets:20,22,300,300
rotate:90
Fx/small_water_hit_10
bounds:2353,585,133,277
offsets:131,4,300,300
rotate:90
Fx/small_water_hit_11
bounds:469,3113,120,270
offsets:144,3,300,300
Fx/small_water_hit_12
bounds:3975,3838,109,256
offsets:153,8,300,300
Fx/small_water_hit_2
bounds:3696,629,177,217
offsets:61,30,300,300
rotate:90
Fx/small_water_hit_3
bounds:1611,1584,169,258
offsets:82,38,300,300
Fx/small_water_hit_4
bounds:3924,767,154,266
offsets:97,34,300,300
Fx/small_water_hit_5
bounds:311,671,151,270
offsets:102,30,300,300
rotate:90
Fx/small_water_hit_6
bounds:2977,672,143,277
offsets:113,23,300,300
rotate:90
Fx/small_water_hit_7
bounds:583,675,142,279
offsets:116,16,300,300
rotate:90
Fx/small_water_hit_8
bounds:864,598,138,271
offsets:125,10,300,300
rotate:90
Fx/small_water_hit_9
bounds:2662,609,138,275
offsets:126,7,300,300
rotate:90
Fx/water_2
bounds:3359,3042,441,497
offsets:0,0,443,497
rotate:90
Fx/water_3
bounds:1981,3064,443,497
rotate:90
Fx/water_4
bounds:2882,2997,443,475
offsets:0,22,443,497
rotate:90
Fx/water_5
bounds:591,2980,443,471
offsets:0,25,443,497
rotate:90
Fx/water_6
bounds:1334,1057,330,253
offsets:77,202,443,497
Fx/zone
bounds:2249,899,246,246
offsets:3,5,252,256
Hair_1
bounds:1722,691,204,406
rotate:90
Hair_2
bounds:735,3362,903,732
rotate:180
Hand_L
bounds:2362,3966,123,128
Hand_R
bounds:3054,1340,149,164
L_Blush
bounds:2939,544,200,126
Leg_L
bounds:3863,2234,170,485
offsets:0,0,170,492
Leg_R
bounds:3888,2999,206,496
Mouth_2
bounds:2,3396,87,97
Open_Mouth
bounds:670,4053,67,41
Pupil_L
bounds:1636,3464,113,174
Pupil_R
bounds:3141,512,149,182
rotate:90
Pussy
bounds:2953,4027,84,67
R_Blush
bounds:583,547,200,126
Shield
bounds:2435,3336,550,758
Shoulder_L
bounds:249,501,191,198
rotate:90
Shoulder_R
bounds:3472,631,242,222
rotate:90
Smile
bounds:1322,4074,79,20
Stun_L
bounds:1137,556,192,180
Stun_R
bounds:3915,577,174,188
shadow
bounds:315,1569,671,177
uw
bounds:2501,496,320,111
offsets:0,1,320,112
uw_boobs
bounds:2709,965,318,230
uwu_mouth
bounds:739,4071,77,23
