03_Beatrice_Combat.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
Angry_sign
bounds:357,947,95,94
Arm_L1
bounds:287,1195,47,76
Arm_L2
bounds:252,830,60,88
rotate:90
Arm_R1
bounds:1776,819,67,88
rotate:90
Arm_R2
bounds:251,1754,68,93
rotate:90
Armor_Arm_L
bounds:1218,898,87,113
Armor_Arm_R
bounds:1435,945,102,129
rotate:90
Armor_Belt
bounds:1095,937,133,111
Armor_Knee_L
bounds:1197,1788,34,58
Armor_Knee_R
bounds:600,1223,52,61
Armor_Neck
bounds:718,847,117,63
Armor_Pelvis_L
bounds:1653,1199,45,124
Armor_Pelvis_R
bounds:1479,898,89,132
rotate:270
Armor_boobs
bounds:1574,966,137,84
Back
bounds:1153,1795,248,250
Body
bounds:766,1032,124,175
rotate:270
Boobs
bounds:92,948,125,89
Boot_L
bounds:938,953,72,154
rotate:90
Boot_R
bounds:781,960,94,158
rotate:90
Deploy_Expression_Face
bounds:1402,1800,245,190
offsets:27,0,272,190
rotate:90
Deploy_Expression_L
bounds:1128,1051,59,40
Deploy_Expression_R
bounds:1061,838,63,43
EyeBlock_L
bounds:1401,828,86,86
rotate:270
EyeBlock_R
bounds:537,983,116,89
EyeL_Closed
bounds:547,832,74,74
EyeL_Open
bounds:466,816,78,79
rotate:90
EyeR_Closed
bounds:1831,887,97,72
EyeR_Open
bounds:366,821,104,79
EyeWhite_L
bounds:636,1804,63,58
offsets:0,1,63,60
EyeWhite_R
bounds:905,1814,84,57
EyebrowL
bounds:323,2031,33,14
offsets:2,0,35,14
EyebrowR
bounds:52,2031,43,14
offsets:0,1,46,15
Face
bounds:1,1758,293,287
Fx/00
bounds:930,1106,45,43
offsets:0,1,45,44
Fx/2_0001
bounds:285,1994,37,51
offsets:148,1,185,257
Fx/2_0002
bounds:1316,1016,88,120
offsets:94,1,185,257
rotate:90
Fx/2_0003
bounds:1201,1177,107,186
offsets:64,0,185,257
rotate:90
Fx/2_0004
bounds:336,1173,114,208
offsets:32,6,185,257
Fx/2_0005
bounds:367,1382,119,228
offsets:0,22,185,257
Fx/2_0006
bounds:986,1185,100,214
offsets:3,42,185,257
rotate:90
Fx/2_0007
bounds:986,1092,92,208
offsets:7,47,185,257
rotate:90
Fx/2_0008
bounds:1929,867,72,87
offsets:9,170,185,257
rotate:90
Fx/Glow
bounds:515,1900,34,39
Fx/Impact_0000
bounds:1984,1669,47,52
offsets:113,72,160,160
Fx/Impact_0001
bounds:1941,940,86,111
offsets:74,32,160,160
Fx/Impact_0002
bounds:1856,1052,125,133
offsets:35,20,160,160
rotate:90
Fx/Impact_0003
bounds:994,1608,133,146
offsets:27,11,160,160
rotate:90
Fx/Impact_0004
bounds:829,1150,139,156
offsets:21,4,160,160
rotate:90
Fx/Impact_0005
bounds:1856,1178,139,159
offsets:11,1,160,160
rotate:90
Fx/Impact_0006
bounds:1916,1504,116,160
offsets:7,0,160,160
Fx/Impact_0007
bounds:673,1462,104,158
offsets:4,2,160,160
Fx/Impact_0008
bounds:52,2044,1,1
Fx/SmokeRun_0006
bounds:52,2044,1,1
Fx/Impact_purple
bounds:190,1434,176,176
offsets:13,14,200,200
Fx/Shield_fx
bounds:657,1802,243,322
offsets:35,26,292,371
rotate:90
Fx/Slash1
bounds:797,1457,175,181
offsets:7,12,200,195
rotate:90
Fx/Slash2
bounds:886,1290,144,185
offsets:39,7,200,195
rotate:90
Fx/Slash3
bounds:1072,1286,131,183
offsets:52,4,200,195
rotate:90
Fx/Slash4
bounds:657,1184,135,171
offsets:47,3,200,195
rotate:90
Fx/Slash5
bounds:451,1148,136,148
offsets:45,3,200,195
rotate:90
Fx/SmokeRun_0000
bounds:1539,1681,46,25
offsets:38,3,91,45
Fx/SmokeRun_0001
bounds:1,849,77,31
offsets:9,3,91,45
Fx/SmokeRun_0002
bounds:936,2014,62,31
offsets:10,3,91,45
Fx/SmokeRun_0003
bounds:1,2016,50,29
offsets:11,4,91,45
Fx/SmokeRun_0004
bounds:1,1770,42,28
offsets:12,4,91,45
Fx/SmokeRun_0005
bounds:577,2022,37,23
offsets:14,6,91,45
Fx/Sparks_0
bounds:1464,1048,131,126
offsets:32,44,200,200
Fx/Sparks_1
bounds:148,1135,138,136
offsets:28,40,200,200
Fx/Sparks_10
bounds:1729,1493,186,171
offsets:9,12,200,200
Fx/Sparks_11
bounds:1791,1665,192,180
offsets:4,6,200,200
Fx/Sparks_12
bounds:608,1621,181,188
offsets:0,1,200,200
rotate:90
Fx/Sparks_13
bounds:801,1633,178,192
offsets:8,0,200,200
rotate:90
Fx/Sparks_14
bounds:992,837,68,44
offsets:9,71,200,200
Fx/Sparks_15
bounds:487,1285,169,159
offsets:27,40,200,200
Fx/Sparks_16
bounds:1539,1707,45,94
offsets:154,76,200,200
Fx/Sparks_17
bounds:1110,2015,30,98
offsets:158,75,200,200
rotate:90
Fx/Sparks_2
bounds:1,1142,146,146
offsets:24,36,200,200
Fx/Sparks_3
bounds:1700,1171,153,155
offsets:20,32,200,200
rotate:90
Fx/Sparks_4
bounds:170,1272,161,165
offsets:16,28,200,200
rotate:90
Fx/Sparks_5
bounds:1524,1324,168,175
offsets:12,24,200,200
rotate:90
Fx/Sparks_6
bounds:494,1445,175,178
offsets:9,22,200,200
rotate:90
Fx/Sparks_7
bounds:1700,1325,167,173
offsets:23,21,200,200
rotate:90
Fx/Sparks_8
bounds:1346,1447,176,177
offsets:19,22,200,200
rotate:90
Fx/Sparks_9
bounds:1162,1418,186,162
offsets:14,17,200,200
rotate:90
Fx/Star
bounds:622,837,69,65
Fx/Sword_0000
bounds:1495,1175,148,157
offsets:5,0,217,195
rotate:90
Fx/Sword_0001
bounds:1874,1318,174,162
offsets:11,3,217,195
rotate:90
Fx/Sword_0002
bounds:1593,1852,193,183
offsets:14,6,217,195
rotate:90
Fx/Sword_0003
bounds:1539,1493,189,174
offsets:23,21,217,195
Fx/Sword_0004
bounds:1,1289,168,167
offsets:25,23,217,195
Fx/Sword_0005
bounds:979,1435,182,169
offsets:17,20,217,195
Fx/Sword_0006
bounds:1,1457,188,168
offsets:17,21,217,195
Fx/Sword_0007
bounds:1596,1051,131,119
offsets:29,30,217,195
Fx/Sword_0008
bounds:287,1051,132,121
offsets:29,29,217,195
Fx/Sword_0009
bounds:432,1968,23,47
offsets:78,32,217,195
Fx/c30
bounds:814,904,124,58
Fx/c31
bounds:1984,1722,124,54
offsets:0,2,124,58
rotate:90
Fx/c32
bounds:1056,882,124,55
offsets:0,2,124,58
Fx/c33
bounds:1612,907,124,58
Fx/ex_22_1
bounds:600,1073,165,110
offsets:0,42,299,152
Fx/ex_22_2
bounds:1,1626,256,132
offsets:34,3,299,152
Fx/ex_22_3
bounds:258,1611,236,141
offsets:63,0,299,152
Fx/ex_22_4
bounds:673,1320,212,136
offsets:87,0,299,152
Fx/shield
bounds:1,941,90,102
offsets:5,0,101,102
Fx/small_2_water_hit_1
bounds:1487,831,65,66
offsets:10,0,120,120
Fx/small_2_water_hit_10
bounds:122,1038,120,96
offsets:0,24,120,120
Fx/small_2_water_hit_11
bounds:1195,1012,120,92
offsets:0,28,120,120
Fx/small_2_water_hit_12
bounds:1831,960,109,91
offsets:0,29,120,120
Fx/small_2_water_hit_2
bounds:453,895,87,93
offsets:10,0,120,120
rotate:90
Fx/small_2_water_hit_3
bounds:1728,966,98,102
offsets:10,0,120,120
rotate:90
Fx/small_2_water_hit_4
bounds:1388,1181,104,103
offsets:7,3,120,120
Fx/small_2_water_hit_5
bounds:495,1647,110,105
offsets:3,5,120,120
Fx/small_2_water_hit_6
bounds:420,1042,116,105
offsets:1,9,120,120
Fx/small_2_water_hit_7
bounds:1728,1065,120,105
offsets:0,12,120,120
Fx/small_2_water_hit_8
bounds:456,1940,120,105
offsets:0,15,120,120
Fx/small_2_water_hit_9
bounds:1,1044,120,97
offsets:0,23,120,120
Fx/small_water_hit_1
bounds:1573,834,72,79
offsets:5,6,120,120
rotate:90
Fx/small_water_hit_10
bounds:1,881,59,116
offsets:49,0,120,120
rotate:90
Fx/small_water_hit_11
bounds:1990,1064,55,113
offsets:53,0,120,120
Fx/small_water_hit_12
bounds:118,836,52,111
offsets:56,0,120,120
Fx/small_water_hit_2
bounds:1737,882,77,93
offsets:22,9,120,120
rotate:90
Fx/small_water_hit_3
bounds:1316,939,76,107
offsets:29,13,120,120
rotate:90
Fx/small_water_hit_4
bounds:664,903,67,109
offsets:36,11,120,120
rotate:90
Fx/small_water_hit_5
bounds:1256,1307,67,110
offsets:38,10,120,120
Fx/small_water_hit_6
bounds:181,894,63,113
offsets:42,7,120,120
rotate:90
Fx/small_water_hit_7
bounds:547,907,63,116
offsets:43,4,120,120
rotate:90
Fx/small_water_hit_8
bounds:295,885,61,113
offsets:47,2,120,120
rotate:90
Fx/small_water_hit_9
bounds:939,890,61,116
offsets:47,0,120,120
rotate:90
Fx/water_2
bounds:1591,1668,177,199
rotate:90
Fx/water_3
bounds:1777,1846,177,199
Fx/water_4
bounds:1153,1605,177,192
offsets:0,7,177,199
rotate:90
Fx/water_5
bounds:1346,1624,177,192
offsets:0,7,177,199
rotate:90
Fx/water_6
bounds:1325,1285,161,169
offsets:2,14,177,199
rotate:90
Fx/zone
bounds:654,971,101,102
rotate:90
Hair_1
bounds:1294,873,82,162
rotate:90
Hair_2
bounds:294,1752,361,293
Hand_L
bounds:637,1994,49,51
Hand_R
bounds:1864,820,60,66
L_Blush
bounds:171,843,80,50
Leg_L
bounds:933,1023,68,194
offsets:0,0,68,197
rotate:90
Leg_R
bounds:1955,1847,82,198
Mouth_2
bounds:2005,2006,35,39
Open_Mouth
bounds:686,2029,27,16
Pupil_L
bounds:1370,1805,45,70
Pupil_R
bounds:537,1074,60,73
Pussy
bounds:1401,2018,34,27
R_Blush
bounds:453,991,80,50
Shield
bounds:976,1742,220,303
Shoulder_L
bounds:912,825,76,79
rotate:90
Shoulder_R
bounds:1181,829,97,89
rotate:180
Smile
bounds:714,2037,32,8
Stun_L
bounds:1653,834,77,72
Stun_R
bounds:836,833,70,75
rotate:90
shadow
bounds:1195,1105,268,71
uw
bounds:1267,828,128,45
uw_boobs
bounds:229,958,127,92
uwu_mouth
bounds:249,2036,31,9
