Tank_Red_Combat_1.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L1
bounds:786,3905,118,189
Arm_L2
bounds:1704,3945,149,218
offsets:1,0,150,221
rotate:90
Arm_R1
bounds:2917,3535,168,219
rotate:90
Arm_R2
bounds:2262,1079,171,233
rotate:90
Belt_Chest
bounds:1331,1158,320,382
rotate:180
Body
bounds:2,1506,309,439
rotate:270
Cloth_Boobs
bounds:1860,2247,262,132
Cloth_Chest
bounds:3418,1260,340,255
Cloth_Head
bounds:1433,3513,1032,581
Cloth_Leg_L
bounds:3108,3192,126,168
Cloth_Leg_R
bounds:1504,2477,143,186
Cloth_Wrist_L
bounds:2453,1005,127,149
rotate:270
Cloth_Wrist_R
bounds:505,1002,157,163
rotate:90
Deploy_Expression_L
bounds:2490,2974,147,101
Deploy_Expression_R
bounds:1192,1008,158,107
EyeBlock_L
bounds:3013,1119,214,215
rotate:270
EyeBlock_R
bounds:714,1245,289,223
EyeL_Closed
bounds:1004,1103,184,186
rotate:90
EyeL_Open
bounds:2814,1048,194,198
rotate:270
EyeR_Closed
bounds:2548,2397,243,180
EyeR_Open
bounds:2563,1089,260,197
EyeWhite_L
bounds:3708,1056,158,143
offsets:0,3,158,149
EyeWhite_R
bounds:2646,3364,208,143
offsets:1,0,209,143
EyebrowL
bounds:1842,4060,81,34
offsets:7,1,88,35
EyebrowR
bounds:899,4059,107,35
offsets:0,2,116,37
Face
bounds:786,3362,732,717
rotate:90
Fx/0
bounds:1765,1002,120,100
offsets:0,0,275,100
Fx/1
bounds:3906,2065,181,98
offsets:2,0,275,100
Fx/10
bounds:1127,2743,200,96
offsets:65,3,275,100
rotate:90
Fx/2
bounds:2993,1020,192,97
offsets:24,0,275,100
Fx/2_0001
bounds:2793,2453,91,124
offsets:372,3,463,642
Fx/2_0002
bounds:1271,3080,219,294
offsets:236,5,463,642
Fx/2_0003
bounds:1860,1948,265,463
offsets:162,0,463,642
rotate:90
Fx/2_0004
bounds:1652,2381,282,516
offsets:82,18,463,642
rotate:90
Fx/2_0005
bounds:435,2789,297,567
offsets:0,56,463,642
Fx/2_0006
bounds:3284,2240,246,531
offsets:9,106,463,642
Fx/2_0007
bounds:2912,1830,226,516
offsets:20,120,463,642
rotate:90
Fx/2_0008
bounds:3237,3193,178,217
offsets:24,425,463,642
rotate:90
Fx/3
bounds:2042,1037,196,97
offsets:30,1,275,100
Fx/4
bounds:2,1058,201,97
offsets:36,1,275,100
Fx/5
bounds:3990,2832,201,96
offsets:41,3,275,100
rotate:90
Fx/6
bounds:1945,1127,202,95
offsets:46,4,275,100
rotate:90
Fx/7
bounds:3990,3035,204,95
offsets:50,4,275,100
rotate:90
Fx/8
bounds:3203,1071,207,95
offsets:55,4,275,100
Fx/9
bounds:1560,1043,203,96
offsets:60,3,275,100
Fx/Glow
bounds:3374,3378,80,92
offsets:3,2,86,97
Fx/Impact_1
bounds:3974,1002,120,118
offsets:122,131,400,400
Fx/Impact_2
bounds:2063,1136,197,203
offsets:85,87,400,400
Fx/Impact_3
bounds:2325,1737,312,338
offsets:17,41,400,400
rotate:90
Fx/Impact_4
bounds:387,2189,365,368
offsets:10,23,400,400
rotate:90
Fx/Impact_5
bounds:733,2555,388,392
offsets:1,8,400,400
rotate:90
Fx/Impact_6
bounds:2891,2396,376,391
offsets:4,8,400,400
rotate:90
Fx/Impact_purple
bounds:1127,2290,375,373
offsets:66,69,500,500
Fx/Shield_fx
bounds:2467,3508,534,586
Fx/SmokeRun_0000
bounds:786,3372,110,58
offsets:97,10,227,112
Fx/SmokeRun_0001
bounds:2170,2590,186,73
offsets:26,10,227,112
Fx/SmokeRun_0002
bounds:1703,1957,151,73
offsets:27,10,227,112
Fx/SmokeRun_0003
bounds:2358,2595,120,68
offsets:31,12,227,112
Fx/SmokeRun_0004
bounds:1701,3518,102,65
offsets:31,13,227,112
Fx/SmokeRun_0005
bounds:1127,2688,86,53
offsets:38,17,227,112
Fx/SmokeRun_0006
bounds:786,4093,1,1
Fx/Sword_0010
bounds:786,4093,1,1
Fx/Sparks_0
bounds:2665,1521,312,307
offsets:86,117,500,500
Fx/Sparks_1
bounds:2,1817,329,331
offsets:77,108,500,500
rotate:90
Fx/Sparks_10
bounds:786,2945,448,415
offsets:23,30,500,500
Fx/Sparks_11
bounds:3456,3188,465,436
offsets:11,17,500,500
Fx/Sparks_2
bounds:1504,2032,347,354
offsets:67,99,500,500
rotate:90
Fx/Sparks_3
bounds:2170,2215,363,376
offsets:59,91,500,500
rotate:90
Fx/Sparks_4
bounds:2490,2579,384,399
offsets:50,83,500,500
rotate:90
Fx/Sparks_5
bounds:1652,2672,405,421
offsets:42,75,500,500
rotate:90
Fx/Sparks_6
bounds:2,2931,425,431
offsets:35,69,500,500
rotate:90
Fx/Sparks_7
bounds:1235,2665,413,415
offsets:60,64,500,500
rotate:90
Fx/Sparks_8
bounds:2201,3077,439,436
offsets:47,56,500,500
Fx/Sparks_9
bounds:2642,2965,464,395
offsets:35,43,500,500
Fx/Star
bounds:2325,2062,159,151
offsets:7,6,173,163
Fx/Sword_0000
bounds:757,2184,363,369
offsets:14,0,542,487
Fx/Sword_0001
bounds:3553,2405,398,373
offsets:38,16,542,487
Fx/Sword_0002
bounds:3466,3626,468,443
offsets:40,20,542,487
rotate:90
Fx/Sword_0003
bounds:1492,3079,468,432
offsets:60,55,542,487
Fx/Sword_0004
bounds:2075,2665,413,410
offsets:66,61,542,487
Fx/Sword_0005
bounds:3108,2773,443,413
offsets:45,51,542,487
Fx/Sword_0006
bounds:3553,2780,435,406
offsets:62,54,542,487
Fx/Sword_0007
bounds:714,1470,322,290
offsets:75,78,542,487
Fx/Sword_0008
bounds:2979,1535,323,293
offsets:75,76,542,487
Fx/Sword_0009
bounds:3406,3982,49,112
offsets:199,82,542,487
Fx/flame_1
bounds:3953,2574,134,204
offsets:172,11,500,500
Fx/flame_10
bounds:3923,3598,167,496
offsets:181,4,500,500
Fx/flame_11
bounds:1925,3936,158,471
offsets:181,29,500,500
rotate:90
Fx/flame_12
bounds:2262,1252,148,408
offsets:183,92,500,500
rotate:90
Fx/flame_2
bounds:551,1161,155,212
offsets:150,16,500,500
Fx/flame_3
bounds:3923,3241,166,355
offsets:146,10,500,500
Fx/flame_4
bounds:3700,1515,203,382
offsets:137,8,500,500
rotate:90
Fx/flame_5
bounds:1962,3081,229,430
offsets:124,3,500,500
Fx/flame_6
bounds:1038,1542,203,445
offsets:153,1,500,500
rotate:90
Fx/flame_7
bounds:238,1375,174,474
offsets:178,4,500,500
rotate:90
Fx/flame_8
bounds:1784,1743,203,491
offsets:150,3,500,500
rotate:90
Fx/flame_9
bounds:714,1762,202,498
offsets:159,2,500,500
rotate:90
Fx/gold_sparks_0
bounds:1192,1117,183,170
offsets:107,161,402,421
Fx/gold_sparks_1
bounds:2891,2781,198,182
offsets:100,152,402,421
Fx/gold_sparks_10
bounds:3779,1720,334,294
offsets:40,72,402,421
rotate:90
Fx/gold_sparks_11
bounds:3430,1746,347,308
offsets:34,62,402,421
Fx/gold_sparks_12
bounds:1122,1966,358,322
offsets:29,53,402,421
Fx/gold_sparks_13
bounds:2912,2058,369,336
offsets:23,44,402,421
Fx/gold_sparks_14
bounds:2,2148,379,349
offsets:18,35,402,421
Fx/gold_sparks_15
bounds:2548,2051,343,362
offsets:14,26,402,421
rotate:90
Fx/gold_sparks_16
bounds:3532,2056,347,372
offsets:11,20,402,421
rotate:90
Fx/gold_sparks_17
bounds:335,1734,269,377
offsets:61,19,402,421
rotate:90
Fx/gold_sparks_18
bounds:1806,1516,225,387
offsets:61,12,402,421
rotate:90
Fx/gold_sparks_19
bounds:3304,1517,227,394
offsets:62,8,402,421
rotate:90
Fx/gold_sparks_2
bounds:3230,1168,212,190
offsets:93,144,402,421
Fx/gold_sparks_20
bounds:2262,1408,60,188
offsets:231,216,402,421
rotate:90
Fx/gold_sparks_21
bounds:1056,1989,59,193
offsets:233,214,402,421
Fx/gold_sparks_22
bounds:1482,1972,58,196
offsets:236,213,402,421
rotate:90
Fx/gold_sparks_23
bounds:985,1046,55,198
offsets:240,212,402,421
rotate:90
Fx/gold_sparks_24
bounds:2,3904,44,190
offsets:252,221,402,421
Fx/gold_sparks_25
bounds:1384,4055,39,39
offsets:258,372,402,421
Fx/gold_sparks_26
bounds:2921,4061,33,33
offsets:263,377,402,421
Fx/gold_sparks_3
bounds:322,1176,227,197
offsets:86,136,402,421
Fx/gold_sparks_4
bounds:2665,1839,244,210
offsets:79,127,402,421
Fx/gold_sparks_5
bounds:452,2564,259,223
offsets:73,118,402,421
Fx/gold_sparks_6
bounds:3760,1278,275,235
offsets:66,110,402,421
Fx/gold_sparks_7
bounds:1038,1289,291,251
offsets:59,100,402,421
Fx/gold_sparks_8
bounds:2195,1470,305,265
offsets:53,91,402,421
Fx/gold_sparks_9
bounds:1485,1462,319,279
offsets:47,82,402,421
Fx/heartfx
bounds:48,3358,736,736
Fx/particle_1
bounds:3906,2165,168,238
offsets:39,28,400,400
Fx/particle_2
bounds:3003,3705,141,212
offsets:89,80,400,400
Fx/particle_3
bounds:2502,1573,160,162
offsets:98,166,400,400
Fx/particle_4
bounds:3953,2433,139,139
offsets:154,206,400,400
Fx/particle_5
bounds:1504,2383,131,92
offsets:178,275,400,400
Fx/particle_6
bounds:2524,4038,64,56
offsets:251,321,400,400
Hair_1
bounds:678,1043,202,200
Hair_2
bounds:3872,1102,256,222
rotate:90
Hair_3
bounds:1214,1747,217,568
rotate:90
Hair_4
bounds:1629,1103,300,314
rotate:270
Hair_5
bounds:3537,1068,285,208
Hair_6
bounds:2,1157,319,347
rotate:180
Hand_L
bounds:2395,3516,123,128
Hand_R
bounds:2950,3920,149,164
rotate:90
L_Blush
bounds:1377,1054,181,112
offsets:8,7,200,126
Leg_L
bounds:1775,1331,170,485
offsets:0,0,170,492
rotate:90
Leg_R
bounds:2920,1309,206,496
rotate:90
Mouth_1
bounds:2106,2249,62,65
offsets:1,1,64,67
Open_Mouth
bounds:2852,4053,67,41
Projectile
bounds:2398,3973,124,121
offsets:1,1,126,124
Pupil_L
bounds:3422,1010,113,174
Pupil_R
bounds:834,1061,149,182
R_Blush
bounds:322,1062,181,112
offsets:8,7,200,126
Roots
bounds:2843,3362,732,621
rotate:270
Shield
bounds:2,2499,420,448
rotate:90
Smile
bounds:2956,4074,79,20
Stun_L
bounds:3283,2058,192,180
Stun_R
bounds:443,1558,174,188
rotate:90
Tabard
bounds:1505,3522,194,165
Weapon
bounds:2502,1218,335,485
rotate:270
shadow
bounds:383,2005,671,177
uwu_mouth
bounds:1305,4071,77,23
