06_Mary_Combat.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.3
Arm_L1
bounds:364,222,47,50
Arm_L2
bounds:1677,1932,57,62
rotate:90
Arm_L2_3
bounds:742,262,57,95
rotate:270
Arm_R1
bounds:1128,238,50,66
rotate:90
Arm_R1_2
bounds:674,236,47,68
rotate:90
Arm_R2
bounds:1800,242,51,70
rotate:90
Arm_R2_2
bounds:429,839,58,59
rotate:90
Arm_R2_3
bounds:1267,296,61,104
rotate:90
Asset_Head
bounds:561,1547,407,250
Asset_chest_1
bounds:1363,1831,17,57
Asset_chest_2
bounds:1967,235,80,54
rotate:180
Belt
bounds:1764,279,114,61
Body
bounds:1413,449,93,131
rotate:270
Boobs
bounds:449,654,80,53
Christmas/Asset_Head
bounds:397,1474,275,154
Christmas/Asset_Head_Back
bounds:1790,737,255,87
rotate:180
Christmas/Cloth_Arm_L
bounds:953,1004,39,37
Christmas/Cloth_Arm_L2_3
bounds:895,264,61,95
rotate:270
Christmas/Cloth_Arm_L_2
bounds:625,986,53,63
rotate:90
Christmas/Cloth_Arm_R
bounds:1873,254,62,88
rotate:90
Christmas/Cloth_Arm_R2_3
bounds:1,1875,61,104
Christmas/Cloth_Arm_R_2
bounds:234,254,65,82
rotate:180
Christmas/Cloth_Back
bounds:1364,683,182,129
Christmas/Cloth_Chest
bounds:1203,245,87,59
rotate:180
Christmas/Cloth_Leg_L
bounds:1420,305,51,148
rotate:90
Christmas/Cloth_Leg_L_2
bounds:310,259,67,98
rotate:270
Christmas/Cloth_Leg_R
bounds:1479,351,67,149
rotate:90
Christmas/Cloth_Leg_R_2
bounds:404,274,79,93
offsets:0,0,79,118
rotate:90
Christmas/Cloth_boobs
bounds:1652,294,112,70
Christmas/Dress_L
bounds:697,850,39,134
rotate:90
Christmas/Dress_R
bounds:629,235,92,117
rotate:270
Christmas/Hair_Back
bounds:1,1605,266,374
Christmas/Weapon_1
bounds:194,344,89,121
rotate:90
Christmas/Weapon_1_2
bounds:622,348,89,122
rotate:270
Christmas/Weapon_2
bounds:468,819,350,117
Christmas/uw
bounds:900,213,76,60
rotate:180
Christmas/uw_boobs
bounds:1954,276,92,59
Cloth_Arm_L
bounds:280,232,53,66
offsets:3,0,56,67
rotate:270
Cloth_Arm_L2_3
bounds:544,265,57,95
rotate:270
Cloth_Arm_R
bounds:1051,238,49,66
Cloth_Arm_R2_2
bounds:1361,687,58,59
rotate:90
Cloth_Arm_R2_3
bounds:987,298,61,104
rotate:90
Cloth_Chest
bounds:1,757,77,40
Cloth_Leg_L
bounds:1341,351,65,128
rotate:90
Cloth_Leg_L_2
bounds:745,304,70,121
rotate:90
Cloth_Leg_R
bounds:1061,337,75,130
rotate:270
Cloth_Leg_R_2
bounds:1933,327,88,114
rotate:270
Cloth_back_1
bounds:1745,449,120,112
Cloth_back_2
bounds:337,1288,212,187
Cloth_boobs
bounds:628,294,107,64
Deploy_Expression_L
bounds:1629,236,62,62
offsets:0,3,62,65
rotate:90
Deploy_Expression_R
bounds:627,876,67,62
offsets:0,2,67,65
rotate:180
EyeBlock_L
bounds:1309,245,60,63
rotate:270
EyeBlock_R
bounds:583,418,90,81
EyeL_Closed
bounds:473,241,55,56
rotate:90
EyeL_Open
bounds:412,232,58,59
rotate:270
EyeR_Closed
bounds:1386,1228,73,54
EyeR_Open
bounds:1705,246,78,59
EyeWhite_L
bounds:921,1633,47,44
offsets:0,0,47,45
EyeWhite_R
bounds:1702,752,63,43
EyebrowL
bounds:1677,2036,24,11
offsets:2,0,26,11
EyebrowR
bounds:1450,2036,32,11
offsets:0,0,35,11
Face
bounds:1334,1560,220,215
Fx/00
bounds:1684,1615,34,33
Fx/06_Mary_Combat-skin-battle-Skill_Special_63
bounds:1016,1059,118,192
offsets:35,5,179,208
rotate:90
Fx/1
bounds:1958,432,87,84
offsets:54,93,192,240
rotate:90
Fx/10
bounds:925,643,112,124
offsets:42,55,192,240
rotate:90
Fx/11
bounds:243,525,95,123
offsets:60,54,192,240
rotate:90
Fx/12
bounds:1223,2017,10,9
offsets:244,699,768,960
Fx/2
bounds:118,462,110,92
offsets:44,85,192,240
Fx/2_0001
bounds:741,1967,28,39
offsets:111,0,139,193
Fx/2_0002
bounds:327,1059,67,90
offsets:70,1,139,193
rotate:90
Fx/2_0003
bounds:568,500,80,140
offsets:48,0,139,193
rotate:90
Fx/2_0004
bounds:292,621,86,156
offsets:24,5,139,193
rotate:90
Fx/2_0005
bounds:752,715,90,172
offsets:0,16,139,193
rotate:90
Fx/2_0006
bounds:1770,562,75,161
offsets:2,31,139,193
rotate:90
Fx/2_0007
bounds:1255,504,69,157
offsets:5,35,139,193
rotate:90
Fx/2_0008
bounds:560,1603,54,66
offsets:7,127,139,193
Fx/3
bounds:608,713,143,112
offsets:24,76,192,240
Fx/4
bounds:1,1044,166,128
offsets:10,67,192,240
Fx/5
bounds:1386,1084,172,140
offsets:5,59,192,240
Fx/6
bounds:179,1273,179,150
offsets:5,57,192,240
rotate:90
Fx/7
bounds:1050,604,96,138
offsets:37,66,192,240
rotate:90
Fx/8
bounds:449,546,106,118
offsets:45,59,192,240
rotate:90
Fx/9
bounds:1,639,116,124
offsets:40,53,192,240
rotate:90
Fx/Flow
bounds:273,2036,175,11
offsets:0,54,180,120
Fx/Glow
bounds:1363,1889,26,29
Fx/Impact_purple
bounds:1547,796,132,131
offsets:10,11,150,150
Fx/Q_1
bounds:1483,2041,18,6
offsets:142,25,280,128
Fx/Q_10
bounds:556,653,230,59
offsets:17,10,280,128
Fx/Q_2
bounds:1079,2014,143,33
offsets:81,13,280,128
Fx/Q_3
bounds:990,445,168,47
offsets:72,10,280,128
Fx/Q_4
bounds:1821,825,183,94
offsets:56,10,280,128
Fx/Q_5
bounds:1115,943,204,95
offsets:44,4,280,128
Fx/Q_6
bounds:1142,1178,243,104
offsets:29,1,280,128
Fx/Q_7
bounds:1555,1503,252,128
offsets:14,0,280,128
rotate:90
Fx/Q_8
bounds:1366,991,267,78
offsets:11,0,280,128
Fx/Q_9
bounds:1,1980,271,67
offsets:9,0,280,128
Fx/Shockwave
bounds:1865,427,92,92
offsets:30,29,150,150
Fx/Shoot_0000
bounds:1498,255,68,50
offsets:14,37,180,120
Fx/Shoot_0001
bounds:865,460,124,79
offsets:9,22,180,120
Fx/Shoot_0002
bounds:1,536,116,102
offsets:42,5,180,120
Fx/Shoot_0003
bounds:1135,493,119,96
offsets:42,7,180,120
Fx/Shoot_0004
bounds:1653,546,116,108
offsets:52,2,180,120
Fx/Shoot_0005
bounds:273,2046,1,1
Fx/Shoot_0006
bounds:273,2046,1,1
Fx/Shoot_Xmas_0005
bounds:273,2046,1,1
Fx/Shoot_Xmas_0006
bounds:273,2046,1,1
Fx/SmokeRun_0006
bounds:273,2046,1,1
Fx/Shoot_Xmas_0000
bounds:102,258,68,50
offsets:14,37,180,120
Fx/Shoot_Xmas_0001
bounds:367,466,124,79
offsets:9,22,180,120
Fx/Shoot_Xmas_0002
bounds:906,540,116,102
offsets:42,5,180,120
Fx/Shoot_Xmas_0003
bounds:745,506,119,96
offsets:42,7,180,120
Fx/Shoot_Xmas_0004
bounds:126,555,116,108
offsets:52,2,180,120
Fx/Slash1
bounds:1076,810,132,135
offsets:5,9,150,146
rotate:90
Fx/Slash2
bounds:1070,701,108,139
offsets:29,5,150,146
rotate:90
Fx/Slash3
bounds:1857,638,98,137
offsets:39,3,150,146
rotate:90
Fx/Slash4
bounds:1524,594,102,128
offsets:35,2,150,146
rotate:90
Fx/Slash5
bounds:1023,500,103,111
offsets:33,2,150,146
rotate:90
Fx/SlashDetail_0002
bounds:330,415,147,50
offsets:8,79,204,129
Fx/SlashDetail_0003
bounds:568,581,176,71
offsets:8,58,204,129
Fx/SlashDetail_0004
bounds:975,756,172,94
offsets:23,35,204,129
rotate:90
Fx/SlashDetail_0005
bounds:1680,796,140,123
offsets:59,1,204,129
Fx/SlashDetail_0006
bounds:1330,574,117,108
offsets:84,0,204,129
Fx/SlashDetail_0007
bounds:1633,450,102,95
offsets:98,0,204,129
Fx/SlashDetail_0008
bounds:492,410,90,89
offsets:111,0,204,129
Fx/SlashDetail_0009
bounds:1547,929,61,72
offsets:137,0,204,129
rotate:90
Fx/SmokeRun_0000
bounds:56,1960,35,19
offsets:28,2,68,34
Fx/SmokeRun_0001
bounds:1266,1386,57,24
offsets:7,2,68,34
Fx/SmokeRun_0002
bounds:1324,1386,47,24
offsets:7,2,68,34
Fx/SmokeRun_0003
bounds:1684,1592,37,22
offsets:9,3,68,34
Fx/SmokeRun_0004
bounds:1708,2025,32,22
offsets:9,3,68,34
Fx/SmokeRun_0005
bounds:1398,1774,27,18
offsets:11,4,68,34
Fx/Special_0001
bounds:1320,909,226,81
offsets:59,69,331,240
Fx/Special_0002
bounds:1,1173,255,99
offsets:36,53,331,240
Fx/Special_0003
bounds:749,1155,266,93
offsets:32,61,331,240
Fx/Special_0004
bounds:919,1515,278,112
offsets:24,49,331,240
Fx/Special_0005
bounds:256,1630,303,110
offsets:11,52,331,240
Fx/Special_0006
bounds:969,1628,301,118
offsets:8,45,331,240
Fx/Special_0007
bounds:1192,1283,288,96
offsets:33,57,331,240
Fx/Special_0008
bounds:547,1292,304,91
offsets:18,62,331,240
Fx/Special_0009
bounds:1717,1134,283,82
offsets:22,65,331,240
Fx/Special_0010
bounds:461,1201,287,90
offsets:20,65,331,240
Fx/Special_0011
bounds:852,1249,289,90
offsets:19,64,331,240
Fx/Special_0012
bounds:1717,1058,290,75
offsets:16,71,331,240
Fx/Special_0013
bounds:1255,431,113,72
offsets:15,72,331,240
Fx/Special_0014
bounds:709,433,113,72
offsets:15,72,331,240
Fx/Special_0015
bounds:941,1042,112,72
offsets:16,72,331,240
rotate:90
Fx/Special_0016
bounds:2001,1144,45,72
offsets:83,72,331,240
Fx/Special_0017
bounds:2001,1144,45,72
offsets:83,72,331,240
Fx/Special_0018
bounds:2001,1144,45,72
offsets:83,72,331,240
Fx/Star
bounds:1567,246,52,49
Fx/Sword_0000
bounds:787,603,111,118
offsets:4,0,163,146
rotate:90
Fx/Sword_0001
bounds:1544,1381,130,121
offsets:8,2,163,146
Fx/Sword_0002
bounds:1790,920,144,137
offsets:11,4,163,146
Fx/Sword_0003
bounds:694,890,142,131
offsets:17,15,163,146
Fx/Sword_0004
bounds:429,708,126,125
offsets:19,17,163,146
Fx/Sword_0005
bounds:837,806,137,127
offsets:13,15,163,146
Fx/Sword_0006
bounds:147,869,141,127
offsets:12,15,163,146
Fx/Sword_0007
bounds:550,1385,98,89
offsets:22,22,163,146
Fx/Sword_0008
bounds:229,434,100,90
offsets:21,22,163,146
Fx/Sword_0009
bounds:741,1871,17,35
offsets:59,24,163,146
Fx/arc
bounds:839,244,51,53
offsets:6,6,63,65
Fx/arrow
bounds:1932,520,100,117
offsets:10,3,120,120
Fx/circle_0001
bounds:355,2013,91,23
offsets:27,9,140,48
Fx/circle_0002
bounds:1223,2027,101,20
offsets:26,9,140,48
Fx/circle_0009
bounds:1223,2027,101,20
offsets:26,9,140,48
Fx/circle_0003
bounds:561,1800,79,26
offsets:50,9,140,48
Fx/circle_0010
bounds:561,1800,79,26
offsets:50,9,140,48
Fx/circle_0004
bounds:1192,1380,73,30
offsets:57,10,140,48
Fx/circle_0011
bounds:1192,1380,73,30
offsets:57,10,140,48
Fx/circle_0005
bounds:852,1516,47,30
offsets:81,10,140,48
Fx/circle_0006
bounds:1325,2023,100,24
offsets:26,17,140,48
Fx/circle_0013
bounds:1325,2023,100,24
offsets:26,17,140,48
Fx/circle_0007
bounds:741,1937,31,29
offsets:24,11,140,48
Fx/circle_0008
bounds:273,2009,81,30
offsets:26,8,140,48
Fx/circle_0012
bounds:1212,910,57,32
offsets:72,10,140,48
Fx/cut_1
bounds:137,664,154,96
offsets:0,0,154,154
Fx/cut_2
bounds:1628,365,154,41
offsets:0,53,154,154
Fx/cut_3
bounds:1547,697,154,98
offsets:0,56,154,154
Fx/cut_4
bounds:1210,683,150,100
offsets:4,54,154,154
Fx/cut_5
bounds:927,2014,151,33
offsets:3,57,154,154
Fx/cut_6
bounds:775,2021,151,26
offsets:3,60,154,154
Fx/cut_7
bounds:1702,655,154,93
offsets:0,61,154,154
Fx/cut_8
bounds:1189,590,140,92
offsets:11,62,154,154
Fx/halo_0001
bounds:735,1022,159,132
offsets:16,10,216,182
Fx/halo_0002
bounds:1935,923,134,108
offsets:32,10,216,182
rotate:90
Fx/halo_0003
bounds:1212,784,132,124
offsets:32,11,216,182
Fx/halo_0004
bounds:289,794,139,122
offsets:27,11,216,182
Fx/halo_0005
bounds:1209,1039,156,138
offsets:22,11,216,182
Fx/halo_0006
bounds:1864,1217,168,155
offsets:19,8,216,182
Fx/halo_0007
bounds:1031,1340,174,160
offsets:17,5,216,182
rotate:90
Fx/halo_0008
bounds:852,1354,178,160
offsets:17,5,216,182
Fx/halo_0009
bounds:1,1275,175,159
offsets:16,6,216,182
Fx/halo_0010
bounds:1652,1223,175,148
offsets:15,10,216,182
Fx/halo_0011
bounds:257,1127,174,145
offsets:15,8,216,182
Fx/halo_0012
bounds:327,917,140,139
offsets:28,10,216,182
Fx/halo_0013
bounds:1345,798,148,110
offsets:23,9,216,182
Fx/halo_0014
bounds:1559,1070,152,157
offsets:18,10,216,182
rotate:90
Fx/halo_0015
bounds:1634,928,155,129
offsets:17,10,216,182
Fx/halo_0016
bounds:168,997,158,129
offsets:16,11,216,182
Fx/halo_0017
bounds:432,1057,162,143
offsets:15,0,216,182
Fx/particle_0
bounds:92,1955,20,18
offsets:1,0,23,26
Fx/particle_1
bounds:1337,1581,21,15
offsets:1,1,23,26
Fx/particle_10
bounds:1314,1697,22,22
offsets:0,1,23,26
Fx/particle_11
bounds:248,1866,23,22
offsets:0,2,23,26
Fx/particle_12
bounds:741,1828,23,24
offsets:0,1,23,26
Fx/particle_13
bounds:1,1851,20,23
offsets:3,2,23,26
Fx/particle_14
bounds:1314,1720,20,26
offsets:3,0,23,26
Fx/particle_15
bounds:944,1730,22,17
offsets:1,0,23,26
Fx/particle_16
bounds:1684,1573,22,18
offsets:1,0,23,26
Fx/particle_17
bounds:457,1610,22,19
offsets:1,0,23,26
Fx/particle_18
bounds:196,1595,21,19
offsets:1,0,23,26
Fx/particle_19
bounds:1314,1601,21,19
offsets:1,1,23,26
Fx/particle_2
bounds:829,1568,21,16
offsets:1,1,23,26
Fx/particle_20
bounds:1,1617,21,20
offsets:1,1,23,26
Fx/particle_21
bounds:176,1960,21,19
offsets:1,1,23,26
Fx/particle_22
bounds:560,1670,20,20
offsets:1,0,23,26
Fx/particle_23
bounds:1314,1621,20,21
offsets:1,0,23,26
Fx/particle_3
bounds:1533,1574,21,17
offsets:1,0,23,26
Fx/particle_4
bounds:180,1576,22,18
offsets:0,0,23,26
Fx/particle_5
bounds:1426,2029,23,18
offsets:0,1,23,26
Fx/particle_6
bounds:1314,1582,22,18
offsets:0,1,23,26
Fx/particle_7
bounds:615,1611,22,19
offsets:0,1,23,26
Fx/particle_8
bounds:615,1631,22,20
offsets:0,2,23,26
Fx/particle_9
bounds:746,1746,22,22
offsets:0,1,23,26
Fx/small_2_water_hit_1
bounds:49,244,49,49
offsets:7,0,90,90
Fx/small_2_water_hit_10
bounds:1250,358,90,72
offsets:0,18,90,90
Fx/small_2_water_hit_11
bounds:1016,1179,90,69
offsets:0,21,90,90
Fx/small_2_water_hit_12
bounds:1569,296,82,68
offsets:0,22,90,90
Fx/small_2_water_hit_2
bounds:177,297,65,70
offsets:8,0,90,90
Fx/small_2_water_hit_3
bounds:367,547,73,77
offsets:8,0,90,90
rotate:90
Fx/small_2_water_hit_4
bounds:347,716,78,77
offsets:5,2,90,90
Fx/small_2_water_hit_5
bounds:1,365,83,79
offsets:2,4,90,90
Fx/small_2_water_hit_6
bounds:105,382,88,79
offsets:0,6,90,90
Fx/small_2_water_hit_7
bounds:1545,429,90,79
offsets:0,9,90,90
rotate:90
Fx/small_2_water_hit_8
bounds:1159,413,90,79
offsets:0,11,90,90
Fx/small_2_water_hit_9
bounds:198,1889,90,73
offsets:0,17,90,90
rotate:90
Fx/small_water_hit_1
bounds:1420,250,54,59
offsets:4,5,90,90
rotate:90
Fx/small_water_hit_10
bounds:168,1128,44,87
offsets:37,0,90,90
rotate:90
Fx/small_water_hit_11
bounds:2005,837,41,85
offsets:40,0,90,90
Fx/small_water_hit_12
bounds:749,1252,39,83
offsets:42,0,90,90
rotate:90
Fx/small_water_hit_2
bounds:1465,614,58,70
offsets:16,7,90,90
Fx/small_water_hit_3
bounds:687,1769,57,81
offsets:22,9,90,90
rotate:90
Fx/small_water_hit_4
bounds:1494,826,51,82
offsets:27,8,90,90
Fx/small_water_hit_5
bounds:837,938,51,83
offsets:28,7,90,90
Fx/small_water_hit_6
bounds:1,279,47,85
offsets:32,5,90,90
Fx/small_water_hit_7
bounds:556,732,47,87
offsets:32,3,90,90
Fx/small_water_hit_8
bounds:1373,266,46,85
offsets:35,1,90,90
Fx/small_water_hit_9
bounds:1995,649,46,87
offsets:35,0,90,90
Fx/trial_mul_0
bounds:1790,384,42,159
offsets:0,5,42,164
rotate:90
Fx/trial_mul_1
bounds:823,417,42,164
rotate:90
Fx/trial_mul_10
bounds:1625,407,41,164
offsets:1,0,42,164
rotate:90
Fx/trial_mul_11
bounds:904,361,40,156
offsets:2,8,42,164
rotate:90
Fx/trial_mul_12
bounds:612,2007,40,162
offsets:2,2,42,164
rotate:90
Fx/trial_mul_2
bounds:103,826,42,164
rotate:90
Fx/trial_mul_3
bounds:988,402,42,159
offsets:0,5,42,164
rotate:90
Fx/trial_mul_4
bounds:1271,1582,42,164
Fx/trial_mul_5
bounds:1783,341,42,147
offsets:0,17,42,164
rotate:90
Fx/trial_mul_6
bounds:316,372,42,153
offsets:0,11,42,164
rotate:90
Fx/trial_mul_7
bounds:745,375,41,158
offsets:1,6,42,164
rotate:90
Fx/trial_mul_8
bounds:448,2007,40,163
offsets:2,1,42,164
rotate:90
Fx/trial_mul_9
bounds:1369,407,41,164
offsets:1,0,42,164
rotate:90
Fx/water_2
bounds:775,1748,266,298
rotate:90
Fx/water_3
bounds:1741,1781,266,298
rotate:90
Fx/water_4
bounds:273,1741,266,287
offsets:0,11,266,298
rotate:90
Fx/water_5
bounds:1074,1747,266,288
offsets:0,10,266,298
rotate:90
Fx/water_6
bounds:1723,1536,244,253
offsets:2,21,266,298
rotate:90
Fx/water_hit_1
bounds:1,445,90,103
offsets:44,43,179,182
rotate:90
Fx/water_hit_10
bounds:1378,1380,179,165
offsets:0,8,179,182
rotate:90
Fx/water_hit_11
bounds:1684,1372,179,163
offsets:0,9,179,182
Fx/water_hit_12
bounds:595,1040,139,160
offsets:20,11,179,182
Fx/water_hit_2
bounds:1,909,134,145
offsets:22,17,179,182
rotate:90
Fx/water_hit_3
bounds:1481,1225,154,170
offsets:14,10,179,182
rotate:90
Fx/water_hit_4
bounds:1864,1373,162,178
offsets:10,4,179,182
rotate:90
Fx/water_hit_5
bounds:1,1435,170,178
offsets:6,4,179,182
rotate:90
Fx/water_hit_6
bounds:218,1453,176,178
offsets:3,4,179,182
rotate:90
Fx/water_hit_7
bounds:561,1827,179,179
offsets:0,3,179,182
Fx/water_hit_8
bounds:1198,1411,179,168
offsets:0,6,179,182
Fx/water_hit_9
bounds:672,1393,179,167
offsets:0,7,179,182
Hair_1
bounds:468,921,135,225
rotate:90
Hair_2
bounds:1363,1919,33,103
Hair_3
bounds:1685,1650,37,113
Hair_4
bounds:1448,520,107,191
rotate:270
Hair_Back
bounds:1395,1755,292,345
rotate:90
Hair_Root
bounds:895,929,220,156
Hand_L
bounds:641,1784,38,42
Hand_R
bounds:1369,454,45,49
Hand_R_2
bounds:895,1099,45,55
L_Blush
bounds:1977,1540,60,38
Leg_L
bounds:288,320,51,148
rotate:90
Leg_L_2
bounds:848,297,63,138
rotate:90
Leg_R
bounds:473,348,62,149
rotate:90
Leg_R_2
bounds:501,297,79,128
rotate:90
Mouth_1
bounds:741,1853,33,17
Mouth_2
bounds:741,1907,26,29
Mouth_3
bounds:1320,1000,43,38
Mouth_4
bounds:489,1602,53,27
Projectile
bounds:2008,1106,38,37
Projectile_Xmas
bounds:633,1477,38,38
Pupil_L
bounds:1363,1770,34,52
Pupil_R
bounds:1142,1284,45,55
Pussy
bounds:1667,1982,19,17
R_Blush
bounds:1198,1589,60,38
Shoulder_L
bounds:1,223,55,62
rotate:90
Shoulder_R
bounds:330,1275,62,65
Smile
bounds:1707,1806,34,12
Stun_L
bounds:991,243,58,54
Stun_R
bounds:171,244,52,56
rotate:90
Weapon_1
bounds:58,294,90,119
rotate:270
Weapon_1_2
bounds:1177,288,90,119
Weapon_2
bounds:1,755,345,128
shadow
bounds:1977,1579,201,53
rotate:90
uw
bounds:1889,222,83,47
uw_boobs
bounds:1083,276,92,59
