Melee_Red_Combat_1.png
size:4096,4096
filter:Linear,Linear
pma:true
Angry_mouth
bounds:2527,3402,185,109
Angry_shadow
bounds:1844,2806,618,286
Angry_sign
bounds:3160,872,238,235
rotate:90
Arm_L1
bounds:778,3905,118,189
Arm_L2
bounds:2312,3945,149,218
offsets:1,0,150,221
rotate:90
Arm_R1
bounds:2,806,168,219
rotate:90
Arm_R2
bounds:1662,844,171,233
rotate:90
Body
bounds:1050,1201,309,439
rotate:180
Cloth_Arm_L
bounds:684,936,179,307
rotate:90
Cloth_Arm_R
bounds:3340,969,209,330
Cloth_Boobs
bounds:1369,1687,262,132
Cloth_Chest
bounds:2,1158,355,348
Cloth_Head
bounds:2049,3513,1032,581
Cloth_Leg_L
bounds:1891,843,126,168
Cloth_Leg_R
bounds:3947,3330,143,186
EyeBlock_L
bounds:3438,1845,184,174
EyeBlock_R
bounds:1858,3147,223,201
rotate:90
EyeL_Closed
bounds:2195,1371,184,186
EyeL_Open
bounds:3502,834,194,198
EyeR_Closed
bounds:2,976,243,180
EyeR_Open
bounds:3834,847,260,197
EyeWhite_L
bounds:973,831,158,149
EyeWhite_R
bounds:2124,3545,209,143
EyebrowL
bounds:1305,4060,81,34
offsets:7,1,88,35
EyebrowR
bounds:891,4059,107,35
offsets:0,2,116,37
Face
bounds:778,3362,732,717
rotate:90
Fx/2_0001
bounds:3079,3691,91,124
offsets:372,3,463,642
Fx/2_0002
bounds:468,3047,219,294
offsets:236,5,463,642
rotate:90
Fx/2_0003
bounds:2529,1587,265,463
offsets:162,0,463,642
rotate:90
Fx/2_0004
bounds:3726,2257,282,516
offsets:82,18,463,642
Fx/2_0005
bounds:2156,2237,297,567
offsets:0,56,463,642
Fx/2_0006
bounds:2529,1854,246,531
offsets:9,106,463,642
rotate:90
Fx/2_0007
bounds:2004,1559,226,516
offsets:20,120,463,642
rotate:90
Fx/2_0008
bounds:1025,982,178,217
offsets:24,425,463,642
Fx/2_Impact_1
bounds:2483,944,172,219
offsets:169,132,500,500
Fx/2_Impact_2
bounds:692,1117,231,331
offsets:137,85,500,500
rotate:90
Fx/2_Impact_3
bounds:709,1350,290,352
offsets:92,75,500,500
rotate:90
Fx/2_Impact_4
bounds:2124,1787,334,403
offsets:77,44,500,500
rotate:90
Fx/2_Impact_5
bounds:3726,1844,329,411
offsets:79,39,500,500
Fx/2_Impact_6
bounds:2,1744,314,402
offsets:98,32,500,500
rotate:90
Fx/2_Impact_7
bounds:3062,1683,337,374
offsets:84,63,500,500
rotate:90
Fx/Glow
bounds:3083,3833,80,92
offsets:3,2,86,97
Fx/Impact_purple
bounds:838,1843,375,373
offsets:66,69,500,500
Fx/Slash1
bounds:893,2632,405,430
offsets:40,45,500,488
rotate:90
Fx/Slash2
bounds:3284,2021,338,440
offsets:108,32,500,488
rotate:90
Fx/Slash3
bounds:1215,1821,297,431
offsets:149,23,500,488
rotate:90
Fx/Slash4
bounds:3438,1532,311,389
offsets:134,19,500,488
rotate:90
Fx/Slash5
bounds:2994,1363,318,344
offsets:121,23,500,488
rotate:90
Fx/SmokeRun_0000
bounds:778,3372,110,58
offsets:97,10,227,112
Fx/SmokeRun_0001
bounds:2124,2162,186,73
offsets:26,10,227,112
Fx/SmokeRun_0002
bounds:3062,2026,151,73
offsets:27,10,227,112
Fx/SmokeRun_0003
bounds:3033,3599,120,68
offsets:31,12,227,112
Fx/SmokeRun_0004
bounds:3376,3387,102,65
offsets:31,13,227,112
Fx/SmokeRun_0005
bounds:3375,4041,86,53
offsets:38,17,227,112
Fx/SmokeRun_0006
bounds:778,4093,1,1
Fx/Sparks_0
bounds:378,1208,312,307
offsets:86,117,500,500
Fx/Sparks_1
bounds:1369,1326,329,331
offsets:77,108,500,500
rotate:90
Fx/Sparks_10
bounds:1394,2942,448,415
offsets:23,30,500,500
Fx/Sparks_11
bounds:3480,3202,465,436
offsets:11,17,500,500
Fx/Sparks_12
bounds:3486,3640,449,454
offsets:0,4,500,500
Fx/Sparks_13
bounds:2061,3094,432,464
offsets:29,0,500,500
rotate:90
Fx/Sparks_2
bounds:1648,1657,347,354
offsets:67,99,500,500
rotate:90
Fx/Sparks_3
bounds:417,1844,363,376
offsets:59,91,500,500
rotate:90
Fx/Sparks_4
bounds:1723,2006,384,399
offsets:50,83,500,500
rotate:90
Fx/Sparks_5
bounds:2,2464,405,421
offsets:42,75,500,500
rotate:90
Fx/Sparks_6
bounds:3410,2775,425,431
offsets:35,69,500,500
rotate:90
Fx/Sparks_7
bounds:2463,2531,413,415
offsets:60,64,500,500
rotate:90
Fx/Sparks_8
bounds:2969,2924,439,436
offsets:47,56,500,500
Fx/Sparks_9
bounds:2,2871,464,395
offsets:35,43,500,500
Fx/Star
bounds:2851,834,159,151
offsets:7,6,173,163
Fx/Weapon_L_fx
bounds:778,3039,614,321
Fx/flame_1
bounds:3937,3676,134,204
offsets:172,11,500,500
Fx/flame_10
bounds:1702,1185,167,496
offsets:181,4,500,500
rotate:90
Fx/flame_11
bounds:2536,3936,158,471
offsets:181,29,500,500
rotate:90
Fx/flame_12
bounds:274,1058,148,408
offsets:183,92,500,500
rotate:90
Fx/flame_2
bounds:3937,3882,155,212
offsets:150,16,500,500
Fx/flame_3
bounds:1695,1017,166,355
offsets:146,10,500,500
rotate:90
Fx/flame_4
bounds:3843,2818,203,382
offsets:137,8,500,500
Fx/flame_5
bounds:3340,1301,229,430
offsets:124,3,500,500
rotate:90
Fx/flame_6
bounds:2893,1151,203,445
offsets:153,1,500,500
rotate:90
Fx/flame_7
bounds:2200,1165,174,474
offsets:178,4,500,500
rotate:90
Fx/flame_8
bounds:1702,1354,203,491
offsets:150,3,500,500
rotate:90
Fx/flame_9
bounds:3829,1344,202,498
offsets:159,2,500,500
Fx/line_1
bounds:468,2622,423,415
offsets:61,14,500,500
Fx/line_10
bounds:893,2218,413,412
offsets:42,49,500,500
Fx/line_11
bounds:2880,2509,414,413
offsets:41,49,500,500
Fx/line_12
bounds:2,2060,414,402
offsets:41,49,500,500
Fx/line_2
bounds:2527,2946,437,440
offsets:44,15,500,500
rotate:90
Fx/line_3
bounds:2871,2101,411,406
offsets:44,49,500,500
Fx/line_4
bounds:2455,2123,414,406
offsets:41,49,500,500
Fx/line_5
bounds:1308,2120,414,405
offsets:41,49,500,500
Fx/line_6
bounds:425,2209,411,411
offsets:44,49,500,500
Fx/line_7
bounds:3296,2361,413,412
offsets:42,49,500,500
Fx/line_8
bounds:1741,2392,413,412
offsets:42,49,500,500
Fx/line_9
bounds:1325,2527,414,413
offsets:41,49,500,500
Fx/special_2_0006
bounds:2,3268,774,826
offsets:15,17,800,852
Hair_1
bounds:1185,878,205,281
rotate:90
Hair_2
bounds:2052,966,197,429
rotate:90
Hair_3
bounds:162,1507,335,545
rotate:90
Hair_4
bounds:247,872,184,260
rotate:90
Hair_5
bounds:2017,891,161,354
rotate:270
Hair_6
bounds:2388,1330,255,563
rotate:90
Hair_Back
bounds:1497,3359,735,625
rotate:90
Hand_L
bounds:1401,3966,123,128
Hand_R
bounds:3012,847,149,164
L_Angry_Expression
bounds:2714,3391,102,120
L_Eye_Angry
bounds:682,813,219,191
offsets:0,1,219,192
rotate:180
Leg_L
bounds:1216,1064,170,484
offsets:0,0,170,492
rotate:270
Leg_R
bounds:3569,1136,206,496
rotate:270
Open_mouth
bounds:3009,3944,123,81
offsets:1,1,126,83
Pupil_L
bounds:2004,1830,113,174
Pupil_R
bounds:2,1560,149,182
R_Angry_Expression
bounds:3947,3518,136,156
R_Eye_Angry
bounds:2614,829,235,206
Roots
bounds:2863,3362,732,621
rotate:270
Smile
bounds:1919,4053,112,41
Stun_L
bounds:1468,882,192,180
Stun_R
bounds:509,871,171,185
offsets:2,1,174,188
Weapon_L
bounds:2676,987,509,259
rotate:180
Weapon_R
bounds:3569,962,525,245
rotate:180
shadow
bounds:696,1642,671,177
