Melee_Red_Combat_1.png
size:4096,4096
filter:Linear,Linear
pma:true
Angry_mouth
bounds:2564,1424,185,109
Angry_shadow
bounds:3793,2526,618,286
rotate:90
Angry_sign
bounds:3634,730,238,235
Arm_L1
bounds:802,3906,118,189
Arm_L2
bounds:1584,629,149,218
offsets:1,0,150,221
rotate:90
Arm_R1
bounds:990,616,168,219
rotate:90
Arm_R2
bounds:692,635,171,233
rotate:90
Body
bounds:220,1069,309,439
rotate:90
Cloth_Arm_L
bounds:546,789,179,307
rotate:90
Cloth_Arm_R
bounds:3886,791,209,330
Cloth_Boobs
bounds:1823,684,262,132
Cloth_Chest
bounds:3065,1065,355,348
Cloth_Head
bounds:1970,3063,1032,581
rotate:270
Cloth_Leg_L
bounds:3904,1138,126,168
rotate:90
Cloth_Leg_R
bounds:3257,623,143,186
EyeBlock_L
bounds:2865,739,184,174
EyeBlock_R
bounds:2916,3167,223,201
EyeL_Closed
bounds:283,737,184,186
EyeL_Open
bounds:2053,618,194,198
EyeR_Closed
bounds:1919,817,243,180
EyeR_Open
bounds:3407,659,260,197
EyeWhite_L
bounds:1425,642,158,149
EyeWhite_R
bounds:3753,2382,209,143
EyebrowL
bounds:1323,4061,81,34
offsets:7,1,88,35
EyebrowR
bounds:914,4060,107,35
offsets:0,2,116,37
Face
bounds:802,3363,732,717
rotate:90
Fx/2_0001
bounds:3976,1646,92,128
offsets:371,1,463,642
Fx/2_0002
bounds:2833,914,221,297
offsets:235,4,463,642
rotate:90
Fx/2_0003
bounds:2992,1414,266,464
offsets:161,0,463,642
rotate:90
Fx/2_0004
bounds:3045,1681,284,518
offsets:81,17,463,642
rotate:90
Fx/2_0005
bounds:1368,1891,298,569
offsets:0,55,463,642
Fx/2_0006
bounds:1661,1470,248,533
offsets:8,105,463,642
rotate:90
Fx/2_0007
bounds:681,1408,229,519
offsets:19,118,463,642
rotate:90
Fx/2_0008
bounds:2211,2917,180,218
offsets:23,424,463,642
Fx/2_Impact_1
bounds:1756,3140,180,219
offsets:162,132,500,500
Fx/2_Impact_2
bounds:1567,960,231,331
offsets:137,85,500,500
Fx/2_Impact_3
bounds:3804,1265,290,354
offsets:92,75,500,500
Fx/2_Impact_4
bounds:442,1675,336,405
offsets:77,42,500,500
rotate:90
Fx/2_Impact_5
bounds:3564,1620,329,411
offsets:79,39,500,500
rotate:90
Fx/2_Impact_6
bounds:2589,1534,314,402
offsets:98,32,500,500
rotate:90
Fx/2_Impact_7
bounds:1281,1540,350,379
offsets:77,60,500,500
rotate:90
Fx/Glow
bounds:2457,4000,84,95
offsets:1,1,86,97
Fx/Impact_purple
bounds:451,2012,440,439
offsets:33,35,500,500
Fx/Slash1
bounds:1729,2176,436,452
offsets:19,30,500,488
rotate:90
Fx/Slash2
bounds:1667,1818,357,462
offsets:99,18,500,488
rotate:90
Fx/Slash3
bounds:2130,1719,326,458
offsets:130,10,500,488
rotate:90
Fx/Slash4
bounds:927,2473,337,427
offsets:118,7,500,488
Fx/Slash5
bounds:2195,1377,341,368
offsets:112,9,500,488
rotate:90
Fx/SmokeRun_0000
bounds:802,3369,112,62
offsets:96,8,227,112
Fx/SmokeRun_0001
bounds:1661,1741,190,76
offsets:24,8,227,112
Fx/SmokeRun_0002
bounds:1852,1740,155,77
offsets:25,8,227,112
Fx/SmokeRun_0003
bounds:1996,4023,123,72
offsets:29,10,227,112
Fx/SmokeRun_0004
bounds:3034,3374,105,69
offsets:30,11,227,112
Fx/SmokeRun_0005
bounds:3047,4038,90,57
offsets:36,15,227,112
Fx/SmokeRun_0006
bounds:802,4094,1,1
Fx/Sparks_0
bounds:473,2914,328,315
offsets:79,110,500,500
rotate:90
Fx/Sparks_1
bounds:3457,1280,346,339
offsets:70,100,500,500
Fx/Sparks_10
bounds:2211,2486,477,427
offsets:23,30,500,500
Fx/Sparks_11
bounds:1276,2911,479,448
offsets:11,17,500,500
Fx/Sparks_12
bounds:1,2789,453,471
offsets:0,3,500,500
rotate:90
Fx/Sparks_13
bounds:2400,2914,449,482
offsets:16,0,500,500
rotate:90
Fx/Sparks_2
bounds:1,1563,364,365
offsets:60,89,500,500
rotate:90
Fx/Sparks_3
bounds:891,1638,383,389
offsets:50,79,500,500
rotate:90
Fx/Sparks_4
bounds:2631,1849,403,413
offsets:40,69,500,500
rotate:90
Fx/Sparks_5
bounds:3603,1950,421,436
offsets:31,60,500,500
rotate:90
Fx/Sparks_6
bounds:2182,2046,439,448
offsets:21,52,500,500
rotate:90
Fx/Sparks_7
bounds:1,1928,414,440
offsets:59,47,500,500
rotate:90
Fx/Sparks_8
bounds:926,2022,439,441
offsets:47,56,500,500
rotate:90
Fx/Sparks_9
bounds:3138,1966,464,405
offsets:35,43,500,500
Fx/Star
bounds:468,674,171,161
offsets:1,1,173,163
Fx/Weapon_L_fx
bounds:3138,2372,614,321
Fx/flame_1
bounds:3050,685,134,206
offsets:172,10,500,500
rotate:90
Fx/flame_10
bounds:3404,1092,173,499
offsets:177,1,500,500
rotate:90
Fx/flame_11
bounds:1881,998,163,473
offsets:179,27,500,500
rotate:90
Fx/flame_12
bounds:3329,940,151,414
offsets:182,86,500,500
rotate:90
Fx/flame_2
bounds:1209,757,157,215
offsets:149,15,500,500
rotate:90
Fx/flame_3
bounds:1049,915,168,359
offsets:145,8,500,500
rotate:90
Fx/flame_4
bounds:660,969,205,388
offsets:136,6,500,500
rotate:90
Fx/flame_5
bounds:681,1175,232,435
offsets:122,1,500,500
rotate:90
Fx/flame_6
bounds:1117,1084,207,449
offsets:151,0,500,500
rotate:90
Fx/flame_7
bounds:2355,1032,176,477
offsets:177,3,500,500
rotate:90
Fx/flame_8
bounds:2552,3561,209,496
offsets:147,0,500,500
Fx/flame_9
bounds:2564,1209,205,500
offsets:157,0,500,500
rotate:90
Fx/line_1
bounds:2689,2253,448,444
offsets:37,13,500,500
Fx/line_10
bounds:1276,2461,453,449
offsets:32,22,500,500
Fx/line_11
bounds:3338,2694,454,450
offsets:31,22,500,500
Fx/line_12
bounds:3628,3621,474,463
offsets:11,22,500,500
rotate:90
Fx/line_2
bounds:3155,3618,472,477
offsets:13,13,500,500
Fx/line_3
bounds:3613,3145,472,468
offsets:13,22,500,500
rotate:90
Fx/line_4
bounds:3140,3149,472,468
offsets:13,22,500,500
Fx/line_5
bounds:802,2901,473,461
offsets:12,22,500,500
Fx/line_6
bounds:1756,2613,454,449
offsets:31,22,500,500
Fx/line_7
bounds:1,2343,449,445
offsets:36,22,500,500
Fx/line_8
bounds:473,2452,453,448
offsets:32,22,500,500
Fx/line_9
bounds:2883,2698,454,450
offsets:31,22,500,500
Fx/special_2_0006
bounds:1,3243,800,852
Hair_1
bounds:1,737,205,281
rotate:90
Hair_2
bounds:3131,810,197,429
rotate:270
Hair_3
bounds:135,1339,335,545
rotate:90
Hair_4
bounds:2680,739,184,260
Hair_5
bounds:854,753,161,354
rotate:90
Hair_6
bounds:1848,1154,255,563
rotate:270
Hair_Back
bounds:1520,3360,735,625
rotate:90
Hand_L
bounds:1423,3967,123,128
Hand_R
bounds:16,619,149,164
L_Angry_Expression
bounds:3963,2405,102,120
L_Eye_Angry
bounds:140,609,219,191
offsets:0,1,219,192
rotate:180
Leg_L
bounds:175,924,170,484
offsets:0,0,170,492
rotate:90
Leg_R
bounds:1,980,206,496
Open_mouth
bounds:1,1481,124,81
offsets:1,1,126,83
Pupil_L
bounds:3976,1775,113,174
Pupil_R
bounds:2274,670,149,182
rotate:90
R_Angry_Expression
bounds:2412,1220,136,156
R_Eye_Angry
bounds:3856,622,235,206
rotate:270
Roots
bounds:2533,3363,732,621
rotate:270
Smile
bounds:1946,3353,112,41
Stun_L
bounds:2689,2733,192,180
Stun_R
bounds:2457,718,172,186
offsets:1,1,174,188
rotate:90
Weapon_L
bounds:1409,778,509,259
rotate:180
Weapon_R
bounds:2187,786,525,245
shadow
bounds:1201,1292,671,177
