Ranged_Beach_Combat_1.png
size:4096,4096
filter:Linear,Linear
pma:true
Fx/2_0001
bounds:1275,2803,91,124
offsets:372,3,463,642
rotate:90
Fx/2_0002
bounds:2966,1532,219,294
offsets:236,5,463,642
rotate:90
Fx/2_0003
bounds:3583,2394,265,463
offsets:162,0,463,642
rotate:90
Fx/2_0004
bounds:2,2832,282,516
offsets:82,18,463,642
rotate:90
Fx/2_0005
bounds:3218,2895,297,567
offsets:0,56,463,642
rotate:90
Fx/2_0006
bounds:3787,2660,246,531
offsets:9,106,463,642
Fx/2_0007
bounds:3029,2296,226,516
offsets:20,120,463,642
rotate:90
Fx/2_0008
bounds:3583,2676,178,217
offsets:24,425,463,642
Fx/Glow
bounds:851,3448,80,92
offsets:3,2,86,97
rotate:90
Fx/Hurt_1
bounds:2981,3526,150,76
offsets:2,53,158,132
Fx/Hurt_2
bounds:1331,1495,152,74
offsets:2,47,158,132
Fx/Hurt_3
bounds:1033,1503,154,60
offsets:2,41,158,132
Fx/Hurt_4
bounds:3414,1497,154,59
offsets:2,41,158,132
Fx/Hurt_5
bounds:2291,3535,150,63
offsets:4,33,158,132
Fx/Hurt_6
bounds:2516,2485,111,68
offsets:18,3,158,132
Fx/Hurt_7
bounds:4003,3868,86,49
offsets:34,4,158,132
rotate:90
Fx/Impact_purple
bounds:520,2521,375,373
offsets:66,69,500,500
Fx/Slash1
bounds:2,3124,405,430
offsets:40,45,500,488
rotate:90
Fx/Slash2
bounds:2,3561,338,440
offsets:108,32,500,488
Fx/Slash3
bounds:2,2533,297,431
offsets:149,23,500,488
rotate:90
Fx/Slash4
bounds:2203,2396,311,389
offsets:134,19,500,488
Fx/Slash5
bounds:2,2213,318,344
offsets:121,23,500,488
rotate:90
Fx/SlashDetail_0001
bounds:2651,2853,307,130
offsets:32,288,680,430
rotate:90
Fx/SlashDetail_0002
bounds:2498,1604,466,147
offsets:39,276,680,430
Fx/SlashDetail_0003
bounds:1275,2568,570,218
offsets:30,206,680,430
Fx/SlashDetail_0004
bounds:851,2896,550,294
offsets:91,126,680,430
Fx/SlashDetail_0005
bounds:1836,3200,453,398
offsets:205,6,680,430
Fx/SlashDetail_0006
bounds:2651,2477,376,338
offsets:286,11,680,430
Fx/SlashDetail_0007
bounds:1884,2114,323,294
offsets:338,11,680,430
rotate:90
Fx/SlashDetail_0008
bounds:458,1673,281,280
offsets:380,0,680,430
Fx/SlashDetail_0009
bounds:2963,3255,183,226
offsets:468,0,680,430
Fx/Smoke_10
bounds:3412,1924,453,176
offsets:29,14,501,226
Fx/Smoke_11
bounds:2959,1924,451,177
offsets:28,15,501,226
Fx/Smoke_12
bounds:2,1829,454,175
offsets:26,19,501,226
Fx/Smoke_13
bounds:1598,1917,450,195
offsets:26,1,501,226
Fx/Smoke_14
bounds:3871,1938,454,197
offsets:22,1,501,226
rotate:90
Fx/Smoke_15
bounds:1145,1928,451,200
offsets:23,0,501,226
Fx/Smoke_16
bounds:773,2147,455,203
offsets:18,0,501,226
Fx/Smoke_17
bounds:2,2006,447,205
offsets:19,0,501,226
Fx/Smoke_18
bounds:2505,1917,452,184
offsets:16,22,501,226
Fx/Smoke_19
bounds:2959,1753,452,169
offsets:18,21,501,226
Fx/Smoke_2
bounds:1931,1600,349,149
offsets:64,14,501,226
Fx/Smoke_20
bounds:664,1955,479,190
offsets:15,1,501,226
Fx/Smoke_21
bounds:2847,2103,481,191
offsets:16,1,501,226
Fx/Smoke_3
bounds:2498,1763,401,152
offsets:64,12,501,226
Fx/Smoke_4
bounds:1639,1752,402,163
offsets:64,11,501,226
Fx/Smoke_5
bounds:1194,1751,443,164
offsets:35,11,501,226
Fx/Smoke_6
bounds:2050,1751,446,170
offsets:33,11,501,226
Fx/Smoke_7
bounds:3413,1752,449,170
offsets:32,12,501,226
Fx/Smoke_8
bounds:741,1752,451,174
offsets:31,12,501,226
Fx/Smoke_9
bounds:2050,1923,450,176
offsets:30,12,501,226
Fx/Sparks_0
bounds:1570,2130,312,307
offsets:86,117,500,500
Fx/Sparks_1
bounds:2516,2144,329,331
offsets:77,108,500,500
Fx/Sparks_10
bounds:3586,3620,448,415
offsets:23,30,500,500
rotate:90
Fx/Sparks_11
bounds:1842,3603,465,436
offsets:11,17,500,500
rotate:90
Fx/Sparks_12
bounds:1391,3614,449,454
offsets:0,4,500,500
Fx/Sparks_13
bounds:2714,3604,432,464
offsets:29,0,500,500
Fx/Sparks_2
bounds:1847,2439,347,354
offsets:67,99,500,500
rotate:90
Fx/Sparks_3
bounds:897,2531,363,376
offsets:59,91,500,500
rotate:90
Fx/Sparks_4
bounds:1403,2798,384,399
offsets:50,83,500,500
Fx/Sparks_5
bounds:2795,2817,405,421
offsets:42,75,500,500
rotate:90
Fx/Sparks_6
bounds:3614,3193,425,431
offsets:35,69,500,500
rotate:90
Fx/Sparks_7
bounds:434,3115,413,415
offsets:60,64,500,500
rotate:90
Fx/Sparks_8
bounds:3148,3629,439,436
offsets:47,56,500,500
rotate:90
Fx/Sparks_9
bounds:3148,3223,464,395
offsets:35,43,500,500
Fx/Star
bounds:458,1986,159,151
offsets:7,6,173,163
Fx/Stun_L
bounds:3330,2116,190,178
offsets:1,1,192,180
Fx/Stun_R
bounds:512,1486,171,185
offsets:2,1,174,188
Fx/Sword_0000
bounds:3218,2524,363,369
offsets:14,0,542,487
Fx/Sword_0001
bounds:2251,2787,398,373
offsets:38,16,542,487
Fx/Sword_0002
bounds:946,3600,468,443
offsets:40,20,542,487
rotate:90
Fx/Sword_0003
bounds:2280,3600,468,432
offsets:60,55,542,487
rotate:90
Fx/Sword_0004
bounds:1836,2788,413,410
offsets:66,61,542,487
Fx/Sword_0005
bounds:1391,3199,443,413
offsets:45,51,542,487
Fx/Sword_0006
bounds:946,3192,435,406
offsets:62,54,542,487
Fx/Sword_0007
bounds:3547,2102,322,290
offsets:75,78,542,487
Fx/Sword_0008
bounds:2180,2101,323,293
offsets:75,76,542,487
Fx/Sword_0009
bounds:4003,3956,49,112
offsets:199,82,542,487
Fx/Trail_1
bounds:1748,2506,95,60
offsets:0,29,200,114
Fx/Trail_10
bounds:2516,2555,118,114
offsets:81,0,200,114
Fx/Trail_11
bounds:3927,1492,112,113
offsets:85,1,200,114
Fx/Trail_12
bounds:2715,1490,107,112
offsets:88,2,200,114
Fx/Trail_13
bounds:2,1716,101,111
offsets:91,3,200,114
Fx/Trail_2
bounds:2060,1530,172,68
offsets:11,21,200,114
Fx/Trail_3
bounds:2806,3514,173,88
offsets:15,19,200,114
Fx/Trail_4
bounds:240,1734,174,93
offsets:12,18,200,114
Fx/Trail_5
bounds:1570,2464,176,102
offsets:8,11,200,114
Fx/Trail_6
bounds:3867,1828,165,108
offsets:15,6,200,114
Fx/Trail_7
bounds:2291,3163,179,112
offsets:19,1,200,114
Fx/Trail_8
bounds:748,2409,141,110
offsets:59,0,200,114
Fx/Trail_9
bounds:2516,2671,127,114
offsets:71,0,200,114
Fx/arc
bounds:2847,2311,162,164
offsets:25,24,211,215
Fx/comp_0001
bounds:2282,1477,272,180
offsets:3,0,300,300
rotate:90
Fx/comp_0002
bounds:1033,1565,296,184
offsets:2,0,300,300
Fx/comp_0003
bounds:741,1528,290,222
offsets:0,0,300,300
Fx/comp_0004
bounds:1639,1549,290,201
offsets:0,0,300,300
Fx/comp_0005
bounds:3644,1555,281,195
offsets:0,0,300,300
Fx/comp_0006
bounds:520,2916,299,197
offsets:1,0,300,300
Fx/comp_0007
bounds:1230,2133,300,217
offsets:0,0,300,300
Fx/comp_0008
bounds:1331,1571,281,178
offsets:2,0,300,300
Fx/comp_0009
bounds:3029,2543,272,182
offsets:3,0,300,300
rotate:90
Fx/light
bounds:385,3530,559,538
offsets:0,19,560,560
Fx/shadow
bounds:897,2352,671,177
blush
bounds:2,4003,381,65
catapult
bounds:2,1514,508,313
catapult_back
bounds:3262,1558,380,192
coco EB
bounds:2443,3560,114,38
coco base
bounds:2308,3162,791,440
coco eyes
bounds:2464,1505,249,97
hand_1
bounds:30,1494,156,101
hand_2
bounds:3262,1483,150,87
mini coco
bounds:348,2139,423,391
rotate:180
mini coco arm
bounds:1782,1480,276,118
mini coco face 1
bounds:2291,3304,194,98
rotate:270
mini coco face 2
bounds:3919,1607,219,148
rotate:90
mini coco face 3
bounds:4003,3755,48,52
offsets:71,35,219,148
rotate:270
z
bounds:4003,3805,55,61
