05_Florence_Combat.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L1
bounds:3002,497,118,189
rotate:270
EyeR_Closed
bounds:1417,3,243,180
EyeWhite_L
bounds:2,317,158,143
offsets:0,3,158,149
rotate:90
EyebrowL
bounds:3961,3696,81,34
offsets:7,1,88,35
EyebrowR
bounds:3854,3695,107,35
offsets:0,2,116,37
Face
bounds:3008,488,732,717
Fx/2_0001
bounds:4002,3434,91,124
offsets:372,3,463,642
Fx/2_0007
bounds:3567,20,226,516
offsets:20,120,463,642
rotate:90
Fx/Bullet_fx
bounds:3150,1370,175,75
offsets:17,14,207,105
rotate:90
Fx/Flow
bounds:3318,3987,560,107
offsets:40,145,600,400
Fx/GlowLight_purple_01
bounds:4031,3570,58,58
offsets:3,3,64,64
Fx/S_11
bounds:3236,1207,595,959
offsets:41,47,668,1046
Fx/S_2
bounds:3879,3811,283,199
offsets:767,184,1108,578
rotate:90
Fx/S_5
bounds:2636,14,929,335
offsets:118,129,1108,578
Fx/S_6
bounds:1693,7,941,342
offsets:106,123,1108,578
Fx/S_7
bounds:796,185,895,366
offsets:137,99,1108,578
Fx/Shoot_0006
bounds:4084,4093,1,1
Fx/SmokeRun_0006
bounds:4084,4093,1,1
Fx/SmokeRun_0000
bounds:3166,3372,110,58
offsets:97,10,227,112
Fx/SmokeRun_0001
bounds:3150,1547,186,73
offsets:26,10,227,112
rotate:90
Fx/SmokeRun_0003
bounds:1957,3037,120,68
offsets:31,12,227,112
rotate:90
Fx/SmokeRun_0004
bounds:3645,3689,102,65
offsets:31,13,227,112
Fx/SmokeRun_0005
bounds:3763,3176,86,53
offsets:38,17,227,112
Fx/Special_0001
bounds:2,39,740,264
offsets:198,233,1104,800
Fx/Special_0005
bounds:3742,248,957,344
offsets:68,186,1104,800
rotate:90
Fx/Special_0006
bounds:796,553,959,368
offsets:53,163,1104,800
Fx/Special_0009
bounds:3833,1229,937,253
offsets:76,222,1104,800
rotate:90
Fx/Special_0012
bounds:2,3054,958,236
offsets:56,244,1104,800
Fx/WaterImpact_0000
bounds:2826,3172,120,118
offsets:122,131,400,400
Fx/WaterImpact_0006
bounds:4080,4092,2,2
offsets:165,69,400,400
Fx/arc
bounds:3016,1160,162,164
offsets:25,24,211,215
Fx/circle_0001
bounds:3708,3491,292,67
offsets:94,32,466,159
Fx/circle_0002
bounds:3318,3695,325,59
offsets:93,33,466,159
Fx/circle_0009
bounds:3318,3695,325,59
offsets:93,33,466,159
Fx/circle_0003
bounds:336,848,253,77
offsets:173,35,466,159
Fx/circle_0010
bounds:336,848,253,77
offsets:173,35,466,159
Fx/circle_0004
bounds:1215,2177,234,93
offsets:194,37,466,159
Fx/circle_0011
bounds:1215,2177,234,93
offsets:194,37,466,159
Fx/circle_0006
bounds:3708,3560,321,68
offsets:92,64,466,159
Fx/circle_0013
bounds:3708,3560,321,68
offsets:92,64,466,159
Fx/circle_0007
bounds:3884,3402,93,87
offsets:84,40,466,159
Fx/circle_0008
bounds:955,2182,258,88
offsets:91,30,466,159
Fx/circle_0012
bounds:591,829,179,96
offsets:245,37,466,159
Fx/cut_1
bounds:2901,2522,512,136
offsets:0,178,512,512
rotate:90
Fx/cut_2
bounds:2553,3036,512,125
offsets:0,183,512,512
Fx/cut_5
bounds:3601,3064,493,97
offsets:19,195,512,512
Fx/cut_6
bounds:3166,3432,493,77
offsets:19,205,512,512
Fx/scope_2
bounds:3166,3630,54,923
rotate:90
Fx/small_water_hit_11
bounds:2554,3170,120,270
offsets:144,3,300,300
rotate:90
Fx/small_water_hit_12
bounds:1629,2161,109,256
offsets:153,8,300,300
rotate:90
Fx/small_water_hit_3
bounds:3571,260,169,258
offsets:82,38,300,300
Fx/small_water_hit_4
bounds:2901,2254,154,266
offsets:97,34,300,300
Fx/trail_0002
bounds:1584,3292,1580,392
offsets:95,79,1748,578
Fx/trail_0003
bounds:2,3292,1580,392
offsets:95,79,1748,578
Fx/trail_0004
bounds:1660,3686,1656,408
offsets:36,71,1748,578
Fx/trail_0005
bounds:2,3686,1656,408
offsets:36,71,1748,578
Fx/trail_0006
bounds:2,1750,1625,415
offsets:58,68,1748,578
Fx/trail_0007
bounds:2,1750,1625,415
offsets:58,68,1748,578
Fx/trail_0008
bounds:2,1336,1605,412
offsets:108,70,1748,578
Fx/trail_0009
bounds:1629,1735,1605,412
offsets:108,70,1748,578
Fx/trail_0010
bounds:2,927,1539,407
offsets:160,72,1748,578
Fx/trail_0011
bounds:1609,1326,1539,407
offsets:160,72,1748,578
Fx/trail_0012
bounds:1543,923,1471,401
offsets:223,75,1748,578
Fx/trail_0013
bounds:1543,923,1471,401
offsets:223,75,1748,578
Fx/trial_mul_0
bounds:2029,3056,118,522
offsets:1,19,139,546
rotate:90
Fx/trial_mul_1
bounds:3166,3511,117,540
offsets:2,1,139,546
rotate:90
Fx/trial_mul_12
bounds:962,3159,131,532
offsets:7,9,139,546
rotate:90
Fx/trial_mul_2
bounds:3318,3756,116,540
offsets:3,1,139,546
rotate:90
Fx/trial_mul_3
bounds:2029,3176,114,523
offsets:5,18,139,546
rotate:90
Fx/trial_mul_4
bounds:3318,3874,111,540
offsets:8,1,139,546
rotate:90
Fx/trial_mul_5
bounds:3067,3051,110,476
offsets:9,65,139,546
rotate:90
Fx/trial_mul_8
bounds:3002,355,131,520
offsets:7,21,139,546
rotate:90
Fx/trial_mul_9
bounds:1496,3159,131,531
offsets:7,10,139,546
rotate:90
Fx/water_2
bounds:3066,2168,881,994
offsets:0,0,885,994
rotate:90
Fx/water_3
bounds:961,2272,885,994
rotate:90
Fx/water_4
bounds:2,2167,885,951
offsets:0,43,885,994
rotate:90
Fx/water_5
bounds:1957,2149,885,942
offsets:0,50,885,994
rotate:90
Fx/water_6
bounds:1757,413,659,508
offsets:154,403,885,994
Fx/water_hit_7
bounds:2418,351,582,570
offsets:11,19,598,606
Hair_5
bounds:2,305,792,620
Hand_L
bounds:666,312,123,128
rotate:90
Mouth_1
bounds:2901,2168,159,84
Mouth_2
bounds:3661,3386,221,103
Mouth_3
bounds:1451,2182,166,88
Pussy
bounds:3994,3756,64,53
Smile
bounds:3872,3777,112,32
Weapon
bounds:2986,3163,1108,258
rotate:180
shadow
bounds:744,6,671,177
uw
bounds:3754,3718,340,74

05_Florence_Combat_2.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L2_2
bounds:3901,2752,187,193
rotate:270
Asset_Neck
bounds:832,3646,87,91
Bullet
bounds:3433,2750,175,75
offsets:1,1,177,77
Cloth_Back
bounds:3552,2737,757,501
rotate:270
Cloth_Leg_L
bounds:3913,692,178,307
Cloth_Leg_R
bounds:3762,4,192,332
offsets:0,0,192,362
rotate:270
EyeBlock_L
bounds:1531,5,203,254
Fx/2_0003
bounds:3765,193,265,463
offsets:162,0,463,642
Fx/2_0004
bounds:3395,658,282,516
offsets:82,18,463,642
rotate:90
Fx/2_0005
bounds:2,2144,297,567
offsets:0,56,463,642
rotate:90
Fx/2_0006
bounds:2484,317,246,531
offsets:9,106,463,642
rotate:90
Fx/2_0008
bounds:1686,2532,178,217
offsets:24,425,463,642
Fx/Glow
bounds:2526,3799,80,92
offsets:3,2,86,97
Fx/Impact_purple
bounds:845,541,375,373
offsets:66,69,500,500
Fx/S_1
bounds:766,15,220,179
offsets:826,185,1108,578
Fx/S_10
bounds:2609,2796,822,340
offsets:178,114,1108,578
Fx/S_12
bounds:2754,3138,357,842
offsets:242,101,668,1046
rotate:90
Fx/S_13
bounds:2,2443,361,753
offsets:244,180,668,1046
rotate:90
Fx/S_3
bounds:2,26,467,259
offsets:583,152,1108,578
Fx/S_4
bounds:3105,2137,830,312
offsets:220,147,1108,578
Fx/S_8
bounds:577,3163,850,360
offsets:172,100,1108,578
Fx/S_9
bounds:2,2806,845,355
offsets:168,108,1108,578
Fx/Shoot_0001
bounds:1179,22,350,237
offsets:0,67,600,400
Fx/Shoot_0002
bounds:1783,681,422,368
offsets:38,11,600,400
Fx/Shoot_0003
bounds:2403,1451,486,400
offsets:50,0,600,400
Fx/Shoot_0004
bounds:1915,1451,486,400
offsets:58,0,600,400
Fx/Shoot_0005
bounds:813,196,343,364
offsets:105,23,600,400
rotate:90
Fx/Slash1
bounds:2284,1044,405,430
offsets:40,45,500,488
rotate:90
Fx/Slash2
bounds:505,586,338,440
offsets:108,32,500,488
Fx/Slash3
bounds:380,287,297,431
offsets:149,23,500,488
rotate:90
Fx/Slash4
bounds:3782,1290,311,389
offsets:134,19,500,488
Fx/SlashDetail_0002
bounds:2735,76,466,147
offsets:39,276,680,430
Fx/SlashDetail_0003
bounds:1179,261,570,218
offsets:30,206,680,430
Fx/SlashDetail_0004
bounds:2716,959,550,294
offsets:91,126,680,430
Fx/SlashDetail_0005
bounds:1829,1051,453,398
offsets:205,6,680,430
Fx/SlashDetail_0006
bounds:3017,225,376,338
offsets:286,11,680,430
Fx/SlashDetail_0008
bounds:3813,2466,281,280
offsets:380,0,680,430
Fx/SlashDetail_0009
bounds:571,2215,183,226
offsets:468,0,680,430
Fx/SmokeRun_0002
bounds:571,2140,151,73
offsets:27,10,227,112
Fx/Sparks_10
bounds:3332,1264,448,415
offsets:23,30,500,500
Fx/Sparks_11
bounds:1448,1581,465,436
offsets:11,17,500,500
Fx/Sparks_12
bounds:3583,1681,449,454
offsets:0,4,500,500
Fx/Sparks_13
bounds:2,1435,432,464
offsets:29,0,500,500
rotate:90
Fx/Sparks_2
bounds:1751,9,347,354
offsets:67,99,500,500
rotate:90
Fx/Sparks_3
bounds:2,357,363,376
offsets:59,91,500,500
rotate:90
Fx/Sparks_4
bounds:2207,658,384,399
offsets:50,83,500,500
rotate:90
Fx/Sparks_5
bounds:2,1028,405,421
offsets:42,75,500,500
rotate:90
Fx/Sparks_6
bounds:1396,1154,425,431
offsets:35,69,500,500
rotate:90
Fx/Sparks_7
bounds:467,1028,413,415
offsets:60,64,500,500
rotate:90
Fx/Sparks_8
bounds:2891,1255,439,436
offsets:47,56,500,500
Fx/Sparks_9
bounds:931,1244,464,395
offsets:35,43,500,500
Fx/Special_0002
bounds:757,2137,839,318
offsets:124,188,1104,800
Fx/Special_0003
bounds:2232,2149,871,300
offsets:111,207,1104,800
Fx/Special_0004
bounds:2,3739,919,355
offsets:83,175,1104,800
Fx/Special_0007
bounds:757,2457,927,292
offsets:110,205,1104,800
Fx/Special_0008
bounds:1869,2512,963,282
offsets:82,218,1104,800
Fx/Special_0010
bounds:2,1869,947,266
offsets:70,242,1104,800
Fx/Special_0011
bounds:2834,2451,952,284
offsets:65,221,1104,800
Fx/Special_0016
bounds:3433,2913,130,223
offsets:287,252,1104,800
Fx/Special_0017
bounds:3433,2913,130,223
offsets:287,252,1104,800
Fx/Special_0018
bounds:3433,2913,130,223
offsets:287,252,1104,800
Fx/Star
bounds:2891,1700,159,151
offsets:7,6,173,163
Fx/WaterImpact_0003
bounds:3395,291,365,368
offsets:10,23,400,400
rotate:90
Fx/WaterImpact_0004
bounds:2608,569,388,392
offsets:1,8,400,400
rotate:90
Fx/WaterImpact_0005
bounds:3002,565,376,391
offsets:4,8,400,400
rotate:90
Fx/background_1
bounds:1377,762,404,390
offsets:104,66,512,512
Fx/circle_0005
bounds:1448,2046,150,89
offsets:270,38,466,159
Fx/cut_3
bounds:3332,942,508,320
offsets:4,192,512,512
Fx/cut_4
bounds:884,916,491,326
offsets:21,186,512,512
Fx/cut_7
bounds:2,722,501,304
offsets:11,208,512,512
Fx/cut_8
bounds:2032,357,450,299
offsets:44,213,512,512
Fx/plus
bounds:2259,3970,100,101
Fx/scope
bounds:950,1641,494,496
offsets:18,11,512,512
rotate:90
Fx/small_2_water_hit_12
bounds:577,3526,253,211
offsets:7,84,300,300
Fx/small_2_water_hit_2
bounds:1869,2804,201,221
offsets:32,1,300,300
Fx/small_2_water_hit_7
bounds:3842,1001,287,246
offsets:4,39,300,300
rotate:90
Fx/small_2_water_hit_8
bounds:471,42,293,243
offsets:1,51,300,300
Fx/small_water_hit_1
bounds:2716,1266,164,183
offsets:20,22,300,300
Fx/small_water_hit_2
bounds:3203,6,177,217
offsets:61,30,300,300
Fx/small_water_hit_5
bounds:3937,2194,151,270
offsets:102,30,300,300
Fx/small_water_hit_6
bounds:1915,1874,143,277
offsets:113,23,300,300
rotate:90
Fx/small_water_hit_7
bounds:2610,3160,142,279
offsets:116,16,300,300
Fx/trail_0001
bounds:2232,1853,837,294
offsets:104,129,1748,578
Fx/trail_0014
bounds:849,2751,1018,274
offsets:268,139,1748,578
Fx/trail_0015
bounds:849,2751,1018,274
offsets:268,139,1748,578
Fx/trial_mul_11
bounds:849,3030,131,513
offsets:7,28,139,546
rotate:90
Fx/water_hit_1
bounds:3395,14,275,320
offsets:159,153,598,606
rotate:90
Fx/water_hit_10
bounds:3435,3496,598,531
offsets:0,38,598,606
rotate:90
Fx/water_hit_11
bounds:1497,3027,586,523
offsets:12,42,598,606
Fx/water_hit_12
bounds:3070,1693,442,511
offsets:78,48,598,606
rotate:90
Fx/water_hit_2
bounds:468,1443,424,461
offsets:84,68,598,606
rotate:90
Fx/water_hit_3
bounds:1686,2019,491,544
offsets:58,43,598,606
rotate:90
Fx/water_hit_4
bounds:2085,2865,522,571
offsets:41,24,598,606
Fx/water_hit_5
bounds:2,3194,543,573
offsets:33,23,598,606
rotate:90
Fx/water_hit_6
bounds:923,3525,569,572
offsets:19,24,598,606
rotate:90
Fx/water_hit_8
bounds:1497,3552,592,542
offsets:6,29,598,606
Fx/water_hit_9
bounds:2898,3496,598,535
offsets:0,35,598,606
rotate:90
Glasses
bounds:2107,79,626,236
Hair_2
bounds:3906,3437,222,188
rotate:90
Hair_6
bounds:1222,425,335,808
rotate:90
Hair_7
bounds:2091,3438,805,656
Hand_R
bounds:1222,750,149,164
L_Blush
bounds:3968,3692,200,126
rotate:90
Leg_R
bounds:2361,3888,206,496
rotate:90
Mouth_4
bounds:1799,559,218,120
offsets:743,664,1792,1792
Pupil_L
bounds:2087,3446,113,174
R_Blush
bounds:3968,3894,200,126
rotate:90
Stun_L
bounds:988,2,192,180
rotate:90

05_Florence_Combat_3.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L2
bounds:1259,384,149,218
offsets:1,0,150,221
rotate:90
Arm_R1
bounds:632,351,168,219
rotate:90
Arm_R2
bounds:249,476,171,233
Asset_uw
bounds:1474,1198,362,217
Body
bounds:1103,1423,309,438
rotate:90
Boobs
bounds:429,430,213,144
rotate:90
Cloth_Arm_L
bounds:802,527,175,298
offsets:15,0,190,334
rotate:90
Cloth_Arm_L2_2
bounds:577,485,196,198
Cloth_Arm_R
bounds:724,802,228,342
rotate:90
Cloth_Chest
bounds:2,1655,379,391
EyeBlock_R
bounds:2,1196,293,232
EyeL_Closed
bounds:1303,639,184,186
rotate:90
EyeL_Open
bounds:1106,357,194,198
EyeR_Open
bounds:388,629,260,197
EyeWhite_R
bounds:2,550,208,143
offsets:1,0,209,143
Fx/2_0002
bounds:895,1032,219,294
offsets:236,5,463,642
rotate:90
Fx/Shoot_0000
bounds:1068,763,233,162
offsets:0,99,600,400
Fx/Slash5
bounds:383,1702,318,344
offsets:121,23,500,488
Fx/SlashDetail_0007
bounds:1657,1723,323,294
offsets:338,11,680,430
rotate:90
Fx/Sparks_0
bounds:1348,1734,312,307
offsets:86,117,500,500
rotate:90
Fx/Sparks_1
bounds:703,1715,329,331
offsets:77,108,500,500
Fx/Special_0013
bounds:703,1483,366,223
offsets:51,252,1104,800
Fx/Special_0014
bounds:2,1430,365,223
offsets:52,252,1104,800
Fx/Special_0015
bounds:369,1337,363,223
offsets:54,252,1104,800
rotate:90
Fx/WaterImpact_0001
bounds:282,781,197,203
offsets:85,87,400,400
rotate:90
Fx/WaterImpact_0002
bounds:1034,1708,312,338
offsets:17,41,400,400
Fx/small_2_water_hit_1
bounds:132,404,147,155
offsets:31,0,300,300
rotate:90
Fx/small_2_water_hit_10
bounds:895,1253,299,228
offsets:0,72,300,300
Fx/small_2_water_hit_11
bounds:487,900,282,218
offsets:4,80,300,300
Fx/small_2_water_hit_3
bounds:1690,839,225,243
offsets:34,4,300,300
rotate:90
Fx/small_2_water_hit_4
bounds:1448,825,239,240
offsets:26,17,300,300
rotate:90
Fx/small_2_water_hit_5
bounds:1191,927,255,246
offsets:14,21,300,300
Fx/small_2_water_hit_6
bounds:1196,1175,276,246
offsets:8,30,300,300
Fx/small_2_water_hit_9
bounds:594,1252,299,229
offsets:0,68,300,300
Fx/small_water_hit_10
bounds:2,695,133,277
offsets:131,4,300,300
rotate:90
Fx/small_water_hit_8
bounds:1690,699,138,271
offsets:125,10,300,300
rotate:90
Fx/small_water_hit_9
bounds:2,830,138,275
offsets:126,7,300,300
rotate:90
Fx/trail_0000
bounds:1543,1417,304,305
offsets:108,120,1748,578
rotate:90
Fx/trial_mul_10
bounds:297,1120,131,493
offsets:7,48,139,546
rotate:90
Fx/trial_mul_6
bounds:1474,1066,130,492
offsets:8,49,139,546
rotate:90
Fx/trial_mul_7
bounds:1850,1216,131,505
offsets:7,36,139,546
Hair_1
bounds:655,456,257,460
rotate:90
Hair_3
bounds:1500,344,194,283
rotate:270
Hair_4
bounds:1639,496,306,407
rotate:270
Hair_8
bounds:1214,462,142,438
rotate:90
Hair_9
bounds:633,674,170,462
rotate:270
Hand_L_2
bounds:289,351,170,123
Leg_L
bounds:2,970,170,484
offsets:0,0,170,492
rotate:90
Pupil_R
bounds:1897,422,149,182
Stun_R
bounds:1491,649,174,188
rotate:90
uw_Boobs
bounds:1084,556,210,205
