06_Mary_Combat.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L2
bounds:2131,3034,190,206
rotate:90
Arm_R1
bounds:2668,2625,168,219
Asset_Head
bounds:2,1390,1358,833
rotate:90
Asset_chest_1
bounds:3076,2291,57,191
Christmas/Asset_Head
bounds:651,1573,916,512
Christmas/Cloth_Arm_L
bounds:3290,3076,130,124
rotate:270
Christmas/Cloth_Arm_L2_3
bounds:2823,2054,204,318
rotate:270
Christmas/Cloth_Arm_R2_3
bounds:3719,898,203,348
rotate:270
Christmas/Dress_L
bounds:3965,3142,129,447
Christmas/Hair_Back
bounds:1828,1957,887,1246
rotate:90
Cloth_Arm_L
bounds:2,2251,175,220
offsets:11,0,186,222
Cloth_back_2
bounds:3389,319,705,623
EyeR_Open
bounds:3328,328,260,197
rotate:90
EyeWhite_L
bounds:1409,1576,158,143
offsets:0,3,158,149
EyebrowL
bounds:2725,3814,81,34
offsets:7,1,88,35
EyebrowR
bounds:2362,3813,107,35
offsets:0,2,116,37
Face
bounds:3290,3068,732,717
Fx/00
bounds:3964,3878,98,97
offsets:7,7,112,110
Fx/12
bounds:4056,4070,31,24
offsets:815,2333,2560,3200
Fx/2_0001
bounds:1828,2791,91,124
offsets:372,3,463,642
Fx/2_0003
bounds:2230,1690,265,463
offsets:162,0,463,642
rotate:90
Fx/2_0005
bounds:1171,48,297,567
offsets:0,56,463,642
rotate:90
Fx/2_0008
bounds:1936,2856,178,217
offsets:24,425,463,642
rotate:90
Fx/8
bounds:1741,572,348,390
offsets:152,199,640,800
rotate:90
Fx/Flow
bounds:1848,4059,581,35
offsets:0,182,600,400
Fx/Glow
bounds:3666,1786,80,92
offsets:3,2,86,97
Fx/Q_1
bounds:3964,3861,59,15
offsets:475,86,934,427
Fx/Q_10
bounds:1936,3036,766,193
offsets:57,34,934,427
rotate:90
Fx/Q_2
bounds:480,3762,459,94
offsets:279,51,934,427
Fx/Q_3
bounds:3290,2929,546,137
offsets:241,39,934,427
Fx/Q_5
bounds:3279,8,670,309
offsets:149,19,934,427
Fx/Q_7
bounds:2814,922,832,392
offsets:49,1,934,427
Fx/Q_9
bounds:962,3887,884,207
offsets:30,16,934,427
Fx/Shoot_0005
bounds:1848,4093,1,1
Fx/Shoot_0006
bounds:1848,4093,1,1
Fx/Shoot_Xmas_0005
bounds:1848,4093,1,1
Fx/Shoot_Xmas_0006
bounds:1848,4093,1,1
Fx/SmokeRun_0006
bounds:1848,4093,1,1
Fx/Shoot_Xmas_0000
bounds:728,2086,217,154
offsets:54,132,600,400
rotate:90
Fx/SlashDetail_0009
bounds:3868,2924,183,226
offsets:468,0,680,430
rotate:90
Fx/SmokeRun_0000
bounds:668,1594,110,58
offsets:97,10,227,112
Fx/SmokeRun_0001
bounds:4000,3600,186,73
offsets:26,10,227,112
rotate:90
Fx/SmokeRun_0002
bounds:809,2305,151,73
offsets:27,10,227,112
rotate:90
Fx/SmokeRun_0003
bounds:3213,3693,120,68
offsets:31,12,227,112
Fx/SmokeRun_0004
bounds:3666,1719,102,65
offsets:31,13,227,112
Fx/SmokeRun_0005
bounds:2821,3795,86,53
offsets:38,17,227,112
Fx/Special_0004
bounds:648,1211,919,355
offsets:83,175,1104,800
Fx/Special_0005
bounds:2814,1316,957,344
offsets:68,186,1104,800
Fx/Special_0006
bounds:2705,1662,959,368
offsets:53,163,1104,800
Fx/Special_0007
bounds:3773,1103,927,292
offsets:110,205,1104,800
rotate:90
Fx/Special_0008
bounds:2314,113,963,282
offsets:82,218,1104,800
Fx/Special_0012
bounds:2,3858,958,236
offsets:56,244,1104,800
Fx/Special_0013
bounds:1196,986,366,223
offsets:51,252,1104,800
Fx/Sword_0009
bounds:885,3648,49,112
offsets:199,82,542,487
Fx/circle_0001
bounds:3733,3788,292,67
offsets:94,32,466,159
Fx/circle_0002
bounds:1457,3826,325,59
offsets:93,33,466,159
Fx/circle_0009
bounds:1457,3826,325,59
offsets:93,33,466,159
Fx/circle_0003
bounds:2810,34,253,77
offsets:173,35,466,159
Fx/circle_0010
bounds:2810,34,253,77
offsets:173,35,466,159
Fx/circle_0004
bounds:2574,18,234,93
offsets:194,37,466,159
Fx/circle_0011
bounds:2574,18,234,93
offsets:194,37,466,159
Fx/circle_0005
bounds:3666,1880,150,89
offsets:270,38,466,159
rotate:90
Fx/circle_0006
bounds:3410,3787,321,68
offsets:92,64,466,159
Fx/circle_0013
bounds:3410,3787,321,68
offsets:92,64,466,159
Fx/circle_0007
bounds:1828,2012,93,87
offsets:84,40,466,159
Fx/circle_0008
bounds:2314,23,258,88
offsets:91,30,466,159
Fx/circle_0012
bounds:3328,824,179,96
offsets:245,37,466,159
Fx/cut_1
bounds:512,19,512,136
offsets:0,178,512,512
Fx/cut_2
bounds:1848,3804,512,125
offsets:0,183,512,512
Fx/cut_3
bounds:2,3,508,320
offsets:4,192,512,512
Fx/cut_5
bounds:2915,3763,493,97
offsets:19,195,512,512
Fx/cut_6
bounds:962,3808,493,77
offsets:19,205,512,512
Fx/halo_0008
bounds:2,325,583,519
offsets:60,25,720,607
Fx/halo_0009
bounds:587,157,582,515
offsets:55,31,720,607
Fx/particle_0
bounds:3335,3704,63,57
offsets:5,3,75,88
Fx/particle_1
bounds:3049,2032,67,51
offsets:4,3,75,88
Fx/particle_10
bounds:2155,2869,68,73
offsets:3,5,75,88
Fx/particle_11
bounds:2752,2091,69,71
offsets:3,9,75,88
Fx/particle_12
bounds:4024,3128,70,77
offsets:3,5,75,88
Fx/particle_13
bounds:1784,3808,61,77
offsets:12,7,75,88
Fx/particle_14
bounds:4027,3791,61,85
offsets:12,1,75,88
Fx/particle_15
bounds:3132,3707,68,54
offsets:5,2,75,88
Fx/particle_16
bounds:2740,970,67,57
offsets:5,2,75,88
Fx/particle_17
bounds:2140,1179,67,60
offsets:5,2,75,88
Fx/particle_18
bounds:2140,1433,67,61
offsets:5,3,75,88
Fx/particle_19
bounds:2140,1241,65,62
offsets:6,4,75,88
Fx/particle_2
bounds:2131,3226,67,52
offsets:4,4,75,88
Fx/particle_20
bounds:2131,3586,65,65
offsets:6,5,75,88
Fx/particle_21
bounds:2740,1029,65,59
offsets:6,6,75,88
Fx/particle_22
bounds:2140,1305,62,65
offsets:6,2,75,88
Fx/particle_23
bounds:2,2013,62,67
offsets:6,2,75,88
Fx/particle_3
bounds:2742,2033,68,56
offsets:4,1,75,88
Fx/particle_4
bounds:2140,1119,69,58
offsets:3,2,75,88
Fx/particle_5
bounds:2140,1372,69,59
offsets:3,4,75,88
Fx/particle_6
bounds:1921,2794,70,60
offsets:2,3,75,88
Fx/particle_7
bounds:324,2553,69,61
offsets:2,6,75,88
Fx/particle_8
bounds:2131,3737,69,65
offsets:3,7,75,88
Fx/particle_9
bounds:2,2082,68,71
offsets:3,4,75,88
Fx/small_2_water_hit_1
bounds:2586,400,147,155
offsets:31,0,300,300
Fx/small_2_water_hit_8
bounds:2848,2608,293,243
offsets:1,51,300,300
Fx/small_water_hit_4
bounds:2,1401,154,266
offsets:97,34,300,300
rotate:90
Fx/small_water_hit_5
bounds:2314,404,151,270
offsets:102,30,300,300
rotate:90
Fx/small_water_hit_7
bounds:3952,95,142,279
offsets:116,16,300,300
Fx/trial_mul_0
bounds:3440,3857,118,522
offsets:1,19,139,546
rotate:90
Fx/trial_mul_1
bounds:3514,3977,117,540
offsets:2,1,139,546
rotate:90
Fx/trial_mul_12
bounds:1848,3931,131,532
offsets:7,9,139,546
rotate:90
Fx/trial_mul_2
bounds:2972,3978,116,540
offsets:3,1,139,546
rotate:90
Fx/trial_mul_3
bounds:2915,3862,114,523
offsets:5,18,139,546
rotate:90
Fx/trial_mul_4
bounds:2430,3983,111,540
offsets:8,1,139,546
rotate:90
Fx/trial_mul_5
bounds:2,3746,110,476
offsets:9,65,139,546
rotate:90
Fx/trial_mul_9
bounds:2382,3850,131,531
offsets:7,10,139,546
rotate:90
Fx/water_2
bounds:2,2750,881,994
offsets:0,0,885,994
Fx/water_3
bounds:940,2917,885,994
rotate:90
Fx/water_4
bounds:3143,2032,885,951
offsets:0,43,885,994
rotate:90
Fx/water_5
bounds:884,2030,885,942
offsets:0,50,885,994
rotate:90
Fx/water_6
bounds:1569,1496,659,508
offsets:154,403,885,994
Fx/water_hit_1
bounds:2,2473,275,320
offsets:159,153,598,606
rotate:90
Fx/water_hit_10
bounds:2140,557,598,531
offsets:0,38,598,606
Fx/water_hit_11
bounds:2740,397,586,523
offsets:12,42,598,606
Fx/water_hit_4
bounds:1741,33,522,571
offsets:41,24,598,606
rotate:90
Fx/water_hit_5
bounds:1196,347,543,573
offsets:33,23,598,606
Fx/water_hit_6
bounds:1569,922,569,572
offsets:19,24,598,606
Fx/water_hit_7
bounds:2230,1090,582,570
offsets:11,19,598,606
Fx/water_hit_8
bounds:2,846,592,542
offsets:6,29,598,606
Fx/water_hit_9
bounds:596,674,598,535
offsets:0,35,598,606
Hair_2
bounds:3648,970,110,344
Hair_Back
bounds:2138,2846,972,1150
rotate:270
Hand_L
bounds:324,2610,125,138
offsets:0,2,125,140
Hand_R
bounds:270,1400,149,164
rotate:90
Mouth_1
bounds:1196,927,109,57
Mouth_2
bounds:2,2155,78,95
offsets:8,1,87,97
Mouth_3
bounds:3001,2484,139,122
offsets:1,1,142,125
Mouth_4
bounds:3065,24,174,87
offsets:1,1,176,89
Projectile_Xmas
bounds:1026,32,123,123
offsets:1,1,125,125
Pupil_L
bounds:2,1826,113,174
Pussy
bounds:2600,2789,64,55
Smile
bounds:3407,3744,112,41

06_Mary_Combat_2.png
size:4096,4096
filter:Linear,Linear
pma:true
Belt
bounds:1606,27,380,203
rotate:270
Christmas/Asset_Head_Back
bounds:447,1391,851,291
Christmas/Cloth_Back
bounds:1100,1064,606,429
rotate:180
Christmas/Cloth_Leg_L
bounds:2503,7,170,492
rotate:90
Christmas/Weapon_2
bounds:1611,1732,1165,390
Cloth_Arm_R2_3
bounds:251,2696,203,348
rotate:270
Cloth_Leg_L
bounds:2118,1894,215,425
rotate:270
EyeR_Closed
bounds:2,2,243,180
Fx/06_Mary_Combat-skin-battle-Skill_Special_63
bounds:2,2901,378,628
offsets:124,22,596,693
rotate:90
Fx/1
bounds:904,788,283,274
offsets:181,315,640,800
Fx/10
bounds:3608,816,372,407
offsets:141,186,640,800
Fx/11
bounds:3019,202,311,405
offsets:203,182,640,800
rotate:90
Fx/2_0004
bounds:2108,688,282,516
offsets:82,18,463,642
rotate:90
Fx/2_0006
bounds:1274,409,246,531
offsets:9,106,463,642
rotate:90
Fx/2_0007
bounds:3853,1478,226,516
offsets:20,120,463,642
Fx/3
bounds:3380,1225,471,369
offsets:83,255,640,800
Fx/4
bounds:1143,2590,542,423
offsets:38,225,640,800
Fx/5
bounds:3423,3344,565,458
offsets:23,202,640,800
Fx/6
bounds:2,3593,588,495
offsets:18,192,640,800
Fx/7
bounds:444,659,318,458
offsets:124,222,640,800
rotate:90
Fx/9
bounds:2753,893,381,410
offsets:137,179,640,800
rotate:90
Fx/Impact_purple
bounds:2626,518,375,373
offsets:66,69,500,500
Fx/Q_4
bounds:2778,1708,603,302
offsets:188,37,934,427
Fx/Q_6
bounds:2005,3263,805,330
offsets:97,11,934,427
Fx/Q_8
bounds:2,2085,865,236
offsets:37,3,934,427
Fx/Shoot_0001
bounds:3692,47,391,246
offsets:50,82,600,400
Fx/Shoot_0002
bounds:380,38,378,320
offsets:144,28,600,400
Fx/Shoot_0003
bounds:820,99,393,314
offsets:142,25,600,400
Fx/Shoot_0004
bounds:3003,515,383,352
offsets:175,10,600,400
Fx/Shoot_Xmas_0001
bounds:2578,2020,391,246
offsets:50,82,600,400
rotate:90
Fx/Shoot_Xmas_0002
bounds:2202,49,378,320
offsets:144,28,600,400
Fx/Shoot_Xmas_0003
bounds:1807,124,393,314
offsets:142,25,600,400
Fx/Shoot_Xmas_0004
bounds:2,524,383,352
offsets:175,10,600,400
Fx/Slash1
bounds:2973,1276,405,430
offsets:40,45,500,488
Fx/Slash2
bounds:2,878,338,440
offsets:108,32,500,488
rotate:90
Fx/Slash3
bounds:387,360,297,431
offsets:149,23,500,488
rotate:90
Fx/Slash4
bounds:1215,96,311,389
offsets:134,19,500,488
rotate:90
Fx/SlashDetail_0002
bounds:3939,2876,466,147
offsets:39,276,680,430
rotate:90
Fx/SlashDetail_0003
bounds:3426,295,570,218
offsets:30,206,680,430
Fx/SlashDetail_0004
bounds:1708,1032,550,294
offsets:91,126,680,430
Fx/SlashDetail_0005
bounds:3383,1596,453,398
offsets:205,6,680,430
Fx/SlashDetail_0006
bounds:2,184,376,338
offsets:286,11,680,430
Fx/SlashDetail_0008
bounds:875,3301,281,280
offsets:380,0,680,430
Fx/Special_0001
bounds:869,1902,740,264
offsets:198,233,1104,800
Fx/Special_0002
bounds:1164,3283,839,318
offsets:124,188,1104,800
Fx/Special_0003
bounds:2,3281,871,300
offsets:111,207,1104,800
Fx/Special_0009
bounds:1824,3008,937,253
offsets:76,222,1104,800
Fx/Special_0010
bounds:875,3015,947,266
offsets:70,242,1104,800
Fx/Special_0011
bounds:2877,3804,952,284
offsets:65,221,1104,800
Fx/Special_0014
bounds:755,2334,365,223
offsets:52,252,1104,800
Fx/Special_0016
bounds:2544,1888,130,223
offsets:287,252,1104,800
rotate:90
Fx/Special_0017
bounds:2544,1888,130,223
offsets:287,252,1104,800
rotate:90
Fx/Special_0018
bounds:2544,1888,130,223
offsets:287,252,1104,800
rotate:90
Fx/Sword_0000
bounds:903,415,363,369
offsets:14,0,542,487
rotate:90
Fx/Sword_0001
bounds:1708,657,398,373
offsets:38,16,542,487
Fx/Sword_0002
bounds:1649,2124,468,443
offsets:40,20,542,487
Fx/Sword_0003
bounds:2840,2012,468,432
offsets:60,55,542,487
Fx/Sword_0004
bounds:483,979,413,410
offsets:66,61,542,487
Fx/Sword_0005
bounds:2,1670,443,413
offsets:45,51,542,487
Fx/Sword_0006
bounds:2536,1300,435,406
offsets:62,54,542,487
Fx/arc
bounds:3914,1998,162,164
offsets:25,24,211,215
rotate:90
Fx/arrow
bounds:2629,189,325,388
offsets:36,12,400,400
rotate:90
Fx/cut_4
bounds:2260,972,491,326
offsets:21,186,512,512
Fx/cut_7
bounds:1205,780,501,304
offsets:11,208,512,512
Fx/cut_8
bounds:3388,515,450,299
offsets:44,213,512,512
Fx/halo_0001
bounds:1687,2569,522,437
offsets:58,36,720,607
Fx/halo_0002
bounds:3165,869,441,354
offsets:109,38,720,607
Fx/halo_0003
bounds:1600,1328,434,407
offsets:109,40,720,607
Fx/halo_0004
bounds:2079,1364,455,394
offsets:95,42,720,607
Fx/halo_0005
bounds:632,2559,509,454
offsets:78,43,720,607
Fx/halo_0006
bounds:2326,3595,549,493
offsets:70,39,720,607
Fx/halo_0007
bounds:592,3583,570,505
offsets:63,38,720,607
Fx/halo_0010
bounds:1164,3603,581,485
offsets:50,36,720,607
Fx/halo_0011
bounds:1747,3614,577,474
offsets:51,33,720,607
Fx/halo_0012
bounds:2119,2111,451,457
offsets:98,40,720,607
rotate:90
Fx/halo_0013
bounds:2,1218,479,357
offsets:83,38,720,607
Fx/halo_0014
bounds:3423,2840,502,514
offsets:63,43,720,607
rotate:90
Fx/halo_0015
bounds:1143,2168,504,420
offsets:64,43,720,607
Fx/halo_0016
bounds:3458,2422,517,416
offsets:60,48,720,607
Fx/halo_0017
bounds:2812,2844,530,465
offsets:58,10,720,607
Fx/small_2_water_hit_3
bounds:3853,1233,225,243
offsets:34,4,300,300
Fx/small_2_water_hit_4
bounds:632,3039,239,240
offsets:26,17,300,300
Fx/small_2_water_hit_6
bounds:3831,3812,276,246
offsets:8,30,300,300
rotate:90
Fx/small_2_water_hit_7
bounds:3840,527,287,246
offsets:4,39,300,300
rotate:90
Fx/small_water_hit_11
bounds:1274,658,120,270
offsets:144,3,300,300
rotate:90
Fx/small_water_hit_12
bounds:3977,2618,109,256
offsets:153,8,300,300
Fx/small_water_hit_3
bounds:3914,2162,169,258
offsets:82,38,300,300
Fx/small_water_hit_6
bounds:1300,1510,143,277
offsets:113,23,300,300
rotate:90
Fx/small_water_hit_8
bounds:869,2194,138,271
offsets:125,10,300,300
rotate:90
Fx/small_water_hit_9
bounds:3310,2044,138,275
offsets:126,7,300,300
Fx/water_hit_12
bounds:2211,2564,442,511
offsets:78,48,598,606
rotate:90
Fx/water_hit_2
bounds:3451,1996,424,461
offsets:84,68,598,606
rotate:90
Fx/water_hit_3
bounds:2877,3311,491,544
offsets:58,43,598,606
rotate:90
Hair_1
bounds:2,2323,451,751
rotate:90
Hair_3
bounds:1293,1778,122,378
rotate:90
Hair_4
bounds:1992,328,358,635
rotate:90
Hair_Root
bounds:2724,2321,732,521
rotate:180
Projectile
bounds:2,2778,124,121
offsets:1,1,126,124
Stun_L
bounds:1807,463,192,180
rotate:90
Weapon_2
bounds:447,1655,1151,428
shadow
bounds:3019,23,671,177
uw_boobs
bounds:898,1081,308,196
rotate:90

06_Mary_Combat_3.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L1
bounds:3937,3834,157,168
offsets:1,0,158,168
Arm_L2_3
bounds:2284,3103,189,318
rotate:270
Arm_R1_2
bounds:1210,2874,158,227
rotate:90
Arm_R2
bounds:2359,2944,171,233
rotate:90
Arm_R2_2
bounds:3530,2889,193,195
rotate:90
Arm_R2_3
bounds:2110,3193,203,348
rotate:90
Asset_chest_2
bounds:3029,2820,266,180
Body
bounds:1323,3785,309,438
rotate:90
Boobs
bounds:3344,3065,267,178
Christmas/Cloth_Arm_L_2
bounds:1925,2921,177,211
rotate:90
Christmas/Cloth_Arm_R
bounds:1830,3066,208,292
rotate:90
Christmas/Cloth_Arm_R_2
bounds:51,3030,217,274
rotate:90
Christmas/Cloth_Chest
bounds:1298,3029,289,196
Christmas/Cloth_Leg_L_2
bounds:610,3148,222,324
offsets:0,1,222,325
rotate:90
Christmas/Cloth_Leg_R
bounds:3124,3612,223,495
offsets:0,1,223,496
rotate:270
Christmas/Cloth_Leg_R_2
bounds:1577,3137,262,308
offsets:0,0,262,392
rotate:270
Christmas/Cloth_boobs
bounds:2,3235,373,234
Christmas/Dress_R
bounds:1439,2906,306,389
rotate:270
Christmas/Weapon_1
bounds:3556,3799,295,404
rotate:270
Christmas/Weapon_1_2
bounds:3152,3797,297,407
rotate:90
Christmas/uw
bounds:2455,2793,252,201
Christmas/uw_boobs
bounds:2923,3178,308,196
Cloth_Arm_L2_3
bounds:268,3154,189,318
rotate:270
Cloth_Arm_R
bounds:2709,2877,164,220
rotate:90
Cloth_Arm_R2_2
bounds:2165,2864,193,195
Cloth_Chest
bounds:2,2921,257,134
Cloth_Leg_L_2
bounds:2290,3330,234,404
rotate:270
Cloth_Leg_R
bounds:3661,3622,250,433
rotate:270
Cloth_Leg_R_2
bounds:2682,3498,294,381
rotate:90
Cloth_back_1
bounds:2,3720,400,374
Cloth_boobs
bounds:3512,3186,357,213
rotate:180
Deploy_Expression_L
bounds:1137,2954,204,208
offsets:2,10,207,218
Deploy_Expression_R
bounds:2083,2992,221,203
offsets:2,9,224,218
EyeBlock_L
bounds:3658,3009,199,211
rotate:270
EyeBlock_R
bounds:2881,3794,300,269
rotate:90
EyeL_Closed
bounds:747,3003,184,186
rotate:90
EyeL_Open
bounds:2910,2847,194,198
rotate:90
EyeWhite_R
bounds:928,2941,208,143
offsets:1,0,209,143
Fx/2
bounds:724,3736,358,301
offsets:151,288,640,800
rotate:90
Fx/2_0002
bounds:3769,3401,219,294
offsets:236,5,463,642
rotate:90
Fx/Shockwave
bounds:2350,3790,304,304
offsets:100,97,500,500
Fx/Shoot_0000
bounds:3871,3022,217,154
offsets:54,132,600,400
Fx/Slash5
bounds:404,3750,318,344
offsets:121,23,500,488
Fx/SlashDetail_0007
bounds:1027,3771,323,294
offsets:338,11,680,430
rotate:90
Fx/Special_0015
bounds:2656,3731,363,223
offsets:54,252,1104,800
rotate:90
Fx/Star
bounds:586,2923,159,151
offsets:7,6,173,163
Fx/Sword_0007
bounds:2058,3772,322,290
offsets:75,78,542,487
rotate:90
Fx/Sword_0008
bounds:1763,3771,323,293
offsets:75,76,542,487
rotate:90
Fx/small_2_water_hit_10
bounds:1641,3541,299,228
offsets:0,72,300,300
Fx/small_2_water_hit_11
bounds:935,3265,282,218
offsets:4,80,300,300
Fx/small_2_water_hit_12
bounds:2604,3157,253,211
offsets:7,84,300,300
Fx/small_2_water_hit_2
bounds:3871,3178,201,221
offsets:32,1,300,300
Fx/small_2_water_hit_5
bounds:1862,3276,255,246
offsets:14,21,300,300
rotate:90
Fx/small_2_water_hit_9
bounds:2350,3559,299,229
offsets:0,68,300,300
Fx/small_water_hit_1
bounds:2594,2991,164,183
offsets:20,22,300,300
rotate:90
Fx/small_water_hit_10
bounds:2859,3043,133,277
offsets:131,4,300,300
rotate:90
Fx/small_water_hit_2
bounds:935,3086,177,217
offsets:61,30,300,300
rotate:90
Fx/trial_mul_10
bounds:2,3471,131,493
offsets:7,48,139,546
rotate:90
Fx/trial_mul_11
bounds:3254,3490,131,513
offsets:7,28,139,546
rotate:90
Fx/trial_mul_6
bounds:1368,3410,130,492
offsets:8,49,139,546
rotate:90
Fx/trial_mul_7
bounds:861,3485,131,505
offsets:7,36,139,546
rotate:90
Fx/trial_mul_8
bounds:339,3604,131,520
offsets:7,21,139,546
rotate:90
Hand_R_2
bounds:3783,2856,151,182
L_Blush
bounds:3328,2937,200,126
Leg_L
bounds:443,3344,170,491
offsets:0,0,170,492
rotate:90
Leg_L_2
bounds:1178,3199,209,459
rotate:90
Leg_R
bounds:1143,3618,206,496
rotate:270
Leg_R_2
bounds:2785,3366,263,428
rotate:90
Pupil_R
bounds:267,2901,149,182
R_Blush
bounds:1709,2938,200,126
Shoulder_L
bounds:747,2817,184,206
rotate:90
Shoulder_R
bounds:405,2968,208,218
rotate:90
Stun_R
bounds:3138,3002,174,188
rotate:90
Weapon_1
bounds:1942,3470,300,395
rotate:90
Weapon_1_2
bounds:3152,3201,301,396
rotate:90
uw
bounds:1498,2826,277,157
