Tank_Green_Combat_1.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L1
bounds:786,3905,118,189
Arm_L2
bounds:196,527,149,218
offsets:1,0,150,221
rotate:90
Arm_R1
bounds:2368,510,168,219
rotate:90
Arm_R2
bounds:3914,590,171,233
Belt_Asset
bounds:2890,631,156,370
rotate:270
Belt_Chest
bounds:3354,645,320,383
rotate:90
Body
bounds:3476,1022,309,439
rotate:270
Cloth_Boobs
bounds:1935,3962,262,132
Cloth_Chest
bounds:1457,809,368,271
rotate:90
Cloth_Leg_L
bounds:1371,545,155,173
rotate:90
Cloth_Leg_R
bounds:1171,553,168,199
rotate:90
Cloth_Wrist_R
bounds:3193,503,157,160
offsets:0,3,157,163
Deploy_Expression_L
bounds:2652,2410,147,101
Deploy_Expression_R
bounds:581,526,158,107
EyeBlock_L
bounds:1726,564,214,215
rotate:90
EyeBlock_R
bounds:3820,1855,289,223
rotate:90
EyeL_Closed
bounds:2589,568,184,186
EyeL_Open
bounds:2775,523,194,198
EyeR_Closed
bounds:1669,3135,243,180
EyeR_Open
bounds:3897,1101,260,197
rotate:270
EyeWhite_L
bounds:2971,511,158,143
offsets:0,3,158,149
EyeWhite_R
bounds:2170,565,208,143
offsets:1,0,209,143
EyebrowL
bounds:2480,4060,81,34
offsets:7,1,88,35
EyebrowR
bounds:899,4059,107,35
offsets:0,2,116,37
Face
bounds:786,3362,732,717
rotate:90
Fx/1
bounds:2568,3183,441,441
offsets:36,35,512,512
Fx/Glow
bounds:2468,3915,80,92
offsets:3,2,86,97
Fx/Impact_1
bounds:3960,3425,120,118
offsets:122,131,400,400
Fx/Impact_2
bounds:3709,626,197,203
offsets:85,87,400,400
rotate:90
Fx/Impact_3
bounds:1400,1179,312,338
offsets:17,41,400,400
rotate:90
Fx/Impact_4
bounds:1206,1844,365,368
offsets:10,23,400,400
rotate:90
Fx/Impact_5
bounds:3437,2390,388,392
offsets:1,8,400,400
rotate:90
Fx/Impact_6
bounds:2043,2135,376,391
offsets:4,8,400,400
rotate:90
Fx/Impact_purple
bounds:2,1903,375,373
offsets:66,69,500,500
Fx/Shield_fx
bounds:3015,3558,486,536
offsets:0,0,513,536
Fx/Slash1
bounds:3005,2713,405,430
offsets:40,45,500,488
rotate:90
Fx/Slash2
bounds:2807,2373,338,440
offsets:108,32,500,488
rotate:90
Fx/Slash3
bounds:3375,1834,297,431
offsets:149,23,500,488
rotate:90
Fx/Slash4
bounds:468,2967,311,389
offsets:134,19,500,488
Fx/Slash5
bounds:2,1234,318,344
offsets:121,23,500,488
rotate:90
Fx/SmokeRun_0000
bounds:786,3372,110,58
offsets:97,10,227,112
Fx/SmokeRun_0001
bounds:2093,3428,186,73
offsets:26,10,227,112
Fx/SmokeRun_0002
bounds:576,2280,151,73
offsets:27,10,227,112
Fx/SmokeRun_0003
bounds:3941,1401,120,68
offsets:31,12,227,112
Fx/SmokeRun_0004
bounds:1505,3543,102,65
offsets:31,13,227,112
Fx/SmokeRun_0005
bounds:3015,4041,86,53
offsets:38,17,227,112
Fx/SmokeRun_0006
bounds:786,4093,1,1
Fx/Sword_0010
bounds:786,4093,1,1
Fx/Sparks_0
bounds:3162,1065,312,307
offsets:86,117,500,500
Fx/Sparks_1
bounds:2533,1210,329,331
offsets:77,108,500,500
rotate:90
Fx/Sparks_10
bounds:786,2945,448,415
offsets:23,30,500,500
Fx/Sparks_11
bounds:3503,3629,465,436
offsets:11,17,500,500
rotate:90
Fx/Sparks_2
bounds:2,1554,347,354
offsets:67,99,500,500
rotate:90
Fx/Sparks_3
bounds:379,1913,363,376
offsets:59,91,500,500
rotate:90
Fx/Sparks_4
bounds:1257,2490,384,399
offsets:50,83,500,500
Fx/Sparks_5
bounds:419,2539,405,421
offsets:42,75,500,500
rotate:90
Fx/Sparks_6
bounds:1236,2891,425,431
offsets:35,69,500,500
rotate:90
Fx/Sparks_7
bounds:2,2546,413,415
offsets:60,64,500,500
rotate:90
Fx/Sparks_8
bounds:3011,3120,439,436
offsets:47,56,500,500
Fx/Sparks_9
bounds:2,2961,464,395
offsets:35,43,500,500
Fx/Star
bounds:3941,3721,159,151
offsets:7,6,173,163
rotate:90
Fx/Sword_0000
bounds:1576,1831,363,369
offsets:14,0,542,487
rotate:90
Fx/Sword_0001
bounds:1643,2196,398,373
offsets:38,16,542,487
Fx/Sword_0002
bounds:2570,3626,468,443
offsets:40,20,542,487
rotate:90
Fx/Sword_0003
bounds:3490,3195,468,432
offsets:60,55,542,487
Fx/Sword_0004
bounds:842,2479,413,410
offsets:66,61,542,487
Fx/Sword_0005
bounds:3452,2780,443,413
offsets:45,51,542,487
Fx/Sword_0006
bounds:2568,2775,435,406
offsets:62,54,542,487
Fx/Sword_0007
bounds:348,964,322,290
offsets:75,78,542,487
Fx/Sword_0008
bounds:2692,1795,323,293
offsets:75,76,542,487
rotate:90
Fx/Sword_0009
bounds:1422,3982,49,112
offsets:199,82,542,487
Fx/gold_sparks_0
bounds:1943,568,183,170
offsets:107,161,402,421
Fx/gold_sparks_1
bounds:3249,2513,198,182
offsets:100,152,402,421
rotate:90
Fx/gold_sparks_10
bounds:2119,1155,334,294
offsets:40,72,402,421
Fx/gold_sparks_11
bounds:1051,1201,347,308
offsets:34,62,402,421
Fx/gold_sparks_12
bounds:2173,1451,358,322
offsets:29,53,402,421
Fx/gold_sparks_13
bounds:379,1575,369,336
offsets:23,44,402,421
Fx/gold_sparks_14
bounds:1947,1784,379,349
offsets:18,35,402,421
Fx/gold_sparks_15
bounds:2328,1775,343,362
offsets:14,26,402,421
rotate:90
Fx/gold_sparks_16
bounds:3001,1785,347,372
offsets:11,20,402,421
rotate:90
Fx/gold_sparks_17
bounds:1740,1183,269,377
offsets:61,19,402,421
rotate:90
Fx/gold_sparks_18
bounds:1068,952,225,387
offsets:61,12,402,421
rotate:90
Fx/gold_sparks_19
bounds:672,968,227,394
offsets:62,8,402,421
rotate:90
Fx/gold_sparks_2
bounds:329,656,212,190
offsets:93,144,402,421
Fx/gold_sparks_20
bounds:1285,3318,60,188
offsets:231,216,402,421
rotate:90
Fx/gold_sparks_21
bounds:2455,1256,59,193
offsets:233,214,402,421
Fx/gold_sparks_22
bounds:4032,903,58,196
offsets:236,213,402,421
Fx/gold_sparks_23
bounds:3613,569,55,198
offsets:240,212,402,421
rotate:90
Fx/gold_sparks_24
bounds:2,3904,44,190
offsets:252,221,402,421
Fx/gold_sparks_25
bounds:2199,4055,39,39
offsets:258,372,402,421
Fx/gold_sparks_26
bounds:1384,4061,33,33
offsets:263,377,402,421
Fx/gold_sparks_3
bounds:1188,723,227,197
offsets:86,136,402,421
rotate:90
Fx/gold_sparks_4
bounds:3001,2161,244,210
offsets:79,127,402,421
Fx/gold_sparks_5
bounds:927,727,259,223
offsets:73,118,402,421
Fx/gold_sparks_6
bounds:1381,2213,275,235
offsets:66,110,402,421
rotate:90
Fx/gold_sparks_7
bounds:3739,825,291,251
offsets:59,100,402,421
Fx/gold_sparks_8
bounds:2041,888,305,265
offsets:53,91,402,421
Fx/gold_sparks_9
bounds:2,953,319,279
offsets:47,82,402,421
Fx/heartfx
bounds:48,3358,736,736
Fx/particle_1
bounds:543,635,168,238
offsets:39,28,400,400
rotate:90
Fx/particle_2
bounds:3941,3882,141,212
offsets:89,80,400,400
Fx/particle_3
bounds:1007,565,160,162
offsets:98,166,400,400
rotate:90
Fx/particle_4
bounds:1546,518,139,139
offsets:154,206,400,400
Fx/particle_5
bounds:3960,3201,131,92
offsets:178,275,400,400
Fx/particle_6
bounds:2047,3681,64,56
offsets:251,321,400,400
Fx/wind_gathering_2_0
bounds:2436,2414,214,97
offsets:31,23,416,418
Fx/wind_gathering_2_1
bounds:2,771,325,180
offsets:24,21,416,418
Fx/wind_gathering_2_10
bounds:706,1197,315,343
offsets:51,72,416,418
rotate:90
Fx/wind_gathering_2_11
bounds:2866,1201,294,338
offsets:53,76,416,418
Fx/wind_gathering_2_2
bounds:1740,902,279,299
offsets:102,45,416,418
rotate:90
Fx/wind_gathering_2_3
bounds:2284,2776,269,350
offsets:119,41,416,418
Fx/wind_gathering_2_4
bounds:1465,1493,336,350
offsets:45,49,416,418
rotate:90
Fx/wind_gathering_2_5
bounds:750,1514,346,355
offsets:35,52,416,418
rotate:90
Fx/wind_gathering_2_6
bounds:1107,1511,331,356
offsets:46,54,416,418
rotate:90
Fx/wind_gathering_2_7
bounds:1817,1454,328,354
offsets:47,58,416,418
rotate:90
Fx/wind_gathering_2_8
bounds:3588,1331,322,351
offsets:49,63,416,418
rotate:90
Fx/wind_gathering_2_9
bounds:358,1256,317,346
offsets:50,69,416,418
rotate:90
Fx/wind_gathering_4_0
bounds:3897,2958,157,235
offsets:607,27,794,350
Fx/wind_gathering_4_1
bounds:3175,1374,411,279
offsets:350,29,794,350
Fx/wind_gathering_4_10
bounds:3249,2133,570,255
offsets:59,59,794,350
Fx/wind_gathering_4_11
bounds:2436,2120,563,251
offsets:60,61,794,350
Fx/wind_gathering_4_2
bounds:2692,1541,481,242
offsets:244,69,794,350
Fx/wind_gathering_4_3
bounds:2455,1046,603,153
offsets:57,161,794,350
Fx/wind_gathering_4_4
bounds:3831,2146,632,222
offsets:24,96,794,350
rotate:90
Fx/wind_gathering_4_5
bounds:1933,3128,633,294
offsets:20,23,794,350
Fx/wind_gathering_4_6
bounds:1669,2834,613,292
offsets:35,22,794,350
Fx/wind_gathering_4_7
bounds:1643,2571,583,261
offsets:60,53,794,350
Fx/wind_gathering_4_8
bounds:2228,2513,577,260
offsets:59,54,794,350
Fx/wind_gathering_4_9
bounds:2,2278,572,259
offsets:60,56,794,350
Hair_1
bounds:1413,659,263,386
rotate:90
Hair_2
bounds:3002,820,243,540
rotate:90
Hair_3
bounds:2505,749,258,495
rotate:90
Hair_4
bounds:2214,628,258,272
rotate:90
Hair_5
bounds:783,566,234,222
rotate:270
Hair_6
bounds:3350,533,357,187
rotate:180
Hair_Back
bounds:2047,3474,521,620
Hand_L
bounds:3960,3295,123,128
Hand_R
bounds:415,505,149,164
rotate:90
Head_Asset_1
bounds:576,2211,804,326
Head_Asset_2
bounds:397,802,164,528
rotate:90
Head_Asset_3
bounds:1793,731,155,419
rotate:90
L_Blush
bounds:3175,1671,181,112
offsets:8,7,200,126
Leg_L
bounds:1484,3609,170,485
offsets:0,0,170,492
rotate:180
Leg_R
bounds:2348,838,206,496
rotate:90
Mouth_1
bounds:2065,3739,62,65
offsets:1,1,64,67
Open_Mouth
bounds:3430,4053,67,41
Pupil_L
bounds:3960,3545,113,174
Pupil_R
bounds:3941,1471,149,182
R_Blush
bounds:3249,2399,181,112
offsets:8,7,200,126
Roots
bounds:1455,3317,777,590
rotate:270
Shield
bounds:757,1862,397,448
rotate:90
Smile
bounds:1855,4074,79,20
Stun_L
bounds:2,589,192,180
Stun_R
bounds:3897,2782,174,188
rotate:90
Tabard
bounds:2533,1563,154,210
Weapon
bounds:2989,737,457,169
shadow
bounds:3375,1655,671,177
uwu_mouth
bounds:1305,4071,77,23
