Tank_Beach_Combat_1.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L
bounds:1152,2339,365,489
rotate:270
Arm_R
bounds:3531,2656,317,563
rotate:270
Body
bounds:2,3227,1057,867
Eye
bounds:1698,3330,146,102
Fingers_L
bounds:2476,3432,252,220
rotate:90
Fx/0
bounds:3492,4037,63,57
offsets:5,3,75,88
Fx/1
bounds:382,4043,67,51
offsets:4,3,75,88
Fx/10
bounds:2499,3788,68,73
offsets:3,5,75,88
Fx/11
bounds:1926,4023,69,71
offsets:3,9,75,88
Fx/12
bounds:2823,4017,70,77
offsets:3,5,75,88
Fx/13
bounds:2499,3709,61,77
offsets:12,7,75,88
Fx/14
bounds:3053,3836,61,85
offsets:12,1,75,88
Fx/15
bounds:2806,3314,68,54
offsets:5,2,75,88
Fx/16
bounds:1817,3315,67,57
offsets:5,2,75,88
Fx/17
bounds:3762,3342,67,60
offsets:5,2,75,88
Fx/18
bounds:2,3380,67,61
offsets:5,3,75,88
Fx/19
bounds:2719,3373,65,62
offsets:6,4,75,88
Fx/2
bounds:2,3916,67,52
offsets:4,4,75,88
Fx/20
bounds:1694,4029,65,65
offsets:6,5,75,88
Fx/21
bounds:71,3326,65,59
offsets:6,6,75,88
Fx/22
bounds:2823,3370,62,65
offsets:6,2,75,88
Fx/23
bounds:3538,3388,62,67
offsets:6,2,75,88
Fx/2_0001
bounds:2,3970,91,124
offsets:372,3,463,642
Fx/2_0002
bounds:456,1852,219,294
offsets:236,5,463,642
rotate:90
Fx/2_0003
bounds:1520,2584,265,463
offsets:162,0,463,642
rotate:90
Fx/2_0004
bounds:2953,2737,282,516
offsets:82,18,463,642
rotate:90
Fx/2_0005
bounds:2,2929,297,567
offsets:0,56,463,642
rotate:90
Fx/2_0006
bounds:2404,2730,246,531
offsets:9,106,463,642
rotate:90
Fx/2_0007
bounds:2937,2509,226,516
offsets:20,120,463,642
rotate:90
Fx/2_0008
bounds:571,3008,178,217
offsets:24,425,463,642
Fx/3
bounds:2887,3312,68,56
offsets:4,1,75,88
Fx/4
bounds:3831,3344,69,58
offsets:3,2,75,88
Fx/5
bounds:2648,3376,69,59
offsets:3,4,75,88
Fx/6
bounds:973,3418,70,60
offsets:2,3,75,88
Fx/7
bounds:2499,3646,69,61
offsets:2,6,75,88
Fx/8
bounds:2864,3950,69,65
offsets:3,7,75,88
Fx/9
bounds:1791,3857,68,71
offsets:3,4,75,88
Fx/Glow
bounds:1147,4002,80,92
offsets:3,2,86,97
Fx/Hurt_1
bounds:453,4018,150,76
offsets:2,53,158,132
Fx/Hurt_2
bounds:605,4020,152,74
offsets:2,47,158,132
Fx/Hurt_3
bounds:3517,3457,154,60
offsets:2,41,158,132
Fx/Hurt_4
bounds:2667,3437,154,59
offsets:2,41,158,132
Fx/Hurt_5
bounds:3539,3519,150,63
offsets:4,33,158,132
Fx/Hurt_6
bounds:759,4026,111,68
offsets:18,3,158,132
Fx/Hurt_7
bounds:3691,3533,86,49
offsets:34,4,158,132
Fx/Impact_purple
bounds:2027,2771,375,373
offsets:66,69,500,500
Fx/Slash1
bounds:1595,2851,405,430
offsets:40,45,500,488
rotate:90
Fx/Slash2
bounds:779,2896,338,440
offsets:108,32,500,488
rotate:90
Fx/Slash3
bounds:1221,2748,297,431
offsets:149,23,500,488
Fx/Slash4
bounds:761,2583,311,389
offsets:134,19,500,488
rotate:90
Fx/Slash5
bounds:441,2351,318,344
offsets:121,23,500,488
Fx/Smoke_10
bounds:2882,2124,453,176
offsets:29,14,501,226
Fx/Smoke_11
bounds:1242,2125,451,177
offsets:28,15,501,226
Fx/Smoke_12
bounds:707,2073,454,175
offsets:26,19,501,226
Fx/Smoke_13
bounds:255,2142,450,195
offsets:26,1,501,226
Fx/Smoke_14
bounds:1972,2147,454,197
offsets:22,1,501,226
Fx/Smoke_15
bounds:3455,2203,451,200
offsets:23,0,501,226
rotate:90
Fx/Smoke_16
bounds:2049,2346,455,203
offsets:18,0,501,226
Fx/Smoke_17
bounds:2989,2302,447,205
offsets:19,0,501,226
Fx/Smoke_18
bounds:2428,2130,452,184
offsets:16,22,501,226
Fx/Smoke_19
bounds:2,1971,452,169
offsets:18,21,501,226
Fx/Smoke_2
bounds:1909,1807,349,149
offsets:64,14,501,226
Fx/Smoke_20
bounds:761,2250,479,190
offsets:15,1,501,226
Fx/Smoke_21
bounds:2506,2316,481,191
offsets:16,1,501,226
Fx/Smoke_3
bounds:752,1919,401,152
offsets:64,12,501,226
Fx/Smoke_4
bounds:3931,1951,402,163
offsets:64,11,501,226
rotate:90
Fx/Smoke_5
bounds:2599,1958,443,164
offsets:35,11,501,226
Fx/Smoke_6
bounds:1163,1953,446,170
offsets:33,11,501,226
Fx/Smoke_7
bounds:2148,1958,449,170
offsets:32,12,501,226
Fx/Smoke_8
bounds:1695,1971,451,174
offsets:31,12,501,226
Fx/Smoke_9
bounds:3337,2025,450,176
offsets:30,12,501,226
Fx/Star
bounds:926,3250,159,151
offsets:7,6,173,163
Fx/Stun_L
bounds:2,2145,190,178
offsets:1,1,192,180
Fx/Stun_R
bounds:2940,3923,171,185
offsets:2,1,174,188
rotate:90
Fx/arc
bounds:1762,3930,162,164
offsets:25,24,211,215
Fx/circle
bounds:3558,3584,510,510
offsets:1,1,512,512
Fx/comp_0001
bounds:2260,1776,272,180
offsets:3,0,300,300
Fx/comp_0002
bounds:1611,1785,296,184
offsets:2,0,300,300
Fx/comp_0003
bounds:3044,1900,290,222
offsets:0,0,300,300
Fx/comp_0004
bounds:3637,1822,290,201
offsets:0,0,300,300
Fx/comp_0005
bounds:2,1774,281,195
offsets:0,0,300,300
Fx/comp_0006
bounds:3336,1826,299,197
offsets:1,0,300,300
Fx/comp_0007
bounds:3203,3043,300,217
offsets:0,0,300,300
rotate:90
Fx/comp_0008
bounds:3796,3404,281,178
offsets:2,0,300,300
Fx/comp_0009
bounds:2658,2546,272,182
offsets:3,0,300,300
Fx/shadow
bounds:1985,2551,671,177
Head
bounds:3128,3345,749,428
rotate:270
Leg_L
bounds:51,2325,329,388
rotate:90
Leg_R
bounds:1613,2304,434,278
rotate:180
Mouth
bounds:117,2650,642,311
Shell
bounds:2445,3203,728,891
rotate:180
Shell_back
bounds:3713,2337,381,363
rotate:180
Shield
bounds:1813,3249,684,845
Shield_fx
bounds:1045,3181,772,913
offsets:8,0,792,913
Tabard
bounds:893,3889,253,205
offsets:0,0,256,205
Weapon
bounds:2331,2978,870,484
rotate:180
Weapon_fx
bounds:3426,2960,668,547
offsets:284,0,952,573
rotate:180
