Melee_Beach_Combat_1.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_R1 2
bounds:1543,2120,507,386
Arm_R1
bounds:1543,2120,507,386
Arm_R1 2_fx
bounds:1500,2573,559,447
offsets:18,0,609,456
Arm_R2
bounds:2,2005,416,329
offsets:0,10,419,339
Arm_R2 2
bounds:2544,1975,416,326
offsets:0,13,419,339
Arm_R2 2_fx
bounds:369,2076,473,391
offsets:32,0,515,391
rotate:180
Arm_R3 2
bounds:1666,1872,191,297
rotate:270
Arm_R3
bounds:1666,1872,191,297
rotate:270
Body
bounds:3194,3446,648,460
rotate:90
Chest_1
bounds:580,2370,581,480
Chest_2
bounds:1381,2201,166,192
Chest_3
bounds:2045,1984,502,406
Chest_under
bounds:3151,1835,447,303
Coin
bounds:1507,2881,142,139
offsets:1,2,144,142
Eyes
bounds:1053,2606,196,75
Fx/2_0001
bounds:381,3273,91,124
offsets:372,3,463,642
Fx/2_0002
bounds:832,2016,219,294
offsets:236,5,463,642
Fx/2_0003
bounds:2351,2360,265,463
offsets:162,0,463,642
Fx/2_0004
bounds:2630,2616,282,516
offsets:82,18,463,642
rotate:90
Fx/2_0005
bounds:2061,2825,297,567
offsets:0,56,463,642
rotate:90
Fx/2_0006
bounds:3525,2588,246,531
offsets:9,106,463,642
rotate:90
Fx/2_0007
bounds:3525,2360,226,516
offsets:20,120,463,642
rotate:90
Fx/2_0008
bounds:3870,2869,178,217
offsets:24,425,463,642
Fx/Glow
bounds:1251,2589,80,92
offsets:3,2,86,97
Fx/Hurt_1
bounds:3194,3376,150,76
offsets:2,53,158,132
Fx/Hurt_2
bounds:204,3268,152,74
offsets:2,47,158,132
Fx/Hurt_3
bounds:1651,2895,154,60
offsets:2,41,158,132
Fx/Hurt_4
bounds:2,2867,154,59
offsets:2,41,158,132
Fx/Hurt_5
bounds:1651,2957,150,63
offsets:4,33,158,132
Fx/Hurt_6
bounds:3346,3376,111,68
offsets:18,3,158,132
Fx/Hurt_7
bounds:3302,4045,86,49
offsets:34,4,158,132
Fx/Impact_purple
bounds:3148,2461,375,373
offsets:66,69,500,500
Fx/Slash1
bounds:633,2852,405,430
offsets:40,45,500,488
rotate:90
Fx/Slash2
bounds:1065,2683,338,440
offsets:108,32,500,488
rotate:90
Fx/Slash3
bounds:2052,2392,297,431
offsets:149,23,500,488
Fx/Slash4
bounds:2618,2303,311,389
offsets:134,19,500,488
rotate:90
Fx/Slash5
bounds:3009,2141,318,344
offsets:121,23,500,488
rotate:90
Fx/Star
bounds:874,2699,159,151
offsets:7,6,173,163
Fx/Stun_L
bounds:3591,1857,190,178
offsets:1,1,192,180
Fx/Stun_R
bounds:3783,1850,171,185
offsets:2,1,174,188
Fx/c30
bounds:2,2928,307,144
offsets:1,2,309,146
rotate:90
Fx/c31
bounds:1053,1934,307,135
offsets:1,6,309,146
Fx/c32
bounds:126,1939,307,135
offsets:1,6,309,146
Fx/c33
bounds:453,1949,307,144
offsets:1,2,309,146
Fx/debris_00000
bounds:3355,2191,167,617
offsets:825,282,1920,1080
rotate:90
Fx/debris_00001
bounds:2,2336,193,614
offsets:804,289,1920,1080
rotate:90
Fx/debris_00002
bounds:3355,2037,152,576
offsets:839,328,1920,1080
rotate:90
Fx/debris_00003
bounds:381,3399,158,695
offsets:832,248,1920,1080
Fx/debris_00004
bounds:204,3344,175,750
offsets:830,164,1920,1080
Fx/debris_00005
bounds:2,3237,200,857
offsets:819,80,1920,1080
Fx/debris_00006
bounds:3180,2836,219,688
offsets:814,254,1920,1080
rotate:90
Fx/debris_00007
bounds:1312,3022,244,747
offsets:802,193,1920,1080
rotate:90
Fx/debris_00008
bounds:2929,3281,263,813
offsets:795,119,1920,1080
Fx/debris_00009
bounds:2664,3235,263,859
offsets:802,58,1920,1080
Fx/debris_00010
bounds:2,2586,253,576
offsets:821,378,1920,1080
rotate:90
Fx/ex_22_1
bounds:3656,3831,405,263
offsets:0,112,747,381
Fx/ex_22_2
bounds:3194,3057,617,304
offsets:98,22,747,381
Fx/ex_22_3
bounds:2088,3124,570,339
offsets:171,2,747,381
Fx/ex_22_4
bounds:2660,2900,518,333
offsets:224,0,747,381
Fx/mark_1
bounds:1065,3047,232,210
offsets:143,144,500,500
Fx/mark_2
bounds:3813,3088,274,273
offsets:115,113,500,500
Fx/mark_3
bounds:1053,2071,322,326
offsets:88,99,500,500
rotate:90
Fx/mark_4
bounds:204,2840,427,417
offsets:35,41,500,500
Fx/mark_5
bounds:3651,3363,443,443
offsets:25,37,500,500
Fx/shadow
bounds:1163,2395,671,177
Fx/special_2_0006
bounds:1312,3268,774,826
offsets:15,17,800,852
Fx/special_2_0007
bounds:541,3259,769,835
offsets:20,17,800,852
Fx/special_2_0008
bounds:2088,3465,574,629
offsets:59,84,800,852
Hat
bounds:1381,1960,320,294
Leg_ F1_ 1 2
bounds:4013,1901,81,267
Leg_ F1_ 1
bounds:4013,1901,81,267
Leg_B1_1 2
bounds:2400,2186,120,172
Leg_B1_1
bounds:2400,2186,120,172
Leg_B1_2 2
bounds:3490,3371,159,164
Leg_B1_2
bounds:3490,3371,159,164
Leg_B1_3 2
bounds:3194,3776,118,318
Leg_B1_3
bounds:3194,3776,118,318
Leg_F1_2 2
bounds:3939,2031,155,329
Leg_F1_2
bounds:3939,2031,155,329
Leg_F1_3 2
bounds:2753,1996,145,446
rotate:90
Leg_F1_3
bounds:2753,1996,145,446
rotate:90
Mouth
bounds:1919,1937,300,265
