Melee_Beach_Combat_1.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
Arm_R1 2
bounds:509,1322,203,154
Arm_R1
bounds:509,1322,203,154
Arm_R1 2_fx
bounds:1204,1517,224,179
offsets:7,0,244,182
Arm_R2
bounds:1204,1292,167,132
offsets:0,4,168,136
Arm_R2 2
bounds:328,1290,167,131
offsets:0,5,168,136
Arm_R2 2_fx
bounds:1,1297,189,156
offsets:13,0,206,156
Arm_R3 2
bounds:1,1578,76,119
Arm_R3
bounds:1,1578,76,119
Body
bounds:1107,1590,259,184
rotate:90
Chest_1
bounds:668,1450,232,192
rotate:270
Chest_2
bounds:1038,1638,66,77
Chest_3
bounds:1002,1285,201,162
rotate:180
Chest_under
bounds:109,1237,179,121
Coin
bounds:154,1704,58,57
Eyes
bounds:549,1292,78,30
Fx/2_0001
bounds:1292,1798,37,51
offsets:148,1,185,257
Fx/2_0002
bounds:1744,1298,88,120
offsets:94,1,185,257
Fx/2_0003
bounds:825,1431,107,186
offsets:64,0,185,257
rotate:90
Fx/2_0004
bounds:269,1495,114,208
offsets:32,6,185,257
rotate:90
Fx/2_0005
bounds:1655,1594,119,228
offsets:0,22,185,257
rotate:90
Fx/2_0006
bounds:1,1454,100,214
offsets:3,42,185,257
rotate:90
Fx/2_0007
bounds:1181,1425,92,208
offsets:7,47,185,257
rotate:90
Fx/2_0008
bounds:1954,1306,72,87
offsets:9,170,185,257
Fx/Glow
bounds:1143,1810,34,39
Fx/Hurt_1
bounds:83,1706,62,33
offsets:0,20,63,53
Fx/Hurt_2
bounds:1038,1606,63,32
offsets:0,18,63,53
Fx/Hurt_3
bounds:478,1582,63,27
offsets:0,15,63,53
Fx/Hurt_4
bounds:70,1298,63,26
offsets:0,15,63,53
Fx/Hurt_5
bounds:296,1388,61,27
offsets:1,12,63,53
Fx/Hurt_6
bounds:730,1670,46,29
offsets:6,1,63,53
Fx/Hurt_7
bounds:1292,1775,37,22
offsets:12,1,63,53
Fx/Impact_purple
bounds:861,1539,176,176
offsets:13,14,200,200
Fx/Slash1
bounds:1866,1860,175,181
offsets:7,12,200,195
Fx/Slash2
bounds:83,1555,144,185
offsets:39,7,200,195
rotate:90
Fx/Slash3
bounds:546,1568,131,183
offsets:52,4,200,195
rotate:90
Fx/Slash4
bounds:1414,1442,135,171
offsets:47,3,200,195
rotate:90
Fx/Slash5
bounds:478,1431,136,148
offsets:45,3,200,195
rotate:90
Fx/Star
bounds:1025,1258,69,65
Fx/Stun_L
bounds:824,1290,77,72
Fx/Stun_R
bounds:628,1261,70,75
Fx/c30
bounds:699,1304,124,58
Fx/c31
bounds:380,1281,124,54
offsets:0,2,124,58
Fx/c32
bounds:1257,1281,124,55
offsets:0,2,124,58
Fx/c33
bounds:1550,1726,124,58
Fx/debris_00000
bounds:713,1363,67,248
offsets:330,112,768,432
rotate:90
Fx/debris_00001
bounds:216,1416,78,247
offsets:321,115,768,432
rotate:90
Fx/debris_00002
bounds:1512,1356,62,231
offsets:335,131,768,432
rotate:90
Fx/debris_00003
bounds:154,1762,64,279
offsets:332,99,768,432
Fx/debris_00004
bounds:83,1740,70,301
offsets:332,65,768,432
Fx/debris_00005
bounds:1,1698,81,343
offsets:327,32,768,432
Fx/debris_00006
bounds:269,1610,89,276
offsets:325,101,768,432
rotate:90
Fx/debris_00007
bounds:1920,1560,99,299
offsets:320,77,768,432
Fx/debris_00008
bounds:1442,1715,107,326
offsets:317,47,768,432
Fx/debris_00009
bounds:1335,1697,106,344
offsets:320,23,768,432
Fx/debris_00010
bounds:1655,1491,102,231
offsets:328,151,768,432
rotate:90
Fx/ex_22_1
bounds:1887,1394,165,110
offsets:0,42,299,152
rotate:90
Fx/ex_22_2
bounds:1550,1785,256,132
offsets:34,3,299,152
rotate:90
Fx/ex_22_3
bounds:1683,1714,236,141
offsets:63,0,299,152
Fx/ex_22_4
bounds:1442,1578,212,136
offsets:87,0,299,152
Fx/mark_1
bounds:189,1319,106,96
offsets:51,52,200,200
Fx/mark_2
bounds:1390,1320,121,121
offsets:40,39,200,200
Fx/mark_3
bounds:1038,1445,142,144
offsets:29,33,200,200
Fx/mark_4
bounds:1683,1856,185,182
offsets:7,9,200,200
rotate:90
Fx/mark_5
bounds:1143,1850,191,191
offsets:3,8,200,200
Fx/shadow
bounds:1586,1419,268,71
Fx/special_2_0006
bounds:540,1700,320,341
Fx/special_2_0007
bounds:219,1700,320,341
Fx/special_2_0008
bounds:861,1716,281,325
offsets:7,5,320,341
Hat
bounds:911,1266,128,118
rotate:270
Leg_ F1_ 1 2
bounds:1884,1606,32,107
Leg_ F1_ 1
bounds:1884,1606,32,107
Leg_B1_1 2
bounds:627,1519,48,69
rotate:90
Leg_B1_1
bounds:627,1519,48,69
rotate:90
Leg_B1_2 2
bounds:1586,1511,64,66
Leg_B1_2
bounds:1586,1511,64,66
Leg_B1_3 2
bounds:1288,1643,47,127
Leg_B1_3
bounds:1288,1643,47,127
Leg_F1_2 2
bounds:1091,1382,62,132
rotate:90
Leg_F1_2
bounds:1091,1382,62,132
rotate:90
Leg_F1_3 2
bounds:1512,1297,58,178
rotate:90
Leg_F1_3
bounds:1512,1297,58,178
rotate:90
Mouth
bounds:1833,1287,120,106
