Ranged_Red_Combat_1.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L1
bounds:3660,3538,118,189
Arm_L2
bounds:556,1309,150,221
rotate:90
Arm_L2_3
bounds:472,3778,189,318
rotate:90
Arm_R1
bounds:3208,1311,168,219
rotate:90
Arm_R2
bounds:1054,1335,171,233
rotate:90
Arm_R2_2
bounds:1439,1306,193,195
Arm_R2_3
bounds:2752,1488,203,348
Arrow
bounds:2213,1324,136,451
rotate:90
Body
bounds:2685,1779,309,439
rotate:90
Cloth_Chest
bounds:3527,2213,404,474
rotate:90
Cloth_Head
bounds:2690,3513,1032,581
Cloth_Leg_L
bounds:3619,1393,153,259
rotate:90
Cloth_Leg_R
bounds:3147,1417,177,280
rotate:90
Cloth_Pelvis
bounds:2769,2986,331,120
Cloth_Wrist_L
bounds:537,1229,127,149
rotate:90
Cloth_Wrist_R
bounds:3527,1221,157,163
Deploy_Expression_L
bounds:2616,1337,204,208
offsets:2,10,207,218
rotate:180
Deploy_Expression_R
bounds:2002,1362,221,203
offsets:2,9,224,218
rotate:180
EyeBlock_L
bounds:1289,1398,199,211
rotate:90
EyeBlock_R
bounds:3797,1698,300,269
rotate:90
EyeL_Closed
bounds:1634,1398,184,186
rotate:90
EyeL_Open
bounds:200,1299,194,198
EyeR_Closed
bounds:3883,1453,243,180
rotate:90
EyeR_Open
bounds:798,1376,260,197
EyeWhite_L
bounds:1913,3396,158,143
offsets:0,3,158,149
EyeWhite_R
bounds:3951,2297,208,143
offsets:1,0,209,143
rotate:270
EyebrowL
bounds:2612,4060,81,34
offsets:7,1,88,35
EyebrowR
bounds:2088,4059,107,35
offsets:0,2,116,37
Face
bounds:2000,3377,732,717
Fx/1
bounds:1256,1279,181,98
offsets:2,0,275,100
Fx/10
bounds:3006,1316,200,96
offsets:65,3,275,100
Fx/11
bounds:1609,1301,195,95
offsets:71,3,275,100
Fx/12
bounds:876,1282,186,93
offsets:80,4,275,100
Fx/13
bounds:3880,1263,181,91
offsets:86,5,275,100
Fx/14
bounds:2987,4007,180,87
offsets:88,6,275,100
Fx/15
bounds:2549,3122,139,85
offsets:130,7,275,100
Fx/16
bounds:3957,3363,137,80
offsets:131,9,275,100
Fx/17
bounds:3986,4019,101,75
offsets:165,11,275,100
Fx/18
bounds:825,2792,89,66
offsets:174,14,275,100
Fx/19
bounds:2621,3383,82,58
offsets:176,18,275,100
Fx/2
bounds:2157,2435,192,97
offsets:24,0,275,100
rotate:90
Fx/2_0001
bounds:3348,3387,91,124
offsets:372,3,463,642
Fx/2_0002
bounds:3831,2651,219,294
offsets:236,5,463,642
Fx/2_0003
bounds:2157,2132,265,463
offsets:162,0,463,642
rotate:90
Fx/2_0004
bounds:2260,2399,282,516
offsets:82,18,463,642
rotate:90
Fx/2_0005
bounds:2769,2683,297,567
offsets:0,56,463,642
rotate:90
Fx/2_0006
bounds:791,2192,246,531
offsets:9,106,463,642
rotate:90
Fx/2_0007
bounds:2622,2090,226,516
offsets:20,120,463,642
rotate:90
Fx/2_0008
bounds:343,1424,178,217
offsets:24,425,463,642
rotate:90
Fx/3
bounds:2,1327,196,97
offsets:30,1,275,100
Fx/4
bounds:2346,3110,201,97
offsets:36,1,275,100
Fx/5
bounds:2803,1316,201,96
offsets:41,3,275,100
Fx/6
bounds:3676,1304,202,95
offsets:46,4,275,100
Fx/7
bounds:3880,1356,204,95
offsets:50,4,275,100
Fx/8
bounds:1135,3611,207,95
offsets:55,4,275,100
Fx/9
bounds:3126,1825,203,96
offsets:60,3,275,100
Fx/Arrow_fx
bounds:3473,2000,212,513
rotate:90
Fx/Flow
bounds:2,4059,581,35
offsets:0,182,600,400
Fx/Glow
bounds:3644,3959,80,92
offsets:3,2,86,97
Fx/Impact_purple
bounds:1328,2320,375,373
offsets:66,69,500,500
Fx/SmokeRun_0000
bounds:3156,2623,110,58
offsets:97,10,227,112
Fx/SmokeRun_0001
bounds:2309,1568,186,73
offsets:26,10,227,112
Fx/SmokeRun_0002
bounds:2622,2324,151,73
offsets:27,10,227,112
Fx/SmokeRun_0003
bounds:792,3899,120,68
offsets:31,12,227,112
Fx/SmokeRun_0004
bounds:3983,2584,102,65
offsets:31,13,227,112
Fx/SmokeRun_0005
bounds:4003,2529,86,53
offsets:38,17,227,112
Fx/SmokeRun_0006
bounds:2,4093,1,1
Fx/Sword_0010
bounds:2,4093,1,1
Fx/Sparks_0
bounds:2371,1781,312,307
offsets:86,117,500,500
Fx/Sparks_1
bounds:3140,1923,329,331
offsets:77,108,500,500
rotate:90
Fx/Sparks_10
bounds:469,3097,448,415
offsets:23,30,500,500
Fx/Sparks_11
bounds:2,3183,465,436
offsets:11,17,500,500
Fx/Sparks_12
bounds:1541,3541,449,454
offsets:0,4,500,500
Fx/Sparks_13
bounds:1447,3107,432,464
offsets:29,0,500,500
rotate:90
Fx/Sparks_14
bounds:2329,1257,165,101
offsets:24,183,500,500
Fx/Sparks_15
bounds:402,2326,387,368
offsets:98,119,500,500
Fx/Sparks_16
bounds:472,3548,106,228
offsets:387,197,500,500
Fx/Sparks_17
bounds:825,2860,66,235
offsets:395,197,500,500
Fx/Sparks_2
bounds:2,2051,347,354
offsets:67,99,500,500
rotate:90
Fx/Sparks_3
bounds:2778,2318,363,376
offsets:59,91,500,500
rotate:90
Fx/Sparks_4
bounds:439,2696,384,399
offsets:50,83,500,500
Fx/Sparks_5
bounds:2346,2701,405,421
offsets:42,75,500,500
rotate:90
Fx/Sparks_6
bounds:1913,2951,425,431
offsets:35,69,500,500
rotate:90
Fx/Sparks_7
bounds:918,2746,413,415
offsets:60,64,500,500
rotate:90
Fx/Sparks_8
bounds:2705,3108,439,436
offsets:47,56,500,500
Fx/Sparks_9
bounds:3146,2982,464,395
offsets:35,43,500,500
Fx/Star
bounds:1750,2954,159,151
offsets:7,6,173,163
Fx/Sword_0000
bounds:3156,2254,363,369
offsets:14,0,542,487
rotate:90
Fx/Sword_0001
bounds:2,2400,398,373
offsets:38,16,542,487
Fx/Sword_0002
bounds:2,3621,468,443
offsets:40,20,542,487
Fx/Sword_0003
bounds:977,3161,468,432
offsets:60,55,542,487
Fx/Sword_0004
bounds:1335,2695,413,410
offsets:66,61,542,487
Fx/Sword_0005
bounds:3612,2947,443,413
offsets:45,51,542,487
Fx/Sword_0006
bounds:2,2775,435,406
offsets:62,54,542,487
Fx/Sword_0007
bounds:3473,1708,322,290
offsets:75,78,542,487
Fx/Sword_0008
bounds:2,1756,323,293
offsets:75,76,542,487
Fx/Sword_0009
bounds:3724,3789,49,112
offsets:199,82,542,487
Fx/arc
bounds:1822,1337,162,164
offsets:25,24,211,215
Fx/cut_1
bounds:2283,1643,512,136
offsets:0,178,512,512
Fx/cut_2
bounds:584,3969,512,125
offsets:0,183,512,512
Fx/cut_3
bounds:1750,2629,508,320
offsets:4,192,512,512
Fx/cut_4
bounds:3338,2619,491,326
offsets:21,186,512,512
Fx/cut_5
bounds:1593,3997,493,97
offsets:19,195,512,512
Fx/cut_6
bounds:1098,4017,493,77
offsets:19,205,512,512
Fx/cut_7
bounds:825,2440,501,304
offsets:11,208,512,512
Fx/cut_8
bounds:1705,2328,450,299
offsets:44,213,512,512
Fx/flame_1
bounds:2765,3560,134,204
offsets:172,11,500,500
rotate:90
Fx/flame_10
bounds:1309,1768,167,496
offsets:181,4,500,500
rotate:90
Fx/flame_11
bounds:3171,3936,158,471
offsets:181,29,500,500
rotate:90
Fx/flame_12
bounds:3473,1548,148,408
offsets:183,92,500,500
rotate:90
Fx/flame_2
bounds:2,1426,155,212
offsets:150,16,500,500
rotate:90
Fx/flame_3
bounds:2346,3209,166,355
offsets:146,10,500,500
rotate:90
Fx/flame_4
bounds:3089,1596,203,382
offsets:137,8,500,500
rotate:90
Fx/flame_5
bounds:1939,1901,229,430
offsets:124,3,500,500
rotate:90
Fx/flame_6
bounds:862,1733,203,445
offsets:153,1,500,500
rotate:90
Fx/flame_7
bounds:1807,1725,174,474
offsets:178,4,500,500
rotate:90
Fx/flame_8
bounds:1446,1936,203,491
offsets:150,3,500,500
rotate:90
Fx/flame_9
bounds:946,1938,202,498
offsets:159,2,500,500
rotate:90
Hair_1
bounds:562,1461,270,426
rotate:90
Hair_2
bounds:327,1765,277,537
rotate:270
Hair_3
bounds:2208,1450,191,469
rotate:90
Hair_back
bounds:582,3513,502,957
rotate:90
Hand_L
bounds:1986,1236,123,128
Hand_R
bounds:389,1273,149,164
rotate:90
Hand_R_2
bounds:2145,1264,151,182
rotate:90
L_Blush
bounds:637,1637,200,126
Leg_L
bounds:1393,1582,170,491
offsets:0,0,170,492
rotate:90
Leg_L_2
bounds:1822,1503,209,459
rotate:90
Leg_R
bounds:100,1583,206,496
rotate:270
Leg_R_2
bounds:1009,1503,263,428
rotate:90
Mouth_1
bounds:3631,2560,109,57
Mouth_2
bounds:472,3967,78,95
offsets:8,1,87,97
Mouth_3
bounds:3385,1248,139,122
offsets:1,1,142,125
Mouth_4
bounds:1806,1248,174,87
offsets:1,1,176,89
Pupil_L
bounds:2957,1603,113,174
Pupil_R
bounds:1997,2144,149,182
R_Blush
bounds:3146,3385,200,126
Roots
bounds:3461,3362,732,621
rotate:270
Stun_L
bounds:2953,1414,192,180
Stun_R
bounds:3429,1372,174,188
rotate:90
Weapon
bounds:358,1971,586,353
rotate:180
Weapon_acc
bounds:3331,1810,137,111
offsets:13,0,150,192
shadow
bounds:1324,2141,671,177
