Tank_Blue_Combat_1.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L1
bounds:786,3905,118,189
Arm_L2
bounds:2466,1005,149,218
offsets:1,0,150,221
rotate:270
Arm_R1
bounds:2257,3549,168,219
rotate:90
Arm_R2
bounds:462,1048,171,233
rotate:90
Belt_Chest
bounds:2410,1211,320,382
rotate:90
Body
bounds:324,1773,309,439
rotate:180
Cloth_Boobs
bounds:2797,1087,262,132
Cloth_Chest
bounds:604,1426,340,247
Cloth_Head
bounds:1500,3521,969,573
Cloth_Leg_L
bounds:696,1050,155,180
rotate:90
Cloth_Leg_R
bounds:3306,1054,167,201
rotate:90
Cloth_Neck
bounds:2220,1103,232,269
rotate:90
Deploy_Expression_L
bounds:878,1019,147,101
Deploy_Expression_R
bounds:1246,1014,158,107
EyeBlock_L
bounds:2581,1101,214,215
rotate:270
EyeBlock_R
bounds:3221,1412,289,223
EyeL_Closed
bounds:884,1122,184,186
EyeL_Open
bounds:3713,994,194,198
EyeR_Closed
bounds:1680,2078,243,180
EyeR_Open
bounds:3055,1069,260,197
EyeWhite_L
bounds:2103,995,158,143
offsets:0,3,158,149
EyeWhite_R
bounds:3504,1060,208,143
offsets:1,0,209,143
EyebrowL
bounds:2567,4060,81,34
offsets:7,1,88,35
EyebrowR
bounds:899,4059,107,35
offsets:0,2,116,37
Face
bounds:786,3362,732,717
rotate:90
Fx/00
bounds:1622,2619,98,97
offsets:7,7,112,110
Fx/Glow
bounds:2186,3452,80,92
offsets:3,2,86,97
Fx/Impact_1
bounds:2373,3244,120,118
offsets:122,131,400,400
Fx/Impact_2
bounds:506,1221,197,203
offsets:85,87,400,400
Fx/Impact_3
bounds:1323,1767,312,338
offsets:17,41,400,400
rotate:90
Fx/Impact_4
bounds:3587,2381,365,368
offsets:10,23,400,400
rotate:90
Fx/Impact_5
bounds:433,2565,388,392
offsets:1,8,400,400
rotate:90
Fx/Impact_6
bounds:827,2561,376,391
offsets:4,8,400,400
Fx/Impact_purple
bounds:2164,2407,375,373
offsets:66,69,500,500
Fx/Shield_fx
bounds:1210,2682,434,512
offsets:28,26,495,553
rotate:90
Fx/Slash1
bounds:2,2951,405,430
offsets:40,45,500,488
rotate:90
Fx/Slash2
bounds:1722,2609,338,440
offsets:108,32,500,488
rotate:90
Fx/Slash3
bounds:2,2266,297,431
offsets:149,23,500,488
rotate:90
Fx/Slash4
bounds:3625,2068,311,389
offsets:134,19,500,488
rotate:90
Fx/Slash5
bounds:2,1946,318,344
offsets:121,23,500,488
rotate:90
Fx/SmokeRun_0000
bounds:2641,3372,110,58
offsets:97,10,227,112
Fx/SmokeRun_0001
bounds:1793,4021,186,73
offsets:26,10,227,112
Fx/SmokeRun_0002
bounds:1981,4021,151,73
offsets:27,10,227,112
Fx/SmokeRun_0003
bounds:2134,4026,120,68
offsets:31,12,227,112
Fx/SmokeRun_0004
bounds:786,3372,102,65
offsets:31,13,227,112
Fx/SmokeRun_0005
bounds:1654,3538,86,53
offsets:38,17,227,112
Fx/SmokeRun_0006
bounds:786,4093,1,1
Fx/Sword_0010
bounds:786,4093,1,1
Fx/Sparks_0
bounds:1663,1753,312,307
offsets:86,117,500,500
Fx/Sparks_1
bounds:2685,1786,329,331
offsets:77,108,500,500
rotate:90
Fx/Sparks_10
bounds:3194,3209,448,415
offsets:23,30,500,500
Fx/Sparks_11
bounds:3203,3629,465,436
offsets:11,17,500,500
rotate:90
Fx/Sparks_2
bounds:3269,2033,347,354
offsets:67,99,500,500
rotate:90
Fx/Sparks_3
bounds:2541,2404,363,376
offsets:59,91,500,500
Fx/Sparks_4
bounds:2796,2787,384,399
offsets:50,83,500,500
Fx/Sparks_5
bounds:2373,2782,405,421
offsets:42,75,500,500
rotate:90
Fx/Sparks_6
bounds:1495,3095,425,431
offsets:35,69,500,500
rotate:90
Fx/Sparks_7
bounds:3194,2794,413,415
offsets:60,64,500,500
rotate:90
Fx/Sparks_8
bounds:2753,3188,439,436
offsets:47,56,500,500
Fx/Sparks_9
bounds:3644,3160,464,395
offsets:35,43,500,500
rotate:90
Fx/Star
bounds:1928,3368,159,151
offsets:7,6,173,163
Fx/Sword_0000
bounds:1205,2318,363,369
offsets:14,0,542,487
rotate:90
Fx/Sword_0001
bounds:2,2576,398,373
offsets:38,16,542,487
Fx/Sword_0002
bounds:2758,3626,468,443
offsets:40,20,542,487
rotate:90
Fx/Sword_0003
bounds:3641,3626,468,432
offsets:60,55,542,487
rotate:90
Fx/Sword_0004
bounds:3611,2748,413,410
offsets:66,61,542,487
Fx/Sword_0005
bounds:1928,2949,443,413
offsets:45,51,542,487
Fx/Sword_0006
bounds:786,2954,435,406
offsets:62,54,542,487
Fx/Sword_0007
bounds:3018,1741,322,290
offsets:75,78,542,487
Fx/Sword_0008
bounds:1977,1767,323,293
offsets:75,76,542,487
Fx/Sword_0009
bounds:2698,3982,49,112
offsets:199,82,542,487
Fx/gold_sparks_0
bounds:1246,1123,183,170
offsets:107,161,402,421
Fx/gold_sparks_1
bounds:1950,2425,198,182
offsets:100,152,402,421
Fx/gold_sparks_10
bounds:2314,1770,334,294
offsets:40,72,402,421
Fx/gold_sparks_11
bounds:974,1771,347,308
offsets:34,62,402,421
Fx/gold_sparks_12
bounds:614,1956,358,322
offsets:29,53,402,421
Fx/gold_sparks_13
bounds:2314,2066,369,336
offsets:23,44,402,421
Fx/gold_sparks_14
bounds:434,2977,379,349
offsets:18,35,402,421
rotate:90
Fx/gold_sparks_15
bounds:1950,2062,343,362
offsets:14,26,402,421
rotate:90
Fx/gold_sparks_16
bounds:1576,2260,347,372
offsets:11,20,402,421
rotate:90
Fx/gold_sparks_17
bounds:3625,1797,269,377
offsets:61,19,402,421
rotate:90
Fx/gold_sparks_18
bounds:3571,1570,225,387
offsets:61,12,402,421
rotate:90
Fx/gold_sparks_19
bounds:3342,1637,227,394
offsets:62,8,402,421
Fx/gold_sparks_2
bounds:1733,1239,212,190
offsets:93,144,402,421
Fx/gold_sparks_20
bounds:4016,2279,60,188
offsets:231,216,402,421
Fx/gold_sparks_21
bounds:4026,2965,59,193
offsets:233,214,402,421
Fx/gold_sparks_22
bounds:4026,2767,58,196
offsets:236,213,402,421
Fx/gold_sparks_23
bounds:4016,2079,55,198
offsets:240,212,402,421
Fx/gold_sparks_24
bounds:2,3904,44,190
offsets:252,221,402,421
Fx/gold_sparks_25
bounds:2256,4055,39,39
offsets:258,372,402,421
Fx/gold_sparks_26
bounds:1756,4061,33,33
offsets:263,377,402,421
Fx/gold_sparks_3
bounds:2,1243,227,197
offsets:86,136,402,421
Fx/gold_sparks_4
bounds:1487,1311,244,210
offsets:79,127,402,421
Fx/gold_sparks_5
bounds:3796,1345,259,223
offsets:73,118,402,421
Fx/gold_sparks_6
bounds:2,1442,275,235
offsets:66,110,402,421
Fx/gold_sparks_7
bounds:2650,1533,291,251
offsets:59,100,402,421
Fx/gold_sparks_8
bounds:2,1679,305,265
offsets:53,91,402,421
Fx/gold_sparks_9
bounds:635,1675,319,279
offsets:47,82,402,421
Fx/heartfx
bounds:48,3358,736,736
Fx/particle_1
bounds:2513,3196,168,238
offsets:39,28,400,400
rotate:90
Fx/particle_2
bounds:1694,2952,141,212
offsets:89,80,400,400
rotate:90
Fx/particle_3
bounds:2,1079,160,162
offsets:98,166,400,400
Fx/particle_4
bounds:1614,987,139,139
offsets:154,206,400,400
Fx/particle_5
bounds:2301,1015,131,92
offsets:178,275,400,400
Fx/particle_6
bounds:1505,3679,64,56
offsets:251,321,400,400
Fx/small_2_water_hit_1
bounds:1505,3522,147,155
offsets:31,0,300,300
Fx/small_2_water_hit_10
bounds:1546,1523,299,228
offsets:0,72,300,300
Fx/small_2_water_hit_11
bounds:3512,1350,282,218
offsets:4,80,300,300
Fx/small_2_water_hit_12
bounds:919,1310,253,211
offsets:7,84,300,300
Fx/small_2_water_hit_2
bounds:2906,2564,201,221
offsets:32,1,300,300
Fx/small_2_water_hit_3
bounds:279,1283,225,243
offsets:34,4,300,300
Fx/small_2_water_hit_4
bounds:1245,1295,239,240
offsets:26,17,300,300
rotate:90
Fx/small_2_water_hit_5
bounds:1238,3119,255,246
offsets:14,21,300,300
Fx/small_2_water_hit_6
bounds:2943,1493,276,246
offsets:8,30,300,300
Fx/small_2_water_hit_7
bounds:956,1523,287,246
offsets:4,39,300,300
Fx/small_2_water_hit_8
bounds:309,1528,293,243
offsets:1,51,300,300
Fx/small_2_water_hit_9
bounds:1245,1536,299,229
offsets:0,68,300,300
Fx/small_water_hit_1
bounds:2438,1604,164,183
offsets:20,22,300,300
rotate:90
Fx/small_water_hit_10
bounds:3957,2469,133,277
offsets:131,4,300,300
Fx/small_water_hit_11
bounds:231,1161,120,270
offsets:144,3,300,300
rotate:90
Fx/small_water_hit_12
bounds:1681,1128,109,256
offsets:153,8,300,300
rotate:90
Fx/small_water_hit_2
bounds:705,1207,177,217
offsets:61,30,300,300
Fx/small_water_hit_3
bounds:1008,2301,169,258
offsets:82,38,300,300
Fx/small_water_hit_4
bounds:2685,2136,154,266
offsets:97,34,300,300
Fx/small_water_hit_5
bounds:3001,1221,151,270
offsets:102,30,300,300
Fx/small_water_hit_6
bounds:3435,1205,143,277
offsets:113,23,300,300
rotate:90
Fx/small_water_hit_7
bounds:3154,1268,142,279
offsets:116,16,300,300
rotate:90
Fx/small_water_hit_8
bounds:1947,1199,138,271
offsets:125,10,300,300
rotate:90
Fx/small_water_hit_9
bounds:3714,1205,138,275
offsets:126,7,300,300
rotate:90
Hair_1
bounds:435,2246,317,571
rotate:90
Hair_2
bounds:3853,1090,121,241
rotate:90
Hair_3
bounds:2788,1250,211,241
Hair_Back
bounds:2852,2117,380,415
rotate:90
Hand_L
bounds:1409,3966,123,128
Hand_R
bounds:1755,977,149,164
rotate:90
L_Blush
bounds:1431,1015,181,112
offsets:8,7,200,126
Leg_L
bounds:2164,1449,170,485
offsets:0,0,170,492
rotate:90
Leg_R
bounds:1940,1562,206,496
rotate:90
Mouth_1
bounds:3509,2727,62,65
offsets:1,1,64,67
Open_Mouth
bounds:1687,4053,67,41
Pupil_L
bounds:3981,1639,113,174
Pupil_R
bounds:1939,1048,149,182
rotate:90
R_Blush
bounds:164,1047,181,112
offsets:8,7,200,126
Roots
bounds:2098,3364,730,658
rotate:270
Shield
bounds:3110,2401,391,475
rotate:90
Smile
bounds:1893,3999,79,20
Stun_L
bounds:1487,1129,192,180
Stun_R
bounds:1070,1105,174,188
Tabard
bounds:2164,2782,194,165
Weapon
bounds:1845,1315,634,239
shadow
bounds:1007,2081,671,177
uwu_mouth
bounds:1305,4071,77,23
