Boss_Beach_Combat_1.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L1
bounds:1202,3585,118,189
Arm_L2
bounds:1854,3742,149,218
offsets:1,0,150,221
rotate:90
Arm_R2
bounds:2648,2238,171,233
rotate:90
Cloth_ArmL2
bounds:2209,2218,178,93
Cloth_ArmR1
bounds:754,3189,107,89
Cloth_ArmR2
bounds:675,14,222,121
Cloth_LegL2
bounds:3538,3615,184,74
rotate:90
Cloth_LegR1
bounds:1546,7,193,76
Cloth_LegR2
bounds:2236,174,194,95
Deploy_Expression_Face
bounds:2857,3458,679,475
Deploy_Expression_L
bounds:2087,168,147,101
Deploy_Expression_R
bounds:1606,974,158,107
EyeBlock_L
bounds:459,6,214,215
EyeWhite_L
bounds:2,3889,158,143
offsets:0,3,158,149
rotate:90
EyeWhite_R
bounds:951,25,208,143
offsets:1,0,209,143
EyebrowL
bounds:637,3998,81,34
offsets:7,1,88,35
EyebrowR
bounds:938,3996,107,35
offsets:0,2,116,37
Face
bounds:2,3247,732,717
rotate:180
Fx/2_0001
bounds:3386,3068,91,124
offsets:372,3,463,642
Fx/2_0003
bounds:736,3501,265,463
offsets:162,0,463,642
rotate:90
Fx/2_0004
bounds:1606,675,282,516
offsets:82,18,463,642
rotate:90
Fx/2_0005
bounds:832,1358,297,567
offsets:0,56,463,642
rotate:90
Fx/2_0006
bounds:3279,538,246,531
offsets:9,106,463,642
rotate:90
Fx/2_0007
bounds:2492,156,226,516
offsets:20,120,463,642
rotate:90
Fx/2_0008
bounds:1921,2958,178,217
offsets:24,425,463,642
Fx/2_Vfx_1
bounds:3794,867,342,278
offsets:1,1,344,280
rotate:90
Fx/2_Vfx_4
bounds:2209,1891,307,332
offsets:2,26,311,360
rotate:90
Fx/Glow
bounds:3538,3521,80,92
offsets:3,2,86,97
Fx/Impact_purple
bounds:2124,584,375,373
offsets:66,69,500,500
Fx/Slash1
bounds:456,1866,405,430
offsets:40,45,500,488
rotate:90
Fx/Slash2
bounds:2952,822,338,440
offsets:108,32,500,488
rotate:90
Fx/Slash3
bounds:380,418,297,431
offsets:149,23,500,488
rotate:90
Fx/Slash4
bounds:2101,271,311,389
offsets:134,19,500,488
rotate:90
Fx/Slash5
bounds:1741,15,318,344
offsets:121,23,500,488
rotate:90
Fx/SlashDetail_0001
bounds:3958,2858,307,130
offsets:32,288,680,430
rotate:90
Fx/SlashDetail_0003
bounds:813,478,570,218
offsets:30,206,680,430
Fx/SlashDetail_0004
bounds:1817,1180,550,294
offsets:91,126,680,430
Fx/SlashDetail_0005
bounds:2,2103,453,398
offsets:205,6,680,430
Fx/SlashDetail_0006
bounds:2501,384,376,338
offsets:286,11,680,430
Fx/SlashDetail_0008
bounds:3812,584,281,280
offsets:380,0,680,430
rotate:90
Fx/SmokeRun_0000
bounds:1364,3833,110,58
offsets:97,10,227,112
Fx/SmokeRun_0001
bounds:3010,382,186,73
offsets:26,10,227,112
Fx/SmokeRun_0002
bounds:701,3783,151,73
offsets:27,10,227,112
Fx/SmokeRun_0003
bounds:1547,3208,120,68
offsets:31,12,227,112
Fx/SmokeRun_0004
bounds:736,3958,102,65
offsets:31,13,227,112
Fx/SmokeRun_0005
bounds:1476,3838,86,53
offsets:38,17,227,112
Fx/SmokeRun_0006
bounds:53,4092,1,1
Fx/Smoke_16
bounds:2,18,455,203
offsets:18,0,501,226
Fx/Smoke_17
bounds:2641,3469,447,205
offsets:19,0,501,226
rotate:90
Fx/Smoke_3
bounds:1882,2353,401,152
offsets:64,12,501,226
Fx/Smoke_4
bounds:1035,2362,402,163
offsets:64,11,501,226
Fx/Sparks3_10
bounds:3066,1993,272,230
offsets:22,31,340,409
Fx/Sparks3_13
bounds:3827,2505,262,322
offsets:54,18,340,409
Fx/Sparks3_14
bounds:3794,1211,274,356
offsets:49,13,340,409
Fx/Sparks3_15
bounds:3786,2002,273,387
offsets:57,9,340,409
Fx/Sparks3_18
bounds:1669,3194,243,219
offsets:37,9,340,409
Fx/Sparks3_19
bounds:982,716,254,232
offsets:32,12,340,409
rotate:90
Fx/Sparks3_3
bounds:1220,1085,163,271
offsets:88,19,340,409
Fx/Sparks_10
bounds:1038,2527,448,415
offsets:23,30,500,500
rotate:90
Fx/Sparks_11
bounds:2,2809,465,436
offsets:11,17,500,500
Fx/Sparks_12
bounds:3502,2829,449,454
offsets:0,4,500,500
rotate:90
Fx/Sparks_13
bounds:1455,2751,432,464
offsets:29,0,500,500
rotate:90
Fx/Sparks_2
bounds:1385,326,347,354
offsets:67,99,500,500
rotate:90
Fx/Sparks_3
bounds:2,533,363,376
offsets:59,91,500,500
rotate:90
Fx/Sparks_4
bounds:819,972,384,399
offsets:50,83,500,500
rotate:90
Fx/Sparks_5
bounds:3066,1577,405,421
offsets:42,75,500,500
rotate:90
Fx/Sparks_6
bounds:1455,2318,425,431
offsets:35,69,500,500
Fx/Sparks_7
bounds:2,1688,413,415
offsets:60,64,500,500
rotate:90
Fx/Sparks_8
bounds:3386,2391,439,436
offsets:47,56,500,500
Fx/Sparks_9
bounds:2883,2225,464,395
offsets:35,43,500,500
Fx/Sword_0000
bounds:2908,457,363,369
offsets:14,0,542,487
rotate:90
Fx/Sword_0001
bounds:3394,786,398,373
offsets:38,16,542,487
Fx/Sword_0002
bounds:2105,2946,468,443
offsets:40,20,542,487
Fx/Sword_0003
bounds:2575,2760,468,432
offsets:60,55,542,487
Fx/Sword_0004
bounds:2550,1478,413,410
offsets:66,61,542,487
Fx/Sword_0005
bounds:620,2273,443,413
offsets:45,51,542,487
rotate:90
Fx/Sword_0006
bounds:3349,1983,435,406
offsets:62,54,542,487
Fx/Sword_0009
bounds:1201,3471,49,112
offsets:199,82,542,487
Fx/Vfx_1
bounds:1741,335,358,338
offsets:1,1,360,340
Fx/Vfx_1_Glow
bounds:2550,1076,400,400
offsets:1,1,402,402
Fx/Vfx_2
bounds:3716,45,358,312
offsets:1,3,360,318
Fx/Vfx_2_Glow
bounds:2507,724,400,350
offsets:1,15,402,380
Fx/Vfx_3
bounds:3356,43,358,314
offsets:1,1,360,316
Fx/Vfx_3_Glow
bounds:2,898,400,380
offsets:1,11,402,402
Fx/Vfx_4
bounds:3010,19,344,338
offsets:1,1,346,340
Fx/Vfx_4_Glow
bounds:417,1065,386,400
offsets:8,1,402,402
rotate:90
Fx/c30
bounds:1401,1511,307,144
offsets:1,2,309,146
Fx/c31
bounds:3958,3167,307,135
offsets:1,6,309,146
rotate:90
Fx/c32
bounds:2665,19,307,135
offsets:1,6,309,146
Fx/c33
bounds:1084,2980,307,144
offsets:1,2,309,146
Fx/circle_0001
bounds:3554,3801,292,67
offsets:94,32,466,159
rotate:90
Fx/circle_0002
bounds:349,4034,325,59
offsets:93,33,466,159
Fx/circle_0009
bounds:349,4034,325,59
offsets:93,33,466,159
Fx/circle_0003
bounds:404,986,253,77
offsets:173,35,466,159
Fx/circle_0010
bounds:404,986,253,77
offsets:173,35,466,159
Fx/circle_0004
bounds:2,438,234,93
offsets:194,37,466,159
Fx/circle_0011
bounds:2,438,234,93
offsets:194,37,466,159
Fx/circle_0005
bounds:659,974,150,89
offsets:270,38,466,159
Fx/circle_0006
bounds:676,4025,321,68
offsets:92,64,466,159
Fx/circle_0013
bounds:676,4025,321,68
offsets:92,64,466,159
Fx/circle_0007
bounds:3386,2979,93,87
offsets:84,40,466,159
Fx/circle_0008
bounds:3827,2415,258,88
offsets:91,30,466,159
Fx/circle_0012
bounds:3904,1606,179,96
offsets:245,37,466,159
Fx/comp_0002
bounds:3904,1704,296,184
offsets:2,0,300,300
rotate:90
Fx/comp_0008
bounds:2369,1193,281,178
offsets:2,0,300,300
rotate:90
Fx/debris_00000
bounds:3888,3476,167,617
offsets:825,282,1920,1080
Fx/debris_00001
bounds:2,223,193,614
offsets:804,289,1920,1080
rotate:90
Fx/debris_00002
bounds:2087,2,152,576
offsets:839,328,1920,1080
rotate:90
Fx/debris_00003
bounds:2857,3935,158,695
offsets:832,248,1920,1080
rotate:90
Fx/debris_00004
bounds:2105,3918,175,750
offsets:830,164,1920,1080
rotate:90
Fx/debris_00005
bounds:1246,3893,200,857
offsets:819,80,1920,1080
rotate:90
Fx/debris_00006
bounds:1817,959,219,688
offsets:814,254,1920,1080
rotate:90
Fx/debris_00007
bounds:1035,2072,244,747
offsets:802,193,1920,1080
rotate:90
Fx/debris_00008
bounds:3623,3280,263,813
offsets:795,119,1920,1080
Fx/debris_00009
bounds:2641,3194,263,859
offsets:802,58,1920,1080
rotate:90
Fx/debris_00010
bounds:404,717,253,576
offsets:821,378,1920,1080
rotate:90
Fx/ex_22_1
bounds:1160,61,405,263
offsets:0,112,747,381
Fx/ex_22_2
bounds:2,2503,617,304
offsets:98,22,747,381
Fx/ex_22_3
bounds:3045,2622,570,339
offsets:171,2,747,381
rotate:90
Fx/ex_22_4
bounds:2546,1890,518,333
offsets:224,0,747,381
Fx/light
bounds:2105,3391,534,525
offsets:0,12,560,560
Fx/line_1
bounds:1784,1901,423,415
offsets:61,14,500,500
Fx/line_10
bounds:2135,1476,413,412
offsets:42,49,500,500
Fx/line_11
bounds:1304,1657,414,413
offsets:41,49,500,500
Fx/line_12
bounds:1401,1083,414,402
offsets:41,49,500,500
Fx/line_2
bounds:1921,2507,437,440
offsets:44,15,500,500
rotate:90
Fx/line_3
bounds:3381,1161,411,406
offsets:44,49,500,500
Fx/line_4
bounds:2,1280,414,406
offsets:41,49,500,500
Fx/line_5
bounds:2965,1170,414,405
offsets:41,49,500,500
Fx/line_6
bounds:419,1453,411,411
offsets:44,49,500,500
Fx/line_7
bounds:1720,1487,413,412
offsets:42,49,500,500
Fx/line_8
bounds:3489,1569,413,412
offsets:42,49,500,500
Fx/line_9
bounds:888,1657,414,413
offsets:41,49,500,500
Fx/mark
bounds:1220,698,383,384
offsets:8,7,400,400
rotate:90
Fx/particle_1
bounds:1567,86,168,238
offsets:39,28,400,400
Fx/particle_2
bounds:457,2289,141,212
offsets:89,80,400,400
Fx/particle_4
bounds:888,2132,139,139
offsets:154,206,400,400
Fx/particle_5
bounds:3952,490,131,92
offsets:178,275,400,400
Fx/particle_6
bounds:147,3954,64,56
offsets:251,321,400,400
Hair3
bounds:709,3126,1059,425
Hair_L
bounds:2286,2200,595,558
Hair_R
bounds:469,2718,613,568
rotate:180
Hair_R_asset
bounds:649,117,359,519
rotate:90
Hand_L
bounds:469,2828,123,128
L_Blush
bounds:1170,350,200,126
Mouth_1
bounds:999,4064,51,29
Open_Mouth
bounds:568,3991,67,41
Proud
bounds:3386,2920,109,57
Pupil_L
bounds:3508,3291,113,174
Pupil_R
bounds:1047,3944,149,182
rotate:270
R_Blush
bounds:2820,2632,200,126
Smile
bounds:211,4061,112,32
Stun_L
bounds:2363,2764,192,180
W2
bounds:2,3767,1401,326
hair_mid
bounds:1268,3177,835,659
rotate:180
mini coco face 1
bounds:587,3250,194,98
shadow
bounds:3279,359,671,177
uwu_mouth
bounds:476,4009,77,23

Boss_Beach_Combat_1_2.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_R1
bounds:1488,2557,168,219
rotate:90
Body
bounds:2642,3651,309,439
rotate:180
Cloth_boobs
bounds:1465,2705,318,221
rotate:180
Ear_L
bounds:2593,2647,354,184
rotate:180
Ear_R
bounds:2981,2663,354,184
EyeBlock_R
bounds:3163,2849,289,223
EyeL_Closed
bounds:3759,2599,184,186
rotate:90
EyeL_Open
bounds:2927,2540,194,198
rotate:90
EyeR_Closed
bounds:1785,2635,243,180
EyeR_Open
bounds:2288,2578,260,197
Face asset
bounds:1322,2875,712,409
Fx/2_0002
bounds:262,2851,219,294
offsets:236,5,463,642
rotate:90
Fx/2_Vfx_2
bounds:2074,2837,316,202
offsets:2,2,319,206
Fx/2_Vfx_3
bounds:754,3762,328,319
offsets:2,10,332,331
rotate:90
Fx/Buble
bounds:1602,3476,300,300
offsets:53,51,400,400
Fx/SlashDetail_0002
bounds:2036,3041,466,147
offsets:39,276,680,430
Fx/SlashDetail_0007
bounds:2054,3767,323,294
offsets:338,11,680,430
rotate:90
Fx/SlashDetail_0009
bounds:848,2696,183,226
offsets:468,0,680,430
Fx/Smoke_10
bounds:655,3333,453,176
offsets:29,14,501,226
Fx/Smoke_11
bounds:2,3358,451,177
offsets:28,15,501,226
Fx/Smoke_12
bounds:1110,3316,454,175
offsets:26,19,501,226
Fx/Smoke_13
bounds:2948,3510,450,195
offsets:26,1,501,226
Fx/Smoke_14
bounds:1904,3568,454,197
offsets:22,1,501,226
Fx/Smoke_15
bounds:3728,3639,451,200
offsets:23,0,501,226
rotate:90
Fx/Smoke_18
bounds:1110,3493,452,184
offsets:16,22,501,226
Fx/Smoke_19
bounds:2018,3191,452,169
offsets:18,21,501,226
Fx/Smoke_2
bounds:2,3548,349,149
offsets:64,14,501,226
Fx/Smoke_20
bounds:3245,3707,479,190
offsets:15,1,501,226
Fx/Smoke_21
bounds:3245,3899,481,191
offsets:16,1,501,226
Fx/Smoke_5
bounds:1343,3132,443,164
offsets:35,11,501,226
Fx/Smoke_6
bounds:2,3186,446,170
offsets:33,11,501,226
Fx/Smoke_7
bounds:2472,3190,449,170
offsets:32,12,501,226
Fx/Smoke_8
bounds:3001,3238,451,174
offsets:31,12,501,226
Fx/Smoke_9
bounds:1566,3298,450,176
offsets:30,12,501,226
Fx/Sparks3_0
bounds:3454,3042,257,283
offsets:43,26,340,409
rotate:90
Fx/Sparks3_1
bounds:2823,2833,196,307
offsets:101,22,340,409
rotate:90
Fx/Sparks3_11
bounds:450,3072,286,259
offsets:16,27,340,409
Fx/Sparks3_12
bounds:3400,3414,297,291
offsets:12,22,340,409
Fx/Sparks3_16
bounds:3739,2984,217,314
offsets:50,7,340,409
Fx/Sparks3_17
bounds:2074,2630,229,205
offsets:44,7,340,409
Fx/Sparks3_2
bounds:848,3517,147,253
offsets:97,19,340,409
rotate:90
Fx/Sparks3_4
bounds:558,2741,181,288
offsets:77,20,340,409
rotate:90
Fx/Sparks3_5
bounds:3454,2785,198,303
offsets:66,23,340,409
rotate:90
Fx/Sparks3_6
bounds:2504,2974,214,317
offsets:56,25,340,409
rotate:90
Fx/Sparks3_7
bounds:3699,3300,229,337
offsets:47,24,340,409
Fx/Sparks3_8
bounds:1040,2736,243,238
offsets:38,25,340,409
Fx/Sparks3_9
bounds:2,2930,258,254
offsets:29,27,340,409
Fx/Sparks_0
bounds:1745,3778,312,307
offsets:86,117,500,500
rotate:90
Fx/Sparks_1
bounds:423,3759,329,331
offsets:77,108,500,500
Fx/Star
bounds:3930,3775,159,151
offsets:7,6,173,163
Fx/Sword_0007
bounds:2953,3768,322,290
offsets:75,78,542,487
rotate:90
Fx/Sword_0008
bounds:2350,3767,323,293
offsets:75,76,542,487
rotate:90
Fx/arc
bounds:455,3342,162,164
offsets:25,24,211,215
rotate:90
Fx/comp_0001
bounds:276,2669,272,180
offsets:3,0,300,300
Fx/comp_0003
bounds:1782,2817,290,222
offsets:0,0,300,300
Fx/comp_0004
bounds:2018,3365,290,201
offsets:0,0,300,300
Fx/comp_0005
bounds:2392,2777,281,195
offsets:0,0,300,300
Fx/comp_0006
bounds:3759,2785,299,197
offsets:1,0,300,300
Fx/comp_0007
bounds:738,2924,300,217
offsets:0,0,300,300
Fx/comp_0009
bounds:2,2667,272,182
offsets:3,0,300,300
Fx/particle_3
bounds:3930,3928,160,162
offsets:98,166,400,400
Hair1
bounds:738,3130,201,603
rotate:90
Hair2
bounds:2469,3362,244,586
rotate:90
Hair4
bounds:2315,3379,429,362
Hair5
bounds:1021,3665,425,415
rotate:270
Hair6
bounds:374,3506,251,495
rotate:90
Hair_L_asset
bounds:1410,3678,333,412
offsets:0,0,333,502
rotate:180
Hand_R
bounds:3930,3609,149,164
Leg_L
bounds:1080,2976,170,485
offsets:0,0,170,492
rotate:90
Leg_R
bounds:2869,3030,206,496
rotate:90
Stun_R
bounds:3337,2609,174,188
rotate:90
Tabard
bounds:3527,2601,179,182
W1
bounds:990,2554,180,180
W3
bounds:1285,2620,206,256
rotate:180
belt
bounds:509,2556,270,183
mini coco
bounds:2,3699,423,391
