Ranged_Green_Combat_1.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L1
bounds:1345,506,118,189
Arm_L2
bounds:893,539,150,221
Arm_L2_3
bounds:2392,3010,189,318
Arm_R1
bounds:3124,531,168,219
Arm_R2
bounds:468,655,171,233
rotate:90
Arm_R2_2
bounds:2816,3899,193,195
Arm_R2_3
bounds:483,3153,203,348
Arrow
bounds:1732,620,552,263
rotate:180
Belt_Asset
bounds:3217,711,156,370
rotate:90
Body
bounds:2,1048,309,439
rotate:90
Cloth_Chest
bounds:953,1536,404,474
rotate:270
Cloth_Leg_L
bounds:2652,2005,176,232
rotate:90
Cloth_Leg_R
bounds:1189,1348,189,261
Cloth_Pelvis
bounds:2139,662,319,107
Cloth_Wrist_R
bounds:2646,544,157,163
Deploy_Expression_L
bounds:3572,633,204,208
offsets:2,10,207,218
rotate:90
Deploy_Expression_R
bounds:253,623,221,203
offsets:2,9,224,218
EyeBlock_L
bounds:2016,1901,199,211
EyeBlock_R
bounds:2118,885,300,269
EyeL_Closed
bounds:2951,2258,184,186
EyeL_Open
bounds:1042,622,194,198
rotate:270
EyeR_Closed
bounds:3220,3216,243,180
EyeR_Open
bounds:3834,3390,260,197
EyeWhite_L
bounds:3305,594,158,143
offsets:0,3,158,149
EyeWhite_R
bounds:2500,676,208,143
offsets:1,0,209,143
EyebrowL
bounds:2751,4060,81,34
offsets:7,1,88,35
EyebrowR
bounds:2176,4059,107,35
offsets:0,2,116,37
Face
bounds:3219,3377,732,717
Fx/1
bounds:2,3038,441,441
offsets:36,35,512,512
Fx/Arrow_fx
bounds:2806,846,623,329
Fx/Flow
bounds:2,4059,581,35
offsets:0,182,600,400
Fx/Glow
bounds:445,3387,80,92
offsets:3,2,86,97
Fx/Impact_purple
bounds:576,1602,375,373
offsets:66,69,500,500
Fx/SlashDetail_0001
bounds:2366,2471,307,130
offsets:32,288,680,430
Fx/SlashDetail_0002
bounds:285,828,466,147
offsets:39,276,680,430
Fx/SlashDetail_0003
bounds:3482,1652,570,218
offsets:30,206,680,430
Fx/SlashDetail_0004
bounds:3147,2229,550,294
offsets:91,126,680,430
Fx/SlashDetail_0005
bounds:2370,2603,453,398
offsets:205,6,680,430
Fx/SlashDetail_0006
bounds:1429,1550,376,338
offsets:286,11,680,430
Fx/SlashDetail_0007
bounds:3545,1023,323,294
offsets:338,11,680,430
Fx/SlashDetail_0008
bounds:2,783,281,280
offsets:380,0,680,430
Fx/SlashDetail_0009
bounds:373,1740,183,226
offsets:468,0,680,430
Fx/SmokeRun_0000
bounds:3107,3657,110,58
offsets:97,10,227,112
Fx/SmokeRun_0001
bounds:563,3894,186,73
offsets:26,10,227,112
Fx/SmokeRun_0002
bounds:2397,3577,151,73
offsets:27,10,227,112
Fx/SmokeRun_0003
bounds:3953,3605,120,68
offsets:31,12,227,112
Fx/SmokeRun_0004
bounds:2627,3404,102,65
offsets:31,13,227,112
Fx/SmokeRun_0005
bounds:2088,4041,86,53
offsets:38,17,227,112
Fx/SmokeRun_0006
bounds:2,4093,1,1
Fx/Sword_0010
bounds:2,4093,1,1
Fx/Sparks_0
bounds:2146,1156,312,307
offsets:86,117,500,500
Fx/Sparks_1
bounds:2872,1142,329,331
offsets:77,108,500,500
rotate:90
Fx/Sparks_10
bounds:1920,2799,448,415
offsets:23,30,500,500
Fx/Sparks_11
bounds:2753,3219,465,436
offsets:11,17,500,500
Fx/Sparks_12
bounds:1941,3216,449,454
offsets:0,4,500,500
rotate:90
Fx/Sparks_13
bounds:1158,3138,432,464
offsets:29,0,500,500
rotate:90
Fx/Sparks_14
bounds:3870,952,365,223
offsets:52,252,1104,800
rotate:90
Fx/Sparks_15
bounds:2263,1813,387,368
offsets:98,119,500,500
Fx/Sparks_16
bounds:3782,678,106,228
offsets:387,197,500,500
rotate:90
Fx/Sparks_17
bounds:4012,549,66,235
offsets:395,197,500,500
Fx/Sparks_2
bounds:1807,1541,347,354
offsets:67,99,500,500
rotate:90
Fx/Sparks_3
bounds:2652,1607,363,376
offsets:59,91,500,500
rotate:90
Fx/Sparks_4
bounds:2,2229,384,399
offsets:50,83,500,500
Fx/Sparks_5
bounds:1959,2376,405,421
offsets:42,75,500,500
Fx/Sparks_6
bounds:911,2711,425,431
offsets:35,69,500,500
rotate:90
Fx/Sparks_7
bounds:3629,2525,413,415
offsets:60,64,500,500
Fx/Sparks_8
bounds:3655,2942,439,436
offsets:47,56,500,500
Fx/Sparks_9
bounds:445,2741,464,395
offsets:35,43,500,500
Fx/Star
bounds:1181,2558,159,151
offsets:7,6,173,163
Fx/Sword_0000
bounds:2,1603,363,369
offsets:14,0,542,487
rotate:90
Fx/Sword_0001
bounds:3699,2125,398,373
offsets:38,16,542,487
rotate:90
Fx/Sword_0002
bounds:1098,3572,468,443
offsets:40,20,542,487
Fx/Sword_0003
bounds:688,3138,468,432
offsets:60,55,542,487
Fx/Sword_0004
bounds:439,2329,413,410
offsets:66,61,542,487
Fx/Sword_0005
bounds:3184,2593,443,413
offsets:45,51,542,487
Fx/Sword_0006
bounds:2,2630,435,406
offsets:62,54,542,487
Fx/Sword_0007
bounds:1189,977,322,290
offsets:75,78,542,487
Fx/Sword_0008
bounds:443,977,323,293
offsets:75,76,542,487
Fx/Sword_0009
bounds:3171,3887,49,112
offsets:199,82,542,487
Fx/Trail_1
bounds:3147,2531,95,60
offsets:0,29,200,114
Fx/Trail_10
bounds:2872,1491,118,114
offsets:81,0,200,114
Fx/Trail_11
bounds:3545,1358,112,113
offsets:85,1,200,114
Fx/Trail_12
bounds:1049,1103,107,112
offsets:88,2,200,114
Fx/Trail_13
bounds:2,3486,101,111
offsets:91,3,200,114
Fx/Trail_2
bounds:1727,3927,172,68
offsets:11,21,200,114
Fx/Trail_3
bounds:2820,3129,173,88
offsets:15,19,200,114
Fx/Trail_4
bounds:3099,4001,174,93
offsets:12,18,200,114
Fx/Trail_5
bounds:1964,587,176,102
offsets:8,11,200,114
Fx/Trail_6
bounds:1568,3650,165,108
offsets:15,6,200,114
Fx/Trail_7
bounds:703,637,179,112
offsets:19,1,200,114
Fx/Trail_8
bounds:2675,2491,141,110
offsets:59,0,200,114
Fx/Trail_9
bounds:720,2213,127,114
offsets:71,0,200,114
Fx/arc
bounds:3478,3021,162,164
offsets:25,24,211,215
Fx/cut_1
bounds:1513,924,512,136
offsets:0,178,512,512
Fx/cut_2
bounds:584,3969,512,125
offsets:0,183,512,512
Fx/cut_3
bounds:2825,2446,508,320
offsets:4,192,512,512
rotate:90
Fx/cut_4
bounds:853,2218,491,326
offsets:21,186,512,512
rotate:90
Fx/cut_5
bounds:1593,3997,493,97
offsets:19,195,512,512
Fx/cut_6
bounds:1098,4017,493,77
offsets:19,205,512,512
Fx/cut_7
bounds:1181,2199,501,304
offsets:11,208,512,512
Fx/cut_8
bounds:3030,1671,450,299
offsets:44,213,512,512
Fx/wind_gathering_2_0
bounds:2,684,214,97
offsets:31,23,416,418
Fx/wind_gathering_2_1
bounds:236,3881,325,180
offsets:24,21,416,418
Fx/wind_gathering_2_10
bounds:781,3624,315,343
offsets:51,72,416,418
Fx/wind_gathering_2_11
bounds:3205,1177,294,338
offsets:53,76,416,418
rotate:90
Fx/wind_gathering_2_2
bounds:768,916,279,299
offsets:102,45,416,418
Fx/wind_gathering_2_3
bounds:2460,998,269,350
offsets:119,41,416,418
rotate:90
Fx/wind_gathering_2_4
bounds:2520,1269,336,350
offsets:45,49,416,418
rotate:90
Fx/wind_gathering_2_5
bounds:2163,1465,346,355
offsets:35,52,416,418
rotate:90
Fx/wind_gathering_2_6
bounds:3703,1319,331,356
offsets:46,54,416,418
rotate:90
Fx/wind_gathering_2_7
bounds:485,1272,328,354
offsets:47,58,416,418
rotate:90
Fx/wind_gathering_2_8
bounds:1793,1217,322,351
offsets:49,63,416,418
rotate:90
Fx/wind_gathering_2_9
bounds:841,1217,317,346
offsets:50,69,416,418
rotate:90
Fx/wind_gathering_4_0
bounds:1568,3760,157,235
offsets:607,27,794,350
Fx/wind_gathering_4_1
bounds:1380,1269,411,279
offsets:350,29,794,350
Fx/wind_gathering_4_10
bounds:2951,1972,570,255
offsets:59,59,794,350
Fx/wind_gathering_4_11
bounds:3523,1872,563,251
offsets:60,61,794,350
Fx/wind_gathering_4_2
bounds:2,1359,481,242
offsets:244,69,794,350
Fx/wind_gathering_4_3
bounds:1513,1062,603,153
offsets:57,161,794,350
Fx/wind_gathering_4_4
bounds:1382,1890,632,222
offsets:24,96,794,350
Fx/wind_gathering_4_5
bounds:1624,2999,633,294
offsets:20,23,794,350
rotate:90
Fx/wind_gathering_4_6
bounds:1344,2505,613,292
offsets:35,22,794,350
Fx/wind_gathering_4_7
bounds:2366,2183,583,261
offsets:60,53,794,350
Fx/wind_gathering_4_8
bounds:1684,2114,577,260
offsets:59,54,794,350
Fx/wind_gathering_4_9
bounds:2,1968,572,259
offsets:60,56,794,350
Hair_1
bounds:1344,2810,283,471
rotate:270
Hair_2
bounds:776,751,281,463
rotate:90
Hair_3
bounds:2676,666,227,464
rotate:90
Hair_Back
bounds:1740,3633,461,1479
rotate:90
Hand_L
bounds:576,1985,123,128
Hand_R
bounds:1215,571,149,164
Hand_R_2
bounds:3465,552,151,182
Head_Asset_1
bounds:576,1931,804,326
Head_Asset_2
bounds:3551,786,164,528
rotate:90
Head_Asset_3
bounds:3927,3675,155,419
L_Blush
bounds:373,1612,200,126
Leg_L
bounds:1225,772,170,491
offsets:0,0,170,492
rotate:90
Leg_L_2
bounds:1660,709,209,459
rotate:90
Leg_R
bounds:3130,815,206,496
rotate:90
Leg_R_2
bounds:2355,733,263,428
rotate:270
Mouth_1
bounds:2995,3160,109,57
Mouth_2
bounds:3220,3405,78,95
offsets:8,1,87,97
Mouth_3
bounds:1480,3014,139,122
offsets:1,1,142,125
Mouth_4
bounds:388,2240,174,87
offsets:1,1,176,89
Pupil_L
bounds:2520,1637,113,174
Pupil_R
bounds:1769,2801,149,182
R_Blush
bounds:1684,2377,200,126
Roots
bounds:2,3481,777,590
Sting
bounds:1242,454,917,324
Stun_L
bounds:2559,3471,192,180
Stun_R
bounds:3478,3187,174,188
Weapon
bounds:2397,2956,1079,584
rotate:180
shadow
bounds:3030,1473,671,177
